App.progressCountTotal = 3;
App.progressCountCurrent = 0;
fw.dismissBatchDialogWhenDone = true;
doc = fw.openDocument('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/products/Material Handling/Picture2.jpg');
App.progressCountCurrent = 1;
App.batchStatusString = 'Picture2.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/MaterialHandling/images/Picture2_jpg.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/MaterialHandling/images/Picture2_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/MaterialHandling/images/Picture2_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/MaterialHandling/thumbnails/Picture2_jpg.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/MaterialHandling/thumbnails/Picture2_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/MaterialHandling/thumbnails/Picture2_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/products/Material Handling/Picture42.jpg');
App.progressCountCurrent = 2;
App.batchStatusString = 'Picture42.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/MaterialHandling/images/Picture42_jpg.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/MaterialHandling/images/Picture42_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/MaterialHandling/images/Picture42_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/MaterialHandling/thumbnails/Picture42_jpg.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/MaterialHandling/thumbnails/Picture42_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/MaterialHandling/thumbnails/Picture42_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/products/Material Handling/Picture43.jpg');
App.progressCountCurrent = 3;
App.batchStatusString = 'Picture43.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/MaterialHandling/images/Picture43_jpg.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/MaterialHandling/images/Picture43_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/MaterialHandling/images/Picture43_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/MaterialHandling/thumbnails/Picture43_jpg.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/MaterialHandling/thumbnails/Picture43_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/MaterialHandling/thumbnails/Picture43_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
'done';