AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 200901 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 7003                
POS_DAY 8739                
POS_DOMAIN 3284                
POS_LOGIN 3514                
POS_ROBOT 3669                
POS_WORMS 4169                
POS_EMAILSENDER 4300                
POS_EMAILRECEIVER 4443                
POS_SESSION 9431                
POS_SIDER 9638                
POS_FILETYPES 4578                
POS_OS 4719                
POS_BROWSER 4853                
POS_SCREENSIZE 5022                
POS_UNKNOWNREFERER 5096                
POS_UNKNOWNREFERERBROWSER 5434                
POS_ORIGIN 5574                
POS_SEREFERRALS 5711                
POS_PAGEREFS 5855                
POS_SEARCHWORDS 6068                
POS_KEYWORDS 6220                
POS_MISC 2213                
POS_ERRORS 6279                
POS_CLUSTER 3370                
POS_SIDER_404 6406                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090201181214 1910 403930 48748211033
FirstTime 20090101062852
LastTime 20090130221544
LastUpdate 20090215081747 1910 831 1078 0 0
TotalVisits 147                 
TotalUnique 43                  
MonthHostsKnown 0                   
MonthHostsUnknown 43                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 47 565178 31 36 44944
1 9 34 187831 52 55 53657
2 6 22 156561 85 85 212390
3 6 6 7863 83 83 94741
4 10 10 2621 21 21 14060
5 15 19 66303 20 21 13252
6 13 13 13105 9 13 8512
7 9 9 7108 19 23 15425
8 14 14 20968 19 23 15690
9 10 10 19808 28 32 31455
10 4 4 2621 27 34 34871
11 7 7 7863 21 22 24161
12 7 7 10484 12 16 62837
13 2 2 5242 15 17 150617
14 6 31 182589 13 18 10179
15 4 4 10484 19 21 41801
16 2 2 2621 23 25 39357
17 58 58 54605 10 13 7978
18 2 2 0 23 25 22729
19 8 12 123614 23 27 55388
20 18 24 210421 25 28 31993
21 7 48 558673 71 76 75435
22 7 7 13105 22 27 91720
23 15 15 30385 21 26 31751
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 249 407 2260053
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 184 244234 20090130230008 0
\wbot[\/\-] 123 123238 20090127033847 0
slurp 100 515020 20090131022323 0
jeeves 15 39315 20090129011629 0
robot 10 29527 20090124200431 0
mj12bot 4 13748 20090123223318 0
yandex 2 5242 20090116000622 0
crawl 2 1008 20090107101453 0
speedy 1 2621 20090119003213 0
gigabot 1 2621 20090121183138 0
netcraft 1 2621 20090106181806 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
bmp 20 162464 0 0
html 147 206558 0 0
jpg 134 1718625 0 0
htm 102 159692 0 0
gif 4 12714 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 2
winxp 118
win2000 5
win98 1
linuxfedora 10
linux 48
macosx 63
win2003 50
Unknown 110
END_OS

# Browser ID - Hits
BEGIN_BROWSER 9
msie6.0 35
firefox1.0.7 10
firefox2.0.0.18 47
netscape6.01 1
mozilla 84
Unknown 24
msie7.0 141
safari 63
netscape4.0 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090127160730
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20090130093451
panscient.com 20090101231138
Java/1.6.0_04 20090109050234
Mozilla/4.0 20090102090156
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
panscient.com 20090101231138
Java/1.6.0_04 20090109050234
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 183 187
From1 0 0
From2 0 0
From3 9 9
From4 57 211
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.keywordspy.com/keyword-research/thebluegarage.com 9 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 10 2190
206 63 63560
301 27 7166
404 224 132832
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/img/toolsnfixtures/homebutton.JPG 5 http://www.thebluegarage.com/contactus.htm
/robots.txt 212 -
/img/PhotoAlbum/Prototypes/index.htm 2 -
/img/Photo%2520Album/Assembly/images/Picture14_jpg.jpg 1 -
/img/Photo%20Album/Assembly/pages/P1010028_JPG.htm 3 -
/img/PhotoAlbum/Test/index.htm 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 43
208.111.154.16 50 50 0 20090130093451
38.105.83.12 50 50 46742 20090116173354
208.111.154.15 33 33 1866 20090130084950
38.100.8.51 14 14 30385 20090101231138
69.58.178.32 10 10 26995 20090120202739
208.80.194.46 7 7 18347 20090126021856
66.232.111.94 6 6 15726 20090120083157
89.122.29.79 6 10 61061 20090109050234
208.80.194.52 5 5 13105 20090128132758
208.80.194.37 5 5 13105 20090128041345
65.46.48.194 1 1 2621 20090102090156
65.54.98.110 3 13 286072 20090121200255
208.80.194.41 1 1 2621 20090103054546
208.80.194.53 1 1 2621 20090104032012
208.80.194.34 3 3 7863 20090129141943
208.80.194.45 2 2 5242 20090121083851
208.80.194.121 1 1 2621 20090101200340
64.56.65.37 3 3 7863 20090130221544
208.80.194.47 2 2 5242 20090129175804
208.111.154.248 2 21 160400 20090116020021
208.80.194.35 2 2 5242 20090117193732
208.94.243.130 1 1 2621 20090109060911
174.133.28.170 3 3 9324 20090129091331
208.111.154.249 1 26 179968 20090112140216
208.80.194.54 5 5 13105 20090115192749
208.80.194.56 1 1 2621 20090101062852
208.80.194.39 1 1 2621 20090116095643
208.80.194.43 1 1 2621 20090124072201
208.80.194.55 2 2 5242 20090111151458
208.80.194.44 1 1 2621 20090112013225
208.80.194.33 1 1 2621 20090130173923
208.80.194.48 2 2 5242 20090127033328
24.113.4.134 4 63 722960 20090124011436
208.80.194.36 2 2 5242 20090111005852
208.80.194.50 3 3 7863 20090121172635
208.80.194.38 1 1 2621 20090119062353
72.94.249.34 1 1 2621 20090121200129
8.21.4.254 1 1 2621 20090102090155
208.80.194.120 1 1 2621 20090116030048
208.80.194.51 3 3 7863 20090127122543
38.108.180.95 1 1 2621 20090127160730
208.80.194.42 1 1 2621 20090125104145
76.121.236.144 5 46 556052 20090125210716
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20090101 18 18 37493 5
20090102 6 6 10484 6
20090103 4 4 5242 4
20090104 7 7 13105 5
20090105 4 4 5242 4
20090106 3 3 2621 3
20090107 3 3 2621 3
20090108 4 4 5242 4
20090109 11 15 68924 6
20090110 5 5 7863 5
20090111 4 4 5242 4
20090112 4 29 185210 4
20090113 4 4 5242 4
20090114 3 6 14323 3
20090115 2 2 5242 2
20090116 54 70 203303 5
20090117 1 1 2621 1
20090118 2 2 5242 2
20090119 13 13 5242 10
20090120 16 16 37479 5
20090121 8 18 293935 6
20090122 11 11 5242 9
20090123 1 1 0 1
20090124 7 66 725581 5
20090125 14 55 561294 9
20090126 9 9 5242 7
20090127 4 4 7863 4
20090128 11 11 5242 9
20090129 9 9 17187 7
20090130 7 7 10484 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 3
2mn-5mn 2
30s-2mn 2
15mn-30mn 3
0s-30s 133
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 54
/ 121 196575 114 103
/products.htm 13 35392 4 5
/aboutus.htm 12 23366 3 3
/contactus.htm 11 23555 1 7
/img/Photo%20Album/MaterialHandling/ 8 1219 7 8
/img/Photo%20Album/Test/ 8 2822 7 6
/img/Photo%20Album/Assembly/ 7 4076 7 6
/img/Photo%20Album/Assembly/index.htm 6 24456 1 3
/index.htm 4 10484 0 0
/img/Photo%20Album/Test/index.htm 4 11288 0 1
/img/Photo%20Album/Test/pages/Picture39_jpg.htm 1 492 0 0
/img/Photo%20Album/Assembly/pages/Picture4_jpg.htm 1 463 0 0
/img/Photo%20Album/Test/pages/Picture29_jpg.htm 1 492 0 0
/img/Photo%20Album/Assembly/pages/Picture44_jpg.htm 1 466 0 0
/img/Photo%20Album/Prototypes/pages/Picture37_jpg.htm 1 604 0 0
/img/Photo%20Album/Assembly/pages/Picture47_jpg.htm 1 467 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture43_jpg.htm 2 1026 0 0
/img/Photo%20Album/Assembly/pages/Picture46_jpg.htm 1 467 0 0
/img/Photo%20Album/Assembly/pages/Picture5_jpg.htm 1 463 0 0
/img/Photo%20Album/Assembly/pages/Picture25_jpg.htm 1 467 0 0
/img/Photo%20Album/Test/pages/Picture56_jpg.htm 1 492 0 0
/img/Photo%20Album/Test/pages/Picture6_jpg.htm 1 484 0 0
/img/Photo%20Album/Prototypes/ 3 1866 3 3
/img/Photo%20Album/Test/pages/Picture20_jpg.htm 2 986 0 0
/img/Photo%20Album/Assembly/pages/Picture12_jpg.htm 1 467 0 1
/img/Photo%20Album/Assembly/pages/Picture48_jpg.htm 1 466 0 0
/img/Photo%20Album/Test/pages/Picture3_jpg.htm 1 489 0 0
/img/Photo%20Album/Test/pages/Picture21_jpg.htm 1 493 0 0
/img/Photo%20Album/Prototypes/pages/prototype2_jpg.htm 1 508 0 0
/img/Photo%20Album/Test/pages/Picture55_jpg.htm 1 493 0 0
/img/Photo%20Album/Prototypes/pages/Picture49_jpg.htm 1 503 0 0
/img/Photo%20Album/MaterialHandling/index.htm 3 3657 0 0
/img/Photo%20Album/Prototypes/pages/Picture37a_jpg.htm 1 507 0 0
/img/Photo%20Album/Prototypes/pages/prototype_jpg.htm 1 504 0 0
/img/Photo%20Album/Assembly/pages/Picture30_jpg.htm 1 467 0 0
/img/Photo%20Album/Assembly/pages/Picture14_jpg.htm 1 467 0 0
/img/Photo%20Album/Prototypes/index.htm 2 3732 0 0
/img/Photo%20Album/Test/pages/Picture22_jpg.htm 1 493 0 0
/img/Photo%20Album/Test/pages/Picture40_jpg.htm 1 493 0 0
/img/Photo%20Album/Prototypes/pages/prototype3_jpg.htm 1 502 0 0
/img/Photo%20Album/Assembly/pages/Picture33_jpg.htm 1 467 0 0
/img/Photo%20Album/Assembly/pages/Picture10_jpg.htm 1 466 0 0
/img/Photo%20Album/Test/pages/Picture28_jpg.htm 1 493 0 0
/img/Photo%20Album/Assembly/pages/Picture31_jpg.htm 1 467 0 0
/img/Photo%20Album/Prototypes/pages/Picture38_jpg.htm 1 504 0 0
/img/Photo%20Album/Assembly/pages/Picture35_jpg.htm 1 466 0 0
/img/Photo%20Album/Assembly/pages/Picture11_jpg.htm 1 467 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture2_jpg.htm 2 1228 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture42_jpg.htm 2 1036 0 0
/img/Photo%20Album/Test/pages/Picture24_jpg.htm 1 493 0 0
/img/Photo%20Album/Test/pages/Picture27_jpg.htm 1 493 0 0
/img/Photo%20Album/Test/pages/Picture26_jpg.htm 1 493 0 0
/img/Photo%20Album/Test/pages/Picture18_jpg.htm 2 1182 0 0
/img/Photo%20Album/Assembly/pages/Picture1_JPG.htm 2 1286 0 1
END_SIDER
