AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201104 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 11440               
POS_DAY 13940               
POS_DOMAIN 3298                
POS_LOGIN 3528                
POS_ROBOT 3683                
POS_WORMS 4471                
POS_EMAILSENDER 4602                
POS_EMAILRECEIVER 4745                
POS_SESSION 14612               
POS_SIDER 14790               
POS_FILETYPES 4880                
POS_OS 5020                
POS_BROWSER 5174                
POS_SCREENSIZE 5405                
POS_UNKNOWNREFERER 5479                
POS_UNKNOWNREFERERBROWSER 6094                
POS_ORIGIN 6560                
POS_SEREFERRALS 6699                
POS_PAGEREFS 6877                
POS_SEARCHWORDS 7358                
POS_KEYWORDS 7575                
POS_MISC 2213                
POS_ERRORS 7691                
POS_CLUSTER 3384                
POS_SIDER_404 7795                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110501000543 1976 390271 56973441115
FirstTime 20110401123048
LastTime 20110430125323
LastUpdate 20110701021002 1976 1186 789 0 0
TotalVisits 92                  
TotalUnique 61                  
MonthHostsKnown 0                   
MonthHostsUnknown 63                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 14 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 8608 21 21 19345
1 1 1 2886 22 22 18786
2 0 0 0 16 17 43115
3 24 36 464028 160 169 167163
4 3 8 119826 23 24 23830
5 2 7 116940 14 16 59120
6 0 0 0 44 44 64900
7 4 4 11544 32 33 58813
8 4 14 231549 19 21 19572
9 10 21 382355 20 23 28649
10 4 14 231833 72 75 136443
11 11 27 501336 16 22 89579
12 22 33 424746 12 16 14173
13 5 10 121151 24 26 31956
14 2 2 5772 98 103 205850
15 14 25 398604 16 20 30882
16 5 14 367373 20 35 79487
17 55 65 294718 28 32 55217
18 8 17 373103 78 96 271254
19 3 3 8658 15 22 278909
20 9 14 138285 23 26 68945
21 10 62 1274898 17 30 190021
22 3 3 6061 10 12 71414
23 4 4 6019 14 14 10408
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 207 388 5490293
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
slurp 89 225038 20110430234324 0
googlebot 86 957845 20110430220431 0
yandex 77 51659 20110430183559 0
java 62 107657 20110404182135 0
baiduspider 52 31499 20110430230750 0
mj12bot 16 29016 20110428053643 0
bot[+:,\.\;\/\\-] 12 5652 20110430021250 0
ia_archiver 6 23798 20110420203035 0
robot 5 7314 20110428173424 0
[+:,\.\;\/\\-]bot 3 9378 20110422023633 0
no_user_agent 2 5772 20110417094242 0
msnbot 1 1422 20110411001526 0
surveybot 3 4266 20110429100212 0
legs 3 4266 20110427203632 0
larbin 1 2886 20110430045639 0
speedy 3 2987 20110428193348 0
msnbot\-media 2 28586 20110417020115 0
netcraft 1 2886 20110428154720 0
nutch 2 2179 20110422064615 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
bmp 84 879984 0 0
html 88 188181 0 0
jpg 87 4201611 0 0
htm 119 185527 0 0
gif 10 34990 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 27
winxp 113
win2000 3
winnt 7
win98 1
linuxfedora 10
macosx 36
winme 2
win2003 51
Unknown 19
win2008 119
END_OS

# Browser ID - Hits
BEGIN_BROWSER 14
msie8.0 78
msie6.0 29
chrome 68
msie7.0 76
samsung 1
firefox3.6.3 3
firefox4.0 23
firefox3.6.16 40
firefox2.0.0.6 1
msie5.5 7
Unknown 19
firefox3.5.3 10
safari 21
firefox3.6.15 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
DomainWatcher_Bot 20110422155804
BlackBerry8530/5.0.0.1030_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/104 20110408104912
example/1.0 20110415105705
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110413120417
MLBot_(www.metadatalabs.com/mlbot) 20110413000244
Mozilla/5.0_(SAMSUNG;_SAMSUNG-GT-S8500/S8500CXJF1;_U;_Bada/1.0;_pl-pl)_AppleWebKit/533.1_(KHTML,_like_Gecko)_Dolfin/2.0_Mobile_WVGA_SMM-MMS/1.2.0_NexPlayer/3.0_profile/MIDP-2.1_configuration/CLDC-1.1_OPN-B 20110401123102
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
DomainWatcher_Bot 20110422155804
BlackBerry8530/5.0.0.1030_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/104 20110408104912
example/1.0 20110415105705
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110413120417
MLBot_(www.metadatalabs.com/mlbot) 20110413000244
Gimmie60/5.0_(Windows;_U;_Windows_NT_5.1;_en-US;_rv:1.9.1.11) 20110430125323
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 83 83
From1 0 0
From2 20 20
From3 10 10
From4 94 275
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 15 15
yandex 3 3
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://www.whorush.com/search/ 3 3
http://g7.in/31D0.html 2 2
http://www.jimpreston.us.com/Jim.htm 1 1
http://www.local.com/business/details/irvington-ky/the-blue-garage-53814915/ 1 1
http://www.hotfrog.com/Companies/The-Blue-Garage 1 1
http://start.facemoods.com/results.php 1 1
http://www.semrush.com/es/info/thebluegarage.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
blue+garage 9
bluegarage 7
thebluegarage.com 3
the+blue+garage 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
garage 10
blue 10
bluegarage 7
thebluegarage.com 3
the 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 72 109443
404 421 424282
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 84
/robots.txt 274 -
//phpMyAdmin-2.8.0-beta1/scripts/setup.php 1 -
//scripts/setup.php 1 -
//php-myadmin/scripts/setup.php 1 -
/img/Photo 4 -
//phpMyAdmin-2.6.4-pl1/scripts/setup.php 1 -
//phpMyAdmin-2/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-rc1/scripts/setup.php 1 -
//php-my-admin/scripts/setup.php 2 -
//phpadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.2-beta1/scripts/setup.php 1 -
//phpMyAdmin-2.6.1/scripts/setup.php 1 -
//phpMyAdmin-2.2.6/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-pl2/scripts/setup.php 1 -
//phpMyAdmin-2.8.0-rc1/scripts/setup.php 1 -
//phpMyAdmin-2.6.2-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-beta1/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl2/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-beta1/scripts/setup.php 1 -
//phpmanager/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-pl1/scripts/setup.php 1 -
//PMA2005/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-alpha2/scripts/setup.php 1 -
//phpMyAdmin-2.5.7-pl1/scripts/setup.php 1 -
//web/phpMyAdmin/scripts/setup.php 1 -
//phpMyAdmin-2.2.3/scripts/setup.php 1 -
//admin/scripts/setup.php 1 -
//phpmyadmin1/scripts/setup.php 1 -
//webdb/scripts/setup.php 1 -
//admm/scripts/setup.php 1 -
//mysql-admin/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-rc1/scripts/setup.php 1 -
//web/scripts/setup.php 1 -
/wp-login.php 1 -
//phpMyAdmin-2.6.3-rc1/scripts/setup.php 1 -
//pma/scripts/setup.php 1 -
//sqlmanager/scripts/setup.php 1 -
//phpmyadmin/scripts/setup.php 2 -
//websql/scripts/setup.php 2 -
//phpmyadmin2/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.5.7/scripts/setup.php 1 -
//phpMyAdmin-2.7.0/scripts/setup.php 1 -
/img/Photo%20Album/Assembly/pages/P1010028_JPG.htm 4 -
/https://secure.ipower.com/secure/login.bml 1 -
//webadmin/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-rc2/scripts/setup.php 1 -
//phpMyAdmin-2.5.1/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.5.5/scripts/setup.php 1 -
//xampp/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.2-rc1/scripts/setup.php 2 -
//mysqladmin/scripts/setup.php 2 -
//phpMyAdmin-2.5.4/scripts/setup.php 1 -
//phpMyAdmin-2.8.0-rc2/scripts/setup.php 1 -
//databaseadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-rc3/scripts/setup.php 1 -
//myadmin/scripts/setup.php 1 -
//db/scripts/setup.php 1 -
//admin/pma/scripts/setup.php 1 -
//phpMyAdmin-2.6.0/scripts/setup.php 1 -
//phpMyAdmin-2.6.3-pl1/scripts/setup.php 1 -
//pma2005/scripts/setup.php 1 -
//phpMyAdmin-2.5.6-rc2/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl3/scripts/setup.php 1 -
//phpMyAdmin-2.5.6-rc1/scripts/setup.php 1 -
//dbadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.3/scripts/setup.php 2 -
//phpMyAdmin-2.6.0-pl2/scripts/setup.php 1 -
/img/toolsnfixtures/homebutton.JPG 52 http://www.thebluegarage.com/products.htm
//phpMyAdmin-2.6.0-rc1/scripts/setup.php 1 -
//admin/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.5.6/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-rc2/scripts/setup.php 1 -
//typo3/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-pl3/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl4/scripts/setup.php 1 -
//phpMyAdmin-2.6.4/scripts/setup.php 1 -
//phpMyAdmin-2.6.2/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-alpha/scripts/setup.php 1 -
//phpMyAdmin/scripts/setup.php 2 -
//mysql/scripts/setup.php 1 -
//mysqlmanager/scripts/setup.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 63
38.127.197.100 50 50 59683 20110425171233
88.198.23.23 12 12 12409 20110409035049
69.58.178.58 11 11 32507 20110413120722
174.129.117.237 9 9 2601 20110429031001
91.114.150.82 7 19 443847 20110427032232
208.80.194.29 5 5 14430 20110429112543
81.196.5.100 5 5 17304 20110413202408
178.77.74.155 5 5 17671 20110422155804
208.80.194.33 5 5 14430 20110427110312
208.80.194.30 5 5 14430 20110423204622
208.80.194.31 2 2 5772 20110425194348
74.82.68.18 0 3 91680 
208.80.194.34 1 1 2886 20110429072520
208.80.194.37 4 4 11544 20110424003228
66.219.58.44 1 1 1422 20110407031118
74.180.176.218 2 7 115209 20110419170116
75.73.242.27 2 11 361910 20110426213441
79.151.184.233 4 15 371697 20110411121615
203.12.2.160 1 1 2886 20110405215440
82.95.189.92 1 6 114054 20110405175219
207.46.12.110 1 1 555 20110427085739
216.221.192.29 4 13 364487 20110402180757
199.80.52.5 3 3 10462 20110401123048
208.80.194.35 2 2 5772 20110425154719
93.82.111.149 1 6 114054 20110420040843
63.131.205.135 3 12 363065 20110411215609
95.27.217.13 1 1 2886 20110428221316
87.106.3.73 1 1 2886 20110429073041
157.55.112.225 1 1 1681 20110411001736
213.133.108.196 1 1 2886 20110425090411
173.51.255.169 1 1 1422 20110430125323
93.34.49.131 4 15 371697 20110416095712
222.216.28.22 2 2 2844 20110415105705
76.169.85.163 1 6 114054 20110427105908
212.17.111.129 1 6 114054 20110414055320
66.150.8.161 4 15 371697 20110411154532
114.76.92.62 3 37 546748 20110401213622
65.40.44.95 2 7 115209 20110426112435
205.203.134.197 1 1 2886 20110405202524
207.46.12.166 1 1 1422 20110419183505
119.27.62.254 1 1 2886 20110424123658
207.46.204.204 1 1 839 20110427105929
87.106.135.77 1 1 2886 20110416174601
83.46.247.185 4 13 364487 20110422161522
150.70.97.36 1 1 2886 20110423090312
74.82.68.20 0 1 10476 
95.25.63.222 1 1 2886 20110407035143
208.80.194.36 2 2 5772 20110409114701
71.197.132.171 4 15 371697 20110430112520
116.48.233.155 1 6 114054 20110408081220
88.214.193.166 4 4 11544 20110427185052
208.80.194.28 1 1 2886 20110415004337
93.80.116.114 1 1 2886 20110426143359
207.46.12.207 1 1 1422 20110403094112
70.59.126.197 1 1 2886 20110417094240
66.219.58.39 3 3 3999 20110413000244
216.104.15.142 1 1 2886 20110421034035
74.82.68.19 1 2 13362 20110408104911
208.80.194.27 1 1 2886 20110409154921
62.47.1.129 3 8 116631 20110415135624
207.46.12.15 1 1 1634 20110425130519
184.151.127.231 2 7 115209 20110401201341
212.183.73.167 1 6 114054 20110406083740
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20110401 9 48 675305 4
20110402 5 14 364776 2
20110403 1 1 1422 1
20110405 5 10 125598 5
20110406 2 7 114343 2
20110407 4 4 10080 4
20110408 2 12 229572 2
20110409 15 15 18470 4
20110411 14 45 1113912 6
20110412 3 3 3133 2
20110413 20 20 58160 6
20110414 1 6 114054 1
20110415 6 11 123825 4
20110416 9 20 383530 6
20110417 1 1 2886 1
20110418 2 2 5772 2
20110419 4 9 116920 3
20110420 3 8 119826 3
20110421 1 1 2886 1
20110422 12 21 388219 5
20110423 2 2 5772 2
20110424 2 2 5772 2
20110425 55 55 70264 6
20110426 5 19 480005 3
20110427 14 31 570839 8
20110428 1 1 2886 1
20110429 4 4 8947 4
20110430 5 16 373119 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
2mn-5mn 1
30s-2mn 6
0s-30s 84
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 51
/ 88 188181 86 66
/aboutus.htm 19 34185 1 7
/products.htm 16 38932 1 7
/contactus.htm 13 29468 1 4
/index.htm 11 21498 1 2
/img/Photo%20Album/Prototypes/index.htm 4 5940 1 1
/img/Photo%20Album/Assembly/index.htm 4 10668 0 1
/img/Photo%20Album/MaterialHandling/index.htm 3 3725 0 0
/img/Photo%20Album/Test/index.htm 3 7051 0 0
/img/Photo%20Album/Assembly/pages/Picture46_jpg.htm 2 1275 0 0
/img/Photo%20Album/Test/pages/Picture39_jpg.htm 1 756 0 0
/img/Photo%20Album/Assembly/pages/Picture4_jpg.htm 1 727 0 0
/img/Photo%20Album/Assembly/pages/Picture51_jpg.htm 1 731 0 0
/img/Photo%20Album/Assembly/pages/Picture52_jpg.htm 1 731 0 0
/img/Photo%20Album/Assembly/pages/Picture8_jpg.htm 1 543 0 0
/img/Photo%20Album/Assembly/pages/Picture50_jpg.htm 1 730 0 0
/img/Photo%20Album/Test/pages/Picture29_jpg.htm 1 756 0 0
/img/Photo%20Album/Assembly/pages/Picture44_jpg.htm 1 730 0 0
/img/Photo%20Album/Prototypes/pages/Picture37_jpg.htm 1 868 0 0
/img/Photo%20Album/Assembly/pages/Picture47_jpg.htm 1 731 0 0
/img/Photo%20Album/Assembly/pages/Picture5_jpg.htm 1 727 0 0
/img/Photo%20Album/Assembly/pages/Picture25_jpg.htm 1 731 0 0
/img/Photo%20Album/Test/pages/Picture56_jpg.htm 1 756 0 0
/img/Photo%20Album/Test/pages/Picture6_jpg.htm 1 748 0 0
/img/Photo%20Album/Test/pages/Picture20_jpg.htm 1 757 0 0
/img/Photo%20Album/Assembly/pages/Picture12_jpg.htm 1 731 0 0
/img/Photo%20Album/Assembly/pages/Picture48_jpg.htm 1 730 0 0
/img/Photo%20Album/Test/pages/Picture3_jpg.htm 1 753 0 0
/img/Photo%20Album/Test/pages/Picture21_jpg.htm 1 757 0 0
/img/Photo%20Album/Prototypes/pages/prototype2_jpg.htm 1 772 0 0
/img/Photo%20Album/Test/pages/Picture55_jpg.htm 1 757 0 0
/img/Photo%20Album/Prototypes/pages/Picture49_jpg.htm 1 767 0 0
/img/Photo%20Album/Prototypes/pages/Picture37a_jpg.htm 2 1326 1 1
/img/Photo%20Album/Prototypes/pages/prototype_jpg.htm 1 768 0 0
/img/Photo%20Album/Assembly/pages/Picture30_jpg.htm 1 731 0 0
/img/Photo%20Album/Assembly/pages/Picture14_jpg.htm 1 731 0 0
/img/Photo%20Album/Test/pages/Picture22_jpg.htm 1 757 0 0
/img/Photo%20Album/Test/pages/Picture40_jpg.htm 1 757 0 0
/img/Photo%20Album/Prototypes/pages/prototype3_jpg.htm 1 766 0 0
/img/Photo%20Album/Assembly/pages/Picture33_jpg.htm 1 731 0 0
/img/Photo%20Album/Assembly/pages/Picture10_jpg.htm 1 730 0 1
/img/Photo%20Album/Test/pages/Picture28_jpg.htm 1 757 0 0
/img/Photo%20Album/Assembly/pages/Picture31_jpg.htm 2 1273 0 1
/img/Photo%20Album/Prototypes/pages/Picture38_jpg.htm 1 768 0 0
/img/Photo%20Album/Assembly/pages/Picture35_jpg.htm 1 730 0 0
/img/Photo%20Album/Assembly/pages/Picture11_jpg.htm 1 731 0 0
/img/Photo%20Album/Test/pages/Picture24_jpg.htm 1 757 0 0
/img/Photo%20Album/Test/pages/Picture26_jpg.htm 1 757 0 0
/img/Photo%20Album/Test/pages/Picture27_jpg.htm 1 757 0 0
/img/Photo%20Album/Test/pages/Picture18_jpg.htm 1 855 0 0
/img/Photo%20Album/Assembly/pages/Picture1_JPG.htm 2 1814 0 1
END_SIDER
