AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201305 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2547                
POS_VISITOR 8268                
POS_DAY 10649               
POS_DOMAIN 3304                
POS_LOGIN 3534                
POS_ROBOT 3689                
POS_WORMS 4491                
POS_EMAILSENDER 4622                
POS_EMAILRECEIVER 4765                
POS_SESSION 11302               
POS_SIDER 11502               
POS_FILETYPES 4900                
POS_OS 5040                
POS_BROWSER 5177                
POS_SCREENSIZE 5510                
POS_UNKNOWNREFERER 5584                
POS_UNKNOWNREFERERBROWSER 6080                
POS_ORIGIN 6407                
POS_SEREFERRALS 6548                
POS_PAGEREFS 6721                
POS_SEARCHWORDS 7154                
POS_KEYWORDS 7372                
POS_MISC 2211                
POS_ERRORS 7487                
POS_CLUSTER 3390                
POS_SIDER_404 7600                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130601000920 1636 336610 49083235317
FirstTime 20130501011738
LastTime 20130531141858
LastUpdate 20130601180105 1636 1630 5 0 0
TotalVisits 64                  
TotalUnique 59                  
MonthHostsKnown 0                   
MonthHostsUnknown 60                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 7 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 1 10467 37 58 696681
1 8 8 20915 30 46 408060
2 1 1 2621 44 56 455819
3 4 4 8847 34 42 189250
4 3 8 116604 23 29 186711
5 1 6 114016 14 23 208627
6 2 2 5506 26 38 311866
7 7 7 21587 91 103 524834
8 5 5 13105 47 51 182218
9 29 41 308390 35 43 109442
10 23 41 538048 17 26 281172
11 5 10 124995 28 35 340017
12 1 1 3605 34 37 144228
13 1 6 113719 35 43 209772
14 4 14 232680 55 66 221690
15 56 103 1260511 47 62 454019
16 44 132 2222959 50 59 224857
17 1 11 224817 34 38 119750
18 0 0 0 26 32 184753
19 6 11 127426 28 52 360908
20 0 0 0 47 54 186789
21 3 3 10383 57 60 180040
22 1 1 2621 35 41 258908
23 3 8 119225 52 64 359426
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 208 424 5603047
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
googlebot 228 1872774 20130531234346 0
bot[+:,\.\;\/\\-] 170 365315 20130531161408 0
robot 167 3108051 20130530214850 0
crawl 69 95287 20130529202023 0
baiduspider 58 139465 20130531215637 0
yandex 47 90185 20130530172615 0
msnbot\-media 38 390234 20130531070833 0
[+:,\.\;\/\\-]bot 15 35295 20130529081729 0
mj12bot 8 16900 20130530182835 0
exabot 7 3820 20130514105742 0
no_user_agent 1 2621 20130517135213 0
spider 6 6927 20130520181216 0
slurp 6 113719 20130512150641 0
checkbot 1 2621 20130518044319 0
surveybot 3 6663 20130526233854 0
java 1 2885 20130508132900 0
turnitinbot 2 5242 20130517085850 0
netcraft 1 2885 20130508132911 0
nutch 1 1421 20130501044052 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
bmp 77 787179 0 0
html 60 147136 0 0
jpg 131 4408984 0 0
htm 148 233697 0 0
gif 8 26051 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 14
winxp 130
winvista 6
linux 21
macosx 15
win2003 11
Unknown 30
bsdopenbsd 1
win2008 196
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
msie6.0 26
firefox20.0 9
firefox3.5.6 1
chrome 57
opera 1
epiphany 1
firefox4.0 1
lynx 6
msie8.0 198
mozilla 8
firefox1.0 1
firefox14.0.1 17
msie7.0 20
netscape10.07 1
firefox16.0 1
msie10.0 1
firefox6.0 2
firefox3.6.3 1
msie9.0 26
firefox19.0 1
Unknown 21
safari 15
firefox3.6.8 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~a8nc4ybyw5w1em4e) 20130514012247
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130524031805
panscient.com 20130512103305
Mozilla/3.0_(compatible;_Indy_Library) 20130506042347
Mozilla/10.07 20130528095424
NCBot_(http://netcomber.com_:_tool_for_finding_true_domain_owners)_Queries/complaints:_bot@netcomber.com 20130530155502
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~a8nc4ybyw5w1em4e) 20130514012247
panscient.com 20130512103305
NCBot_(http://netcomber.com_:_tool_for_finding_true_domain_owners)_Queries/complaints:_bot@netcomber.com 20130530155502
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 108 113
From1 0 0
From2 11 11
From3 10 11
From4 79 289
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 8 8
ask 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://netcomber.com 5 5
http://www.superpages.com/bp/Irvington-KY/Blue-Garage-L0142755560.htm 2 2
http://www.jimpreston.us.com/Jimlinks.htm 1 1
http://www.finddotcom.com 1 1
http://sameid.net/domain/thebluegarage.com/ 1 1
http://evuln.com/tools/malware-scanner/thebluegarage.com/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
blue+garage 3
bluesgarage 1
the+blue+garage 1
thebluegarage.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
garage 4
blue 4
the 1
bluesgarage 1
thebluegarage.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 10 30243
406 1 263
404 318 507021
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 10
/mm/stationery/SlideShow/Picture30.jpg 1 -
/robots.txt 279 -
/user/ 2 -
/pages/Picture39_jpg.htm 1 -
/components/com_jce/index.html 1 -
/img/Photo%20Album/Assembly/pages/P1010028_JPG.htm 6 -
/img/toolsnfixtures/homebutton.JPG 22 http://www.thebluegarage.com/products.htm
//wp-login.php 1 -
/img/Photo%20Album/Assembly/images/P1010028_JPG.jpg 4 -
/a[i+2] 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 60
209.249.196.34 42 130 2217717 20130522163832
69.164.169.100 18 58 1101434 20130503151613
108.14.224.94 15 15 33400 20130512103305
38.100.21.63 11 11 30164 20130510093607
69.58.178.59 11 11 29592 20130511092644
150.70.97.42 7 7 5377 20130503155022
150.70.75.33 6 6 4536 20130503151832
87.244.129.28 6 6 17310 20130510112844
213.83.127.119 6 17 382019 20130520102009
173.227.230.232 5 5 16345 20130517075217
46.229.167.149 1 1 2621 20130523223517
8.35.200.65 1 1 0 20130514012247
95.138.24.96 1 6 113719 20130511042017
207.189.121.41 2 2 5242 20130517084049
96.227.124.38 1 1 2621 20130516082659
150.70.97.120 1 1 756 20130503151843
216.82.251.228 1 6 113719 20130515130327
176.31.14.28 3 3 10383 20130521214224
123.240.213.200 1 6 114016 20130509091708
74.52.245.146 1 1 2621 20130511114854
150.70.75.31 4 4 3112 20130503151931
150.70.97.119 1 1 756 20130503151828
150.70.97.127 1 1 756 20130503151839
50.31.96.13 1 6 113719 20130521164747
50.203.89.2 2 9 123417 20130514154747
150.70.97.124 1 1 756 20130503151836
91.231.40.51 2 2 5770 20130501011738
150.70.97.115 1 1 756 20130503151838
118.97.188.145 1 1 2621 20130520065809
71.177.141.90 1 1 2621 20130517163909
184.169.214.203 1 1 2621 20130527154006
142.4.217.219 1 1 3605 20130502124347
5.135.125.180 4 4 11086 20130528194253
24.183.26.144 2 9 122629 20130508103523
150.70.97.116 1 1 756 20130503151834
150.70.172.112 2 2 1510 20130503151824
107.21.192.73 1 1 2621 20130531071700
150.70.97.126 2 2 1503 20130503151844
77.22.54.130 1 6 113719 20130523112741
46.229.165.195 1 1 2621 20130528095424
173.227.230.236 2 2 5242 20130517084158
188.165.230.147 1 1 2885 20130503233651
85.25.134.59 1 1 2621 20130530155502
194.12.64.4 2 2 528 20130506042347
85.25.137.24 4 4 10484 20130530023028
180.190.202.29 1 6 113719 20130527192834
218.250.103.32 1 6 113719 20130516234833
1.36.156.60 1 6 113719 20130525143235
107.22.145.50 1 1 2621 20130520040306
78.161.33.58 1 6 114016 20130507055232
150.70.97.118 1 1 854 20130503151847
199.30.24.239 0 5 111098 
150.70.172.105 5 5 8235 20130503152126
64.57.165.10 5 12 131997 20130515094011
131.253.24.38 1 1 2621 20130514230133
98.139.241.251 1 1 2621 20130531141843
8.21.4.254 1 1 2885 20130505064759
78.158.11.226 5 6 25540 20130524031805
150.70.97.113 1 1 755 20130503151829
94.109.42.46 2 7 116340 20130531141858
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20130501 2 2 5770 1
20130502 1 1 3605 1
20130503 53 93 1134737 16
20130505 1 1 2885 1
20130506 4 5 17485 2
20130507 1 6 114016 1
20130508 2 9 122629 1
20130509 1 6 114016 1
20130510 17 17 47474 3
20130511 13 18 145932 3
20130512 15 15 33400 1
20130514 4 11 126038 3
20130515 6 18 245716 2
20130516 2 7 116340 2
20130517 10 10 29450 4
20130518 0 5 111098 0
20130519 1 1 2621 1
20130520 8 19 387261 3
20130521 4 9 124102 2
20130522 42 130 2217717 1
20130523 3 8 118961 3
20130524 3 3 8583 1
20130525 1 6 113719 1
20130527 3 8 118961 3
20130528 5 5 13707 2
20130530 2 2 5242 2
20130531 4 9 121582 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
2mn-5mn 1
15mn-30mn 1
30s-2mn 4
0s-30s 55
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 58
/ 60 147136 49 33
/aboutus.htm 11 36982 0 2
/contactus.htm 11 35835 1 5
/products.htm 10 40081 0 1
/index.htm 10 26474 1 4
/img/Photo%20Album/Test/index.htm 6 15514 0 0
/img/Photo%20Album/MaterialHandling/index.htm 5 6359 0 1
/img/Photo%20Album/Test/pages/Picture22_jpg.htm 5 3311 0 1
/img/Photo%20Album/Test/pages/Picture6_jpg.htm 4 2787 1 2
/img/Photo%20Album/Test/pages/Picture20_jpg.htm 4 2557 1 2
/img/Photo%20Album/Test/pages/Picture39_jpg.htm 2 1307 1 0
/img/Photo%20Album/Assembly/pages/Picture4_jpg.htm 1 463 0 0
/img/Photo%20Album/Assembly/pages/Picture51_jpg.htm 1 467 0 0
/img/Photo%20Album/Assembly/pages/Picture9_jpg.htm 1 457 0 0
/img/Photo%20Album/Assembly/pages/Picture52_jpg.htm 1 467 0 0
/img/Photo%20Album/Assembly/pages/Picture50_jpg.htm 1 466 0 0
/img/Photo%20Album/Assembly/pages/Picture8_jpg.htm 1 461 0 0
/img/Photo%20Album/Test/pages/Picture29_jpg.htm 3 2062 2 1
/img/Photo%20Album/Assembly/pages/Picture55_JPG.htm 1 466 0 0
/img/Photo%20Album/Assembly/pages/Picture54_jpg.htm 1 467 0 0
/img/Photo%20Album/Assembly/pages/Picture44_jpg.htm 2 1195 0 0
/img/Photo%20Album/Prototypes/pages/Picture37_jpg.htm 1 604 0 0
/img/Photo%20Album/Assembly/pages/Picture47_jpg.htm 1 467 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture43_jpg.htm 2 1026 0 0
/img/Photo%20Album/Assembly/pages/Picture46_jpg.htm 1 467 0 0
/img/Photo%20Album/Assembly/pages/Picture5_jpg.htm 1 463 0 0
/img/Photo%20Album/Assembly/pages/Picture25_jpg.htm 1 467 0 0
/img/Photo%20Album/Test/pages/Picture56_jpg.htm 2 1306 0 1
/img/Photo%20Album/Assembly/pages/Picture12_jpg.htm 1 467 0 0
/img/Photo%20Album/Assembly/pages/Picture48_jpg.htm 1 466 0 0
/img/Photo%20Album/Test/pages/Picture3_jpg.htm 3 2054 0 0
/img/Photo%20Album/Prototypes/pages/prototype2_jpg.htm 1 508 0 0
/img/Photo%20Album/Test/pages/Picture21_jpg.htm 3 2061 1 1
/img/Photo%20Album/Prototypes/pages/Picture49_jpg.htm 1 503 0 0
/img/Photo%20Album/Test/pages/Picture55_jpg.htm 2 1308 0 0
/img/Photo%20Album/Prototypes/pages/Picture37a_jpg.htm 1 507 0 0
/img/Photo%20Album/Prototypes/pages/prototype_jpg.htm 1 504 0 0
/img/Photo%20Album/Assembly/pages/Picture30_jpg.htm 2 1197 0 1
/img/Photo%20Album/Assembly/pages/Picture14_jpg.htm 1 467 0 0
/img/Photo%20Album/Prototypes/index.htm 3 5862 0 0
/img/Photo%20Album/Assembly/index.htm 3 12492 0 0
/img/Photo%20Album/Prototypes/pages/prototype3_jpg.htm 1 502 0 0
/img/Photo%20Album/Test/pages/Picture40_jpg.htm 3 2066 1 1
/img/Photo%20Album/Assembly/pages/Picture33_jpg.htm 1 467 0 0
/img/Photo%20Album/Assembly/pages/Picture10_jpg.htm 1 466 0 0
/img/Photo%20Album/Test/pages/Picture28_jpg.htm 3 2063 1 2
/img/Photo%20Album/Assembly/pages/Picture31_jpg.htm 1 467 0 0
/img/Photo%20Album/Prototypes/pages/Picture38_jpg.htm 1 504 0 0
/img/Photo%20Album/Assembly/pages/Picture35_jpg.htm 1 466 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture42_jpg.htm 2 1036 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture2_jpg.htm 2 1228 0 0
/img/Photo%20Album/Assembly/pages/Picture7_jpg.htm 1 462 0 0
/img/Photo%20Album/Assembly/pages/Picture11_jpg.htm 1 467 0 0
/img/Photo%20Album/Test/pages/Picture24_jpg.htm 4 2819 1 1
/img/Photo%20Album/Test/pages/Picture27_jpg.htm 4 2820 2 1
/img/Photo%20Album/Test/pages/Picture26_jpg.htm 3 2063 1 1
/img/Photo%20Album/Test/pages/Picture18_jpg.htm 4 3141 1 2
/img/Photo%20Album/Assembly/pages/Picture1_JPG.htm 2 1286 0 1
END_SIDER
