AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201109 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 9985                
POS_DAY 13103               
POS_DOMAIN 3300                
POS_LOGIN 3530                
POS_ROBOT 3685                
POS_WORMS 4476                
POS_EMAILSENDER 4607                
POS_EMAILRECEIVER 4750                
POS_SESSION 13766               
POS_SIDER 13944               
POS_FILETYPES 4885                
POS_OS 5024                
POS_BROWSER 5174                
POS_SCREENSIZE 5441                
POS_UNKNOWNREFERER 5515                
POS_UNKNOWNREFERERBROWSER 5994                
POS_ORIGIN 6179                
POS_SEREFERRALS 6316                
POS_PAGEREFS 6505                
POS_SEARCHWORDS 6858                
POS_KEYWORDS 7137                
POS_MISC 2212                
POS_ERRORS 7300                
POS_CLUSTER 3386                
POS_SIDER_404 7414                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20111001004717 1543 304206 39489908139
FirstTime 20110901102717
LastTime 20110930092313
LastUpdate 20111001132022 1543 1502 40 0 0
TotalVisits 92                  
TotalUnique 64                  
MonthHostsKnown 0                   
MonthHostsUnknown 87                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 7 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 10 125572 30 31 23166
1 12 12 35393 45 45 43284
2 3 8 119826 31 34 44881
3 2 2 5772 33 34 43364
4 6 22 488637 37 39 51439
5 5 5 10038 101 102 121174
6 5 15 232698 33 36 41584
7 2 7 116940 34 38 59727
8 9 44 601343 33 36 54886
9 4 9 121248 33 37 37835
10 6 18 245398 28 36 272177
11 3 3 6316 23 25 39671
12 1 1 2886 32 33 38383
13 5 10 125442 24 27 164464
14 58 161 2482995 22 26 20800
15 2 2 5772 23 24 27882
16 10 29 604795 37 42 75104
17 6 6 17316 148 148 211463
18 1 1 543 29 31 42517
19 5 10 120918 26 27 26467
20 2 7 116940 26 27 21676
21 11 21 252898 32 34 40152
22 4 4 10292 28 28 22901
23 5 10 124134 29 30 25011
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 170 417 5974112
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
baiduspider 231 86058 20110930151305 0
yandex 98 216956 20110928092834 0
crawl 58 65753 20110927051846 0
slurp 53 329726 20110929041610 0
googlebot 40 131929 20110930104918 0
bot[+:,\.\;\/\\-] 33 17232 20110930010706 0
msnbot\-media 12 39605 20110911124925 0
mj12bot 11 20238 20110928152210 0
nutch 5 7314 20110911123918 0
[+:,\.\;\/\\-]bot 4 6883 20110916051501 0
no_user_agent 1 2886 20110929143403 0
msnbot 2 2415 20110917214527 0
robot 1 1422 20110910230932 0
legs 2 2844 20110913163159 0
surveybot 2 2844 20110925074950 0
larbin 1 2886 20110909114025 0
speedy 3 3813 20110929015824 0
msiecrawler 1 2886 20110928070335 0
netcraft 1 2886 20110926225637 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
bmp 84 879984 0 0
html 84 209059 0 0
jpg 155 4748529 0 0
htm 86 108548 0 0
gif 8 27992 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 3
winxp 147
win2000 1
win98 1
linux 5
linuxfedora 9
macosx 54
winme 3
win2003 8
Unknown 5
win2008 181
END_OS

# Browser ID - Hits
BEGIN_BROWSER 18
msie6.0 84
firefox2.0.0.20 1
chrome 26
opera 16
firefox3.6.21 7
curl 4
firefox3.5.3 9
firefox3.0.5 1
msie8.0 10
firefox6.0.2 6
mozilla 1
msie7.0 53
firefox6.0 6
wget 1
msie9.0 153
firefox3.6.22 6
Unknown 2
safari 31
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_DomainRatio_Website_Index/1.2.46;__http://www.domainratio.com) 20110907034418
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_es)_AppleWebKit/534.1__(KHTML,_like_Gecko)_Version/6.0.0.141_Mobile_Safari/534.1_ 20110912174004
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110914014608
Wget/1.11.4_Red_Hat_modified 20110907152856
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110914014608
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 77 77
From1 0 0
From2 24 24
From3 6 6
From4 63 310
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 13 13
search 1 1
yandex 8 8
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://www.whorush.com/search/ 2 2
http://www.jimpreston.us.com/Jim.htm 1 1
http://www.semrush.com/info/thebluegarage.com 1 1
http://heritagemp.com 1 1
http://www.semrush.com/es/info/thebluegarage.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 7
blue+garage 11
thebluegarage.com 5
the+blue+garage 3
blue+garage+is+an+essential 1
blues+garage 1
thebluegargae 1
bluegarage 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
garage 16
blue 15
thebluegarage.com 5
the 3
is 1
essential 1
blues 1
thebluegargae 1
bluegarage 1
an 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 3 1305
206 15 58058
404 393 544069
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 120
/phpmanager/ 1 -
/db/webadmin/ 1 -
/mysql/admin/ 1 -
/robots.txt 247 -
/db/phpmyadmin/ 1 -
/SQL/ 1 -
/mysql/dbadmin/ 1 -
/sql/sql/ 1 -
/mysqladmin/ 1 -
/qql/ 1 -
/PMA2005/ 1 -
/db/ 1 -
/web/ 1 -
/~/admin/ 1 -
/MyAdmin/ 1 -
/admin/phpMyAdmin/ 1 -
/phpmya/ 1 -
/database/database/ 1 -
/administrator/phpmyadmin/ 1 -
/phpmy-admin/ 1 -
/sl2/data/ 1 -
/webadmin/ 1 -
/admin/pMA/ 1 -
/sql/phpMyAdmin2/ 1 -
/3rdparty/phpMyAdmin/ 1 -
/PHPMYADMIN/ 1 -
/administrator/pma/ 1 -
/phpmyadmin/ 1 -
/mysqlmanager/ 1 -
/mysql/ 1 -
/sql/webdb/ 1 -
/cpadmin/ 1 -
/mysql/mysqlmanager/ 1 -
/websql/ 1 -
/pma/ 1 -
/db/dbadmin/ 1 -
/web/phpMyAdmin/ 1 -
/administrator/web/ 1 -
/phpMyAdmin2/ 1 -
/database/phpMyAdmin2/ 1 -
/administrator/admin/ 1 -
/phpmyadmin2/ 1 -
/sql/phpMyAdmin/ 1 -
/sql/websql/ 1 -
/3rdparty/pma2005/ 1 -
/myadmin/ 1 -
/db/db-admin/ 1 -
/program/ 1 -
/3rdparty/ 1 -
/admin/pma/ 1 -
/db/phpmyadmin2/ 1 -
/db/phpMyAdmin-2/ 1 -
/administrator/ 1 -
/database/phpmyadmin2/ 1 -
/sql/php-myadmin/ 1 -
/administrator/PMA/ 1 -
/sql/phpmyadmin2/ 1 -
/sql/sql-admin/ 1 -
/sql/phpmanager/ 1 -
/admin/sqladmin/ 1 -
/phpMyAdmin-2/ 1 -
/3rdparty/myadmin/ 1 -
/sql/sqladmin/ 1 -
/cpadmindb/ 1 -
/admin/ 1 -
/phpmy/ 1 -
/mysql/pma/ 1 -
/php-my-admin/ 1 -
/roundcube/ 1 -
/db/phpMyAdmin2/ 1 -
/img/Photo%20Album/Assembly/pages/P1010028_JPG.htm 1 -
/sqlweb/ 1 -
/bbs/data/ 1 -
/3rdparty/setup.php 1 -
/phppma/ 1 -
/database/ 1 -
/phpmyadmin1/ 1 -
/db/webdb/ 1 -
/3rdparty/dbadmin/ 1 -
/pma2005/ 1 -
/sql/webadmin/ 1 -
/database/phpmyadmin/ 1 -
/admin/phpmyadmin/ 1 -
/sql/sqlweb/ 1 -
/cpdbadmin/ 1 -
/webdb/ 1 -
/mysql/pMA/ 1 -
/mysql/sqlmanager/ 1 -
/PMA/ 1 -
/typo3/phpmyadmin/ 1 -
/db/phpMyAdmin/ 1 -
/db/myadmin/ 1 -
/mysql/db/ 1 -
/db/websql/ 1 -
/database/phpMyAdmin/ 1 -
/img/toolsnfixtures/homebutton.JPG 28 http://thebluegarage.com/
/3rdparty/pma/ 1 -
/sqlmanager/ 1 -
/administrator/phpMyAdmin/ 1 -
/php-myadmin/ 1 -
/sqladmin/ 1 -
/phpadmin/ 1 -
/sql/myadmin/ 1 -
/db/dbweb/ 1 -
/admin/web/ 1 -
/administrator/db/ 1 -
/p/m/a/ 1 -
/mysqladminconfig/ 1 -
/~/myadmin/ 1 -
/mysql/web/ 1 -
/~/phpadmin/ 1 -
/sql/phpmy-admin/ 1 -
/admin/sysadmin/ 1 -
/phpMyAdmin/ 1 -
/cpphpmyadmin/ 1 -
/~/phpmanager/ 1 -
/mysql-admin/ 1 -
/3rdparty/admin/ 1 -
/admin/db/ 1 -
/dbadmin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 87
129.196.226.6 50 153 2462250 20110915144924
69.58.178.56 11 11 32507 20110914014820
208.80.194.26 10 10 28860 20110929160950
208.80.194.29 5 5 14430 20110918214404
195.229.115.202 5 40 589799 20110925083412
184.73.25.243 4 4 10360 20110907212021
88.214.193.166 4 4 11544 20110918212607
208.80.194.37 4 4 11544 20110918155547
208.80.194.27 4 4 11544 20110924025645
208.80.194.31 3 3 8658 20110920052812
95.28.89.161 0 1 1660 
76.167.224.182 1 6 114054 20110921230224
94.180.136.152 1 1 2886 20110903074358
95.27.213.106 0 1 10476 
208.126.231.44 2 7 115209 20110904163531
207.46.195.208 1 1 548 20110918195126
80.40.134.103 1 1 4690 20110913160719
89.178.122.23 0 1 70728 
93.80.49.116 1 1 1634 20110913001444
85.25.110.104 1 1 1422 20110929234026
80.40.134.104 1 1 2886 20110913160705
95.26.126.218 0 1 10476 
75.47.137.108 1 6 114054 20110904203813
95.220.166.166 0 1 10476 
208.80.194.30 1 1 2886 20110913021042
95.28.146.144 1 1 2886 20110920223523
60.226.40.74 3 10 123841 20110912042758
95.221.98.146 1 1 1155 20110920163556
157.55.112.234 1 1 549 20110911134937
176.14.40.78 0 1 10476 
66.8.22.30 1 6 114054 20110926102317
188.138.116.151 1 1 1422 20110907004741
95.221.109.160 0 1 10476 
95.224.240.230 1 6 114054 20110914062357
95.26.126.134 0 1 10476 
95.220.169.178 0 1 10476 
207.46.199.15 1 1 544 20110911115158
2.93.237.99 1 1 1634 20110914105602
62.43.199.11 1 6 114054 20110922074530
93.80.49.36 0 1 10476 
93.80.228.229 1 1 2886 20110930092313
207.46.12.17 1 1 541 20110905161641
208.80.194.32 1 1 2886 20110906162001
89.178.111.132 0 1 70728 
95.28.156.158 0 1 70728 
213.47.155.43 1 6 114054 20110927190656
95.27.239.147 1 2 11898 20110901215349
95.27.155.33 0 1 10476 
95.26.109.110 0 1 10476 
207.46.195.200 1 1 544 20110916191251
208.80.194.36 3 3 8658 20110921083701
184.107.226.226 1 1 2886 20110907152856
208.80.194.28 3 3 8658 20110922175457
207.46.195.201 1 1 549 20110930063709
46.73.249.22 0 1 10476 
78.140.138.39 1 1 2886 20110925142643
95.28.115.180 0 1 10476 
207.46.199.17 1 1 543 20110909141248
208.80.194.34 1 1 2886 20110926210417
74.87.85.188 2 2 2844 20110905051922
222.127.180.190 1 6 114054 20110914025730
176.195.218.71 1 1 2886 20110911101403
207.46.199.25 1 1 1634 20110905222641
72.94.249.38 1 1 2886 20110922194927
46.4.95.200 2 2 5772 20110929103455
208.80.194.35 1 1 2886 20110910205211
207.46.195.214 1 1 1422 20110901102717
80.86.90.79 1 1 1422 20110917052051
95.28.144.64 0 1 10476 
207.46.12.14 1 1 543 20110902180952
95.27.230.148 0 1 70728 
192.104.67.122 3 8 122007 20110929133814
89.178.69.182 0 1 5338 
77.73.2.160 2 2 5772 20110907141040
80.121.113.208 2 7 115476 20110926090814
208.80.194.33 1 1 2886 20110914212924
184.82.131.106 1 1 2886 20110909222332
81.30.76.232 1 1 2886 20110907034418
83.67.85.181 2 11 361910 20110913160647
95.25.191.1 0 1 5338 
88.238.120.142 1 6 114054 20110904214736
8.28.16.254 1 1 2886 20110929133800
176.14.185.153 0 1 10476 
202.75.80.62 2 11 361910 20110905044020
95.221.124.175 0 1 10476 
89.178.134.15 0 1 1660 
203.218.89.77 2 7 115209 20110918060049
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20110901 3 8 118362 3
20110902 2 2 3429 2
20110903 3 3 8658 3
20110904 4 19 343317 3
20110905 8 17 372701 6
20110906 2 2 5772 2
20110907 9 9 23326 5
20110908 2 2 5772 2
20110909 2 2 3429 2
20110910 2 2 5772 2
20110911 6 6 12637 6
20110912 4 11 126727 2
20110913 7 23 496522 6
20110914 16 33 387651 6
20110915 50 153 2462250 1
20110916 3 3 6316 3
20110917 3 3 7194 3
20110918 7 12 127301 6
20110919 1 1 2886 1
20110920 3 8 119559 3
20110921 3 8 119826 3
20110922 4 9 122712 4
20110924 2 2 5772 2
20110925 8 43 598457 4
20110926 4 14 232416 3
20110927 2 7 116940 2
20110929 8 13 134973 5
20110930 2 2 3435 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
2mn-5mn 1
30s-2mn 1
0s-30s 89
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 51
/ 84 209059 78 67
/aboutus.htm 8 16584 1 4
/contactus.htm 7 15382 3 6
/products.htm 6 19113 1 3
/index.htm 5 10038 1 2
/img/Photo%20Album/Assembly/index.htm 3 9675 0 0
/img/Photo%20Album/Assembly/pages/Picture51_jpg.htm 2 1086 1 1
/img/Photo%20Album/Assembly/pages/Picture52_jpg.htm 2 1086 1 1
/img/Photo%20Album/Assembly/pages/Picture50_jpg.htm 2 1082 1 1
/img/Photo%20Album/Assembly/pages/Picture55_JPG.htm 2 1098 1 1
/img/Photo%20Album/Test/pages/Picture39_jpg.htm 1 553 0 0
/img/Photo%20Album/Assembly/pages/Picture4_jpg.htm 1 543 0 0
/img/Photo%20Album/Test/pages/Picture29_jpg.htm 1 553 0 0
/img/Photo%20Album/Assembly/pages/Picture54_jpg.htm 2 1096 1 1
/img/Photo%20Album/Assembly/pages/Picture44_jpg.htm 1 542 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture43_jpg.htm 1 556 0 0
/img/Photo%20Album/Assembly/pages/Picture47_jpg.htm 2 1088 1 1
/img/Photo%20Album/Assembly/pages/Picture46_jpg.htm 1 544 0 0
/img/Photo%20Album/Assembly/pages/Picture5_jpg.htm 1 544 0 0
/img/Photo%20Album/Assembly/pages/Picture25_jpg.htm 1 545 0 0
/img/Photo%20Album/Test/pages/Picture56_jpg.htm 1 552 0 0
/img/Photo%20Album/Test/pages/Picture6_jpg.htm 1 547 0 0
/img/Photo%20Album/Test/pages/Picture20_jpg.htm 1 553 0 0
/img/Photo%20Album/Test/pages/Picture3_jpg.htm 1 551 0 0
/img/Photo%20Album/Assembly/pages/Picture12_jpg.htm 1 543 0 0
/img/Photo%20Album/Assembly/pages/Picture48_jpg.htm 2 1088 1 1
/img/Photo%20Album/Prototypes/pages/prototype2_jpg.htm 1 550 0 0
/img/Photo%20Album/Test/pages/Picture21_jpg.htm 1 550 0 0
/img/Photo%20Album/Test/pages/Picture55_jpg.htm 1 553 0 0
/img/Photo%20Album/MaterialHandling/index.htm 2 2241 0 0
/img/Photo%20Album/Prototypes/pages/prototype_jpg.htm 1 556 0 0
/img/Photo%20Album/Assembly/pages/Picture30_jpg.htm 1 544 0 0
/img/Photo%20Album/Assembly/pages/Picture14_jpg.htm 1 544 0 0
/img/Photo%20Album/Test/pages/Picture22_jpg.htm 1 551 0 0
/img/Photo%20Album/Prototypes/index.htm 2 2970 0 0
/img/Photo%20Album/Test/pages/Picture40_jpg.htm 1 555 0 0
/img/Photo%20Album/Prototypes/pages/prototype3_jpg.htm 1 546 0 0
/img/Photo%20Album/Assembly/pages/Picture33_jpg.htm 1 543 0 0
/img/Photo%20Album/Assembly/pages/Picture10_jpg.htm 1 551 0 0
/img/Photo%20Album/Test/pages/Picture28_jpg.htm 1 552 0 0
/img/Photo%20Album/Assembly/pages/Picture31_jpg.htm 1 542 0 0
/img/Photo%20Album/Assembly/pages/Picture35_jpg.htm 1 543 0 0
/img/Photo%20Album/Assembly/pages/Picture11_jpg.htm 2 1273 0 1
/img/Photo%20Album/MaterialHandling/pages/Picture42_jpg.htm 1 562 0 0
/img/Photo%20Album/Test/pages/Picture24_jpg.htm 1 552 0 0
/img/Photo%20Album/Assembly/pages/Picture7_jpg.htm 1 549 1 1
/img/Photo%20Album/Test/pages/Picture26_jpg.htm 1 552 0 0
/img/Photo%20Album/Test/pages/Picture27_jpg.htm 1 553 0 0
/img/Photo%20Album/Test/pages/Picture18_jpg.htm 1 580 0 0
/img/Photo%20Album/Test/index.htm 2 3964 0 0
/img/Photo%20Album/Assembly/pages/Picture1_JPG.htm 2 1530 0 1
END_SIDER
