AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201204 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 7527                
POS_DAY 9656                
POS_DOMAIN 3299                
POS_LOGIN 3529                
POS_ROBOT 3684                
POS_WORMS 4376                
POS_EMAILSENDER 4507                
POS_EMAILRECEIVER 4650                
POS_SESSION 10268               
POS_SIDER 10446               
POS_FILETYPES 4785                
POS_OS 4926                
POS_BROWSER 5069                
POS_SCREENSIZE 5296                
POS_UNKNOWNREFERER 5370                
POS_UNKNOWNREFERERBROWSER 5621                
POS_ORIGIN 5867                
POS_SEREFERRALS 6008                
POS_PAGEREFS 6183                
POS_SEARCHWORDS 6591                
POS_KEYWORDS 6801                
POS_MISC 2212                
POS_ERRORS 6903                
POS_CLUSTER 3385                
POS_SIDER_404 6993                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120501005732 1330 260860 33556575249
FirstTime 20120401081808
LastTime 20120430180423
LastUpdate 20120502121146 1330 1316 13 0 0
TotalVisits 63                  
TotalUnique 51                  
MonthHostsKnown 0                   
MonthHostsUnknown 53                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 20 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 2886 21 23 91059
1 5 10 122367 27 28 64356
2 7 12 137494 23 25 44420
3 3 12 362993 83 88 179294
4 8 27 599081 23 28 40901
5 2 3 16239 24 25 71551
6 3 10 138377 25 35 301058
7 70 70 49729 26 30 162170
8 1 1 549 24 29 140108
9 19 46 886990 25 37 76136
10 6 17 375915 36 40 171347
11 9 37 577883 33 42 105196
12 6 15 369588 50 52 125145
13 12 24 261728 24 32 159294
14 4 4 10080 11 11 21735
15 25 86 1437955 16 21 44290
16 1 1 2886 19 20 37203
17 1 1 2886 25 26 71971
18 17 29 274620 15 20 74057
19 2 2 5772 22 22 50277
20 1 6 114018 45 49 240154
21 1 1 2886 24 26 97865
22 1 1 2886 28 28 44826
23 0 6 48848 31 31 57165
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 205 422 5804656
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[+:,\.\;\/\\-] 121 127870 20120430080638 0
yandex 104 129103 20120430221502 0
googlebot 93 1137406 20120429045348 0
crawl 51 162148 20120430200816 0
baiduspider 47 48930 20120430164312 0
[+:,\.\;\/\\-]bot 11 28962 20120430114501 0
mj12bot 10 16312 20120428220359 0
no_user_agent 7 17581 20120430235444 0
speedy 6 5145 20120424135621 0
msnbot\-media 4 101276 20120429090719 0
slurp 1 1422 20120428015529 0
robot 2 2844 20120426124417 0
surveybot 3 4266 20120427114952 0
legs 1 1422 20120419092103 0
java 1 265 20120401005337 0
nutch 1 1422 20120401204659 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
bmp 91 952497 0 0
html 59 140994 0 0
jpg 112 4471000 0 0
htm 146 191305 0 0
gif 14 48860 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 65
winlong 20
winnt 1
linuxubuntu 7
win98 1
linux 3
macosx 118
win2003 16
Unknown 75
win2008 116
END_OS

# Browser ID - Hits
BEGIN_BROWSER 14
msie6.0 12
msie8.0 60
firefox3.6.24 7
firefox6.0.2 1
mozilla 5
firefox1.0 1
chrome 26
msie7.0 37
msie9.0 55
firefox7.0.1 1
firefox10.0.2 6
Unknown 75
safari 125
firefox11.0 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
YahooCacheSystem 20120415072831
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120416185433
panscient.com 20120426072953
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
YahooCacheSystem 20120415072831
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120416185433
panscient.com 20120426072953
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 129 129
From1 0 0
From2 10 10
From3 11 11
From4 55 272
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 7 7
baidu 2 2
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://www.whorush.com/search/ 4 4
http://www.bing.com/search 2 2
http://www.semrush.com/info/thebluegarage.com 2 2
http://www.info.co.uk/blue%20garage 1 1
http://hk.bing.com/search 1 1
http://www.superpages.com/bp/Irvington-KY/Blue-Garage-L0142755560.htm 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
blue+garage 3
grage+blue 2
the+blue+garage 1
bluegarage 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
blue 6
garage 4
grage 2
the 1
bluegarage 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 305 685204
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/img/toolsnfixtures/homebutton.JPG 46 http://thebluegarage.com/products.htm
/robots.txt 250 -
/administrator/ 1 -
/readme.html 1 -
/img/Photo%20Album/Assembly/pages/P1010028_JPG.htm 5 -
/phpBB/docs/FAQ.html 1 -
/uploads/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 53
72.84.93.229 69 69 46843 20120426072953
67.168.21.162 20 71 1202992 20120415153345
69.58.178.57 11 11 32507 20120416185519
38.100.21.21 10 10 29491 20120421091729
206.165.219.1 7 35 572111 20120403113840
88.214.193.166 6 6 17316 20120430113832
60.179.109.214 6 11 134608 20120411023612
76.28.147.15 5 22 421877 20120402105720
216.221.199.42 4 15 371874 20120426091128
208.80.194.37 3 3 8658 20120425130338
150.70.75.159 1 1 2886 20120420143027
208.80.194.34 1 1 2886 20120414125303
71.83.149.59 1 6 114018 20120430042833
95.243.120.134 3 12 362993 20120404094208
64.57.167.205 2 9 122632 20120430180423
129.196.227.139 2 7 115173 20120425011215
82.5.218.15 3 12 362993 20120426032408
180.153.227.56 0 1 10467 
208.80.194.30 3 3 8658 20120421222331
207.46.199.22 1 1 556 20120407124446
207.46.204.168 1 1 549 20120418044434
74.52.245.146 1 1 2886 20120406022854
166.250.97.172 2 9 122632 20120401094356
208.80.194.35 1 1 2886 20120429014905
207.46.204.173 1 1 556 20120424135945
176.9.111.204 3 3 8658 20120424012209
60.209.234.82 3 8 116595 20120424182813
192.104.67.122 2 7 119085 20120420134144
208.80.194.68 1 1 2886 20120415041311
208.80.194.62 1 1 2886 20120420051751
202.75.80.93 2 11 361838 20120416041455
72.252.181.25 1 6 114018 20120418152051
188.138.113.146 1 1 2886 20120403135148
202.46.61.93 1 1 1422 20120414144647
1.142.189.144 1 6 114018 20120429064123
208.80.194.33 1 1 2886 20120418042927
72.94.249.37 1 1 2886 20120422195016
216.67.107.1 3 10 124054 20120412134854
118.133.80.153 3 12 363260 20120420122414
180.153.227.30 1 2 11889 20120426013630
8.28.16.254 2 2 6489 20120420134144
98.139.241.248 1 1 2886 20120415072831
208.80.194.28 2 2 5772 20120406102020
150.70.75.37 2 2 5772 20120420140522
180.153.227.36 0 1 10467 
157.55.112.203 1 1 549 20120401081808
151.138.28.142 1 6 114018 20120406203542
208.80.194.27 1 1 2886 20120423173131
98.194.204.180 2 7 115173 20120427155216
90.38.170.123 1 6 114018 20120430045148
78.46.128.119 1 1 2886 20120414184957
157.55.112.206 1 1 539 20120425060028
98.139.241.252 1 1 2886 20120402045935
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20120401 3 10 123181 2
20120402 8 25 430535 4
20120403 8 36 574997 2
20120404 4 13 365879 2
20120406 3 8 119790 3
20120407 2 2 3442 2
20120408 1 1 2886 1
20120410 1 1 2886 1
20120411 6 11 134608 1
20120412 4 11 126940 2
20120414 3 3 7194 3
20120415 23 74 1211650 4
20120416 14 23 397231 3
20120418 3 8 117453 3
20120420 11 25 500378 6
20120421 11 11 32377 2
20120422 3 3 8658 3
20120423 1 1 2886 1
20120424 5 10 120037 3
20120425 4 9 118598 3
20120426 77 97 783132 4
20120427 2 8 125640 1
20120428 0 1 10467 0
20120429 3 9 130257 3
20120430 5 22 353554 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
0s-30s 53
2mn-5mn 1
30s-2mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 58
/ 59 140994 57 38
/aboutus.htm 14 30858 0 5
/products.htm 13 33889 1 5
/index.htm 11 21498 0 1
/contactus.htm 10 24228 0 4
/img/Photo%20Album/Assembly/index.htm 5 15009 0 1
/img/Photo%20Album/MaterialHandling/pages/Picture43_jpg.htm 4 2445 2 3
/img/Photo%20Album/Prototypes/index.htm 4 5940 0 0
/img/Photo%20Album/Test/index.htm 4 10138 0 0
/img/Photo%20Album/MaterialHandling/index.htm 3 3725 0 0
/img/Photo%20Album/Test/pages/Picture39_jpg.htm 2 1309 0 0
/img/Photo%20Album/Assembly/pages/Picture4_jpg.htm 2 1086 0 0
/img/Photo%20Album/Assembly/pages/Picture9_jpg.htm 2 1078 1 1
/img/Photo%20Album/Assembly/pages/Picture51_jpg.htm 2 1086 0 1
/img/Photo%20Album/Assembly/pages/Picture52_jpg.htm 1 543 0 0
/img/Photo%20Album/Assembly/pages/Picture8_jpg.htm 1 543 0 0
/img/Photo%20Album/Assembly/pages/Picture50_jpg.htm 2 1082 0 0
/img/Photo%20Album/Test/pages/Picture29_jpg.htm 1 553 0 0
/img/Photo%20Album/Assembly/pages/Picture55_JPG.htm 1 549 0 0
/img/Photo%20Album/Assembly/pages/Picture54_jpg.htm 1 548 0 0
/img/Photo%20Album/Assembly/pages/Picture44_jpg.htm 2 1084 0 0
/img/Photo%20Album/Prototypes/pages/Picture37_jpg.htm 2 1170 0 0
/img/Photo%20Album/Assembly/pages/Picture47_jpg.htm 2 1088 0 0
/img/Photo%20Album/Assembly/pages/Picture46_jpg.htm 2 1088 0 0
/img/Photo%20Album/Assembly/pages/Picture5_jpg.htm 2 1088 0 0
/img/Photo%20Album/Assembly/pages/Picture25_jpg.htm 2 1090 0 0
/img/Photo%20Album/Test/pages/Picture56_jpg.htm 1 552 0 0
/img/Photo%20Album/Test/pages/Picture6_jpg.htm 1 547 0 0
/img/Photo%20Album/Test/pages/Picture20_jpg.htm 1 553 0 0
/img/Photo%20Album/Test/pages/Picture3_jpg.htm 1 551 0 0
/img/Photo%20Album/Assembly/pages/Picture48_jpg.htm 2 1088 0 0
/img/Photo%20Album/Assembly/pages/Picture12_jpg.htm 2 1086 0 0
/img/Photo%20Album/Test/pages/Picture21_jpg.htm 1 550 0 0
/img/Photo%20Album/Prototypes/pages/prototype2_jpg.htm 2 1100 0 0
/img/Photo%20Album/Test/pages/Picture55_jpg.htm 1 553 0 0
/img/Photo%20Album/Prototypes/pages/Picture49_jpg.htm 2 1114 0 0
/img/Photo%20Album/Prototypes/pages/Picture37a_jpg.htm 2 1110 0 0
/img/Photo%20Album/Prototypes/pages/prototype_jpg.htm 2 1112 0 0
/img/Photo%20Album/Assembly/pages/Picture30_jpg.htm 2 1088 0 0
/img/Photo%20Album/Test/pages/Picture22_jpg.htm 1 551 0 0
/img/Photo%20Album/Assembly/pages/Picture14_jpg.htm 2 1088 0 0
/img/Photo%20Album/Test/pages/Picture40_jpg.htm 1 555 0 0
/img/Photo%20Album/Prototypes/pages/prototype3_jpg.htm 2 1092 0 0
/img/Photo%20Album/Assembly/pages/Picture33_jpg.htm 2 1086 0 0
/img/Photo%20Album/Assembly/pages/Picture10_jpg.htm 2 1102 0 0
/img/Photo%20Album/Test/pages/Picture28_jpg.htm 1 552 0 0
/img/Photo%20Album/Prototypes/pages/Picture38_jpg.htm 2 1118 0 0
/img/Photo%20Album/Assembly/pages/Picture31_jpg.htm 2 1084 0 1
/img/Photo%20Album/Assembly/pages/Picture35_jpg.htm 2 1086 0 0
/img/Photo%20Album/Test/pages/Picture24_jpg.htm 1 552 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture42_jpg.htm 1 562 0 0
/img/Photo%20Album/Assembly/pages/Picture11_jpg.htm 2 1084 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture2_jpg.htm 1 589 0 0
/img/Photo%20Album/Assembly/pages/Picture7_jpg.htm 3 1647 2 2
/img/Photo%20Album/Test/pages/Picture27_jpg.htm 1 553 0 0
/img/Photo%20Album/Test/pages/Picture26_jpg.htm 1 552 0 0
/img/Photo%20Album/Test/pages/Picture18_jpg.htm 1 580 0 0
/img/Photo%20Album/Assembly/pages/Picture1_JPG.htm 3 2153 0 1
END_SIDER
