AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201306 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2534                
POS_VISITOR 7970                
POS_DAY 9563                
POS_DOMAIN 3262                
POS_LOGIN 3492                
POS_ROBOT 3647                
POS_WORMS 4400                
POS_EMAILSENDER 4531                
POS_EMAILRECEIVER 4674                
POS_SESSION 10089               
POS_SIDER 10256               
POS_FILETYPES 4809                
POS_OS 4946                
POS_BROWSER 5069                
POS_SCREENSIZE 5363                
POS_UNKNOWNREFERER 5437                
POS_UNKNOWNREFERERBROWSER 5825                
POS_ORIGIN 6100                
POS_SEREFERRALS 6237                
POS_PAGEREFS 6402                
POS_SEARCHWORDS 6605                
POS_KEYWORDS 6839                
POS_MISC 2198                
POS_ERRORS 6966                
POS_CLUSTER 3348                
POS_SIDER_404 7076                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130701022055 1541 301275 32978971835
FirstTime 0
LastTime 20130629011304
LastUpdate 20130701183718 1541 1536 4 0 0
TotalVisits 39                  
TotalUnique 38                  
MonthHostsKnown 0                   
MonthHostsUnknown 40                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 22658 27 33 284507
1 2 2 6679 17 22 193331
2 1 1 2621 29 33 274702
3 16 26 266330 27 34 306701
4 2 2 3840 45 49 207329
5 0 0 0 25 30 239616
6 0 0 0 57 63 302223
7 0 0 0 39 58 307354
8 7 34 531803 58 85 231896
9 15 24 395606 48 56 304517
10 1 1 2621 46 50 187515
11 1 4 93411 46 56 311327
12 2 2 5242 45 51 248741
13 2 2 5242 76 91 693737
14 2 9 196976 17 20 60533
15 4 4 12249 36 42 295181
16 62 71 419414 34 41 324475
17 2 2 5962 27 35 338967
18 11 61 1143308 55 66 338924
19 5 9 191077 39 43 269538
20 1 1 0 26 33 259086
21 0 0 0 34 45 256078
22 61 61 56287 38 46 287820
23 0 0 0 18 22 211757
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 204 323 3361326
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
googlebot 198 441042 20130630224520 0
robot 191 3469016 20130629100448 0
bot[+:,\.\;\/\\-] 149 290288 20130630161532 0
yandex 77 262559 20130630214916 0
baiduspider 70 113264 20130630154839 0
msnbot\-media 40 1160509 20130630155440 0
legs 23 100504 20130606135041 0
crawl 22 59184 20130629003828 0
[+:,\.\;\/\\-]bot 15 35781 20130628090015 0
no_user_agent 7 19784 20130630125726 0
exabot 4 1946 20130624084220 0
ia_archiver 1 2621 20130628062001 0
python 1 2621 20130622214205 0
surveybot 2 5242 20130619111624 0
archive\.org_bot 1 2621 20130625225017 0
mj12bot 7 21587 20130628024803 0
netcraft 1 2621 20130607204558 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
bmp 39 396006 0 0
html 32 81251 0 0
jpg 78 2622125 0 0
htm 172 255587 0 0
gif 2 6357 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 13
winlong 61
winxp 79
win2003 13
Unknown 6
winvista 12
linux 16
win2008 123
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
firefox5.0 2
chrome 55
opera 3
firefox21.0 7
firefox4.0 2
epiphany 1
firefox18.0 50
lynx 2
curl 1
msie8.0 21
firefox6.0.2 4
firefox1.0 1
mozilla 5
msie7.0 133
firefox14.0.1 11
msie10.0 12
firefox16.0 1
firefox3.6.3 1
wget 1
Unknown 3
safari 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
bot_(_http://www.local.com) 20130617143239
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130611170916
curl/7.28.1 20130607200730
0.589606138774 20130604122052
NCBot_(http://netcomber.com_:_tool_for_finding_true_domain_owners)_Queries/complaints:_bot@netcomber.com 20130604101006
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
bot_(_http://www.local.com) 20130617143239
0.589606138774 20130604122052
NCBot_(http://netcomber.com_:_tool_for_finding_true_domain_owners)_Queries/complaints:_bot@netcomber.com 20130604101006
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 173 173
From1 0 0
From2 5 5
From3 2 2
From4 24 143
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 4 4
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.finddotcom.com 1 1
http://netcomber.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
california+40x40+snow+baring+garage+blue+prints 1
blue+garage 1
the+blue+garage 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
garage 3
blue 3
the 1
california 1
baring 1
snow 1
prints 1
40x40 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 9 23589
406 1 0
404 285 721076
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 14
/pages/prototype2_jpg.htm 1 -
/robots.txt 254 -
/SlurpConfirm404/alb.htm 1 -
/SlurpConfirm404/banniere/ENG/dgreuridi.htm 1 -
/img/Photo%20Album/Assembly/pages/P1010028_JPG.htm 7 -
//plugins/system/nnframework/index.html 1 -
/administrator/index.php 2 http://therapycourses.com/
/img/toolsnfixtures/homebutton.JPG 9 http://www.thebluegarage.com/
/wp-login.php 2 -
/img/Photo%20Album/Assembly/images/P1010028_JPG.jpg 2 -
/SlurpConfirm404/marukyuukoiwa/blond.htm 1 -
/SlurpConfirm404/winvogel/programme/lion.htm 1 -
/phppath/php 2 -
/a[i+2] 1 http://sameid.net/domain/thebluegarage.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 40
69.84.207.246 59 59 53052 20130615220304
173.192.34.95 58 58 50431 20130603165531
67.171.17.23 17 84 1381582 20130623190041
69.58.178.56 11 11 29592 20130611035722
38.100.21.64 11 11 27340 20130611093210
90.163.152.223 4 13 368983 20130613165931
176.31.14.28 4 4 12249 20130613151802
176.31.14.29 3 3 9300 20130612000412
99.17.2.41 3 12 365645 20130601185516
88.227.83.245 3 12 365645 20130609092828
68.111.223.228 1 6 113719 20130610144735
202.46.58.22 1 1 3341 20130605000133
202.46.53.37 1 1 3338 20130605000132
74.52.245.146 1 1 2621 20130626122200
69.164.111.198 1 6 113719 20130612031751
131.253.24.56 1 1 2621 20130616021530
144.76.76.178 1 1 2621 20130604114939
195.3.146.94 1 1 2621 20130602195440
202.46.62.33 1 1 3341 20130605000132
24.22.226.36 1 6 113719 20130623181143
31.148.246.187 1 1 3341 20130629011304
199.30.24.232 0 3 90790 
46.229.170.197 1 1 2621 20130628091834
71.103.158.236 1 1 2621 20130608132508
206.225.83.83 3 3 9300 20130618030431
63.251.207.53 1 1 2621 20130617143239
65.55.215.237 1 1 614 20130626225032
87.152.44.212 1 1 2621 20130614045746
85.25.134.59 1 1 2621 20130604101006
188.165.230.147 1 1 2621 20130608181224
65.55.215.252 1 1 2621 20130618222032
178.115.251.200 1 6 113719 20130618030257
17.199.16.109 1 1 0 20130607200730
132.239.10.64 1 1 2621 20130604122052
109.206.179.218 1 1 3338 20130629011304
65.55.213.45 1 1 1219 20130624045654
107.20.12.207 1 1 2621 20130623133358
202.46.54.42 1 1 3338 20130605000132
78.158.11.226 2 2 5962 20130611170916
199.30.25.76 0 2 80636 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20130601 3 12 365645 1
20130602 1 1 2621 1
20130603 58 58 50431 1
20130604 3 3 7863 3
20130605 4 4 13358 4
20130607 1 1 0 1
20130608 2 2 5242 2
20130609 3 12 365645 1
20130610 1 6 113719 1
20130611 24 24 62894 3
20130612 4 11 203655 2
20130613 8 17 381232 2
20130614 1 1 2621 1
20130615 59 59 53052 1
20130616 1 1 2621 1
20130617 1 1 2621 1
20130618 5 10 125640 3
20130623 19 94 1588712 4
20130624 1 1 1219 1
20130626 2 2 3235 2
20130628 1 1 2621 1
20130629 2 2 6679 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
0s-30s 37
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 58
/ 32 81251 30 17
/aboutus.htm 13 43394 3 4
/products.htm 11 48664 0 2
/contactus.htm 11 36751 3 7
/index.htm 9 23589 1 1
/img/Photo%20Album/MaterialHandling/index.htm 5 6095 1 1
/img/Photo%20Album/Prototypes/index.htm 5 9330 0 1
/img/Photo%20Album/Assembly/index.htm 5 20380 0 0
/img/Photo%20Album/Test/index.htm 5 14110 0 0
/img/Photo%20Album/Assembly/pages/Picture50_jpg.htm 3 1398 0 0
/img/Photo%20Album/Test/pages/Picture39_jpg.htm 2 984 0 0
/img/Photo%20Album/Assembly/pages/Picture4_jpg.htm 2 926 0 0
/img/Photo%20Album/Assembly/pages/Picture51_jpg.htm 2 934 0 0
/img/Photo%20Album/Assembly/pages/Picture9_jpg.htm 2 914 0 0
/img/Photo%20Album/Assembly/pages/Picture52_jpg.htm 2 934 0 0
/img/Photo%20Album/Assembly/pages/Picture8_jpg.htm 2 922 0 0
/img/Photo%20Album/Test/pages/Picture29_jpg.htm 2 984 0 0
/img/Photo%20Album/Assembly/pages/Picture55_JPG.htm 2 932 0 0
/img/Photo%20Album/Assembly/pages/Picture54_jpg.htm 3 1401 0 0
/img/Photo%20Album/Assembly/pages/Picture44_jpg.htm 3 1398 0 0
/img/Photo%20Album/Prototypes/pages/Picture37_jpg.htm 2 1208 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture43_jpg.htm 2 1026 0 2
/img/Photo%20Album/Assembly/pages/Picture47_jpg.htm 2 934 0 0
/img/Photo%20Album/Assembly/pages/Picture46_jpg.htm 3 1401 0 0
/img/Photo%20Album/Assembly/pages/Picture5_jpg.htm 2 926 0 0
/img/Photo%20Album/Assembly/pages/Picture25_jpg.htm 2 934 0 0
/img/Photo%20Album/Test/pages/Picture56_jpg.htm 2 984 0 0
/img/Photo%20Album/Test/pages/Picture6_jpg.htm 2 968 0 0
/img/Photo%20Album/Test/pages/Picture20_jpg.htm 2 986 0 0
/img/Photo%20Album/Assembly/pages/Picture12_jpg.htm 2 934 0 0
/img/Photo%20Album/Test/pages/Picture3_jpg.htm 2 978 0 0
/img/Photo%20Album/Assembly/pages/Picture48_jpg.htm 3 1398 0 1
/img/Photo%20Album/Test/pages/Picture21_jpg.htm 2 986 0 0
/img/Photo%20Album/Prototypes/pages/prototype2_jpg.htm 3 1524 0 1
/img/Photo%20Album/Prototypes/pages/Picture49_jpg.htm 2 1006 0 0
/img/Photo%20Album/Test/pages/Picture55_jpg.htm 2 986 0 0
/img/Photo%20Album/Prototypes/pages/Picture37a_jpg.htm 2 1014 0 0
/img/Photo%20Album/Prototypes/pages/prototype_jpg.htm 3 1512 0 0
/img/Photo%20Album/Assembly/pages/Picture30_jpg.htm 2 934 0 0
/img/Photo%20Album/Assembly/pages/Picture14_jpg.htm 2 934 0 0
/img/Photo%20Album/Test/pages/Picture22_jpg.htm 2 986 0 0
/img/Photo%20Album/Prototypes/pages/prototype3_jpg.htm 2 1004 0 0
/img/Photo%20Album/Test/pages/Picture40_jpg.htm 2 986 0 0
/img/Photo%20Album/Assembly/pages/Picture33_jpg.htm 2 934 0 0
/img/Photo%20Album/Assembly/pages/Picture10_jpg.htm 2 932 0 0
/img/Photo%20Album/Test/pages/Picture28_jpg.htm 2 986 0 0
/img/Photo%20Album/Prototypes/pages/Picture38_jpg.htm 2 1008 0 0
/img/Photo%20Album/Assembly/pages/Picture31_jpg.htm 3 1401 0 0
/img/Photo%20Album/Assembly/pages/Picture35_jpg.htm 2 932 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture42_jpg.htm 2 1036 0 0
/img/Photo%20Album/Assembly/pages/Picture11_jpg.htm 2 934 0 0
/img/Photo%20Album/Test/pages/Picture24_jpg.htm 2 986 0 0
/img/Photo%20Album/Assembly/pages/Picture7_jpg.htm 2 924 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture2_jpg.htm 3 1842 1 1
/img/Photo%20Album/Test/pages/Picture27_jpg.htm 2 986 0 0
/img/Photo%20Album/Test/pages/Picture26_jpg.htm 2 986 0 0
/img/Photo%20Album/Test/pages/Picture18_jpg.htm 2 1182 0 0
/img/Photo%20Album/Assembly/pages/Picture1_JPG.htm 3 1929 0 1
END_SIDER
