AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201005 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 8207                
POS_DAY 10798               
POS_DOMAIN 3300                
POS_LOGIN 3530                
POS_ROBOT 3685                
POS_WORMS 4338                
POS_EMAILSENDER 4469                
POS_EMAILRECEIVER 4612                
POS_SESSION 11536               
POS_SIDER 11726               
POS_FILETYPES 4747                
POS_OS 4890                
POS_BROWSER 5042                
POS_SCREENSIZE 5306                
POS_UNKNOWNREFERER 5380                
POS_UNKNOWNREFERERBROWSER 5826                
POS_ORIGIN 6061                
POS_SEREFERRALS 6200                
POS_PAGEREFS 6392                
POS_SEARCHWORDS 6540                
POS_KEYWORDS 6803                
POS_MISC 2200                
POS_ERRORS 6933                
POS_CLUSTER 3386                
POS_SIDER_404 7035                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100601004210 2800 555510 37070916819
FirstTime 0
LastTime 20100531104304
LastUpdate 20100610230212 2800 1941 858 0 0
TotalVisits 98                  
TotalUnique 64                  
MonthHostsKnown 0                   
MonthHostsUnknown 64                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 54 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 5242 112 112 92521
1 1 1 2621 57 57 179377
2 1 1 2621 31 32 66037
3 4 4 10484 42 42 29772
4 8 18 243164 31 33 21826
5 2 2 5242 49 51 122556
6 3 8 119678 44 48 23515
7 7 19 247644 35 38 15469
8 4 4 10484 39 40 161494
9 13 23 257054 43 44 46648
10 4 11 128683 40 44 45110
11 6 16 237922 44 46 24331
12 57 66 423588 53 54 165959
13 13 50 1330332 89 99 103403
14 111 193 2506019 66 73 93211
15 6 16 238639 56 61 60752
16 6 13 139062 40 45 37113
17 8 22 490565 41 45 26995
18 6 16 443952 44 47 35828
19 9 18 266038 39 43 43254
20 4 5 80966 34 34 156665
21 6 20 485323 62 64 66906
22 4 14 232680 126 128 89352
23 8 8 20968 47 50 103507
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 293 550 7928971
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
yandex 438 66735 20100531230104 0
slurp 151 726558 20100531141737 0
bot[+:,\.\;\/\\-] 125 128507 20100523212717 0
googlebot 85 293048 20100530030916 0
nutch 58 50842 20100530020613 0
crawl 28 47836 20100514052553 0
msnbot 19 32738 20100530013023 0
robot 14 46486 20100531214856 0
twiceler 10 24838 20100531220911 0
surveybot 4 10484 20100530051138 0
jeeves 2 5242 20100528185831 0
speedy 1 4076 20100531004023 0
msiecrawler 1 2621 20100507154732 0
netcraft 1 2621 20100511182712 0
msnbot\-media 2 12775 20100524143204 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
bmp 121 1228634 0 0
html 104 272584 0 0
jpg 127 6125390 0 0
htm 189 275595 0 0
gif 9 26768 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 31
winxp 337
win2000 1
win98 1
linuxfedora 8
linux 1
macosx 61
winme 3
win2003 51
Unknown 18
win2008 38
END_OS

# Browser ID - Hits
BEGIN_BROWSER 18
msie6.0 168
up\. 2
chrome 24
msie5.5 1
firefox2.0.0.6 1
firefox3.5.3 8
msie8.0 169
mozilla 5
firefox1.0 1
msie7.0 82
netscape4.0 3
firefox3.5.9 6
firefox3.6.3 29
wget 1
firefox3.5 1
Unknown 6
safari 42
netscape 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/Firefox 20100530083102
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20100518090903
MLBot_(www.metadatalabs.com/mlbot) 20100530145107
Mozilla/4.0_(compatible;) 20100524133159
Wget/1.11.4_Red_Hat_modified 20100513075439
KWC-Glide/_UP.Browser/7.2.7.2.541_(GUI)_MMP/2.0 20100506200710
Mozilla/4.0 20100528150004
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20100518090903
MLBot_(www.metadatalabs.com/mlbot) 20100530145107
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 180 216
From1 1 1
From2 32 32
From3 0 0
From4 80 301
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 29 29
yandex 1 1
infospace 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 7
blue+garage 22
the+blue+garage 4
xuk 1
blue+painted+garages 1
bluegarage+blues 1
bluegarage 1
the+bluegarage 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
blue 27
garage 26
the 5
bluegarage 3
painted 1
xuk 1
garages 1
blues 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 9 23589
404 382 332605
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 34
/webstats/awstats.pl 2 -
/logs/awstats.pl 2 -
/robots.txt 249 -
/apple-touch-icon.png 1 -
/img/Photo%20Album/Assembly/pages/P1010028_JPG.htm 8 -
/cgi-bin/awstats6/6awstats.pl 2 -
/cp/awstats/awstats.pl 1 -
/statistics/awstats.pl 2 -
/a[i+2] 1 -
/awstats.pl 11 -
/stats/awstats.pl 2 -
/m/ 1 -
/cgi-bin/awstat/awstats.pl 2 -
/x.src 1 -
/iphone/ 1 -
/cgi-bin/awstats.pl 9 -
/system-cgi/awstats.pl 1 -
/cgi/awstats.pl 1 -
/img/toolsnfixtures/homebutton.JPG 53 http://www.thebluegarage.com/
/awstats-cgi/awstats.pl 2 -
/mobile/ 1 -
/img/Photo%20Album/Assembly/images/P1010028_JPG.jpg 2 -
/a[i] 1 -
/statistic/awstats.pl 2 -
/cgi-bin/awstats/awstats.pl 2 -
/stats/cgi-bin/awstats.pl 1 -
/x.oSrc 1 -
/awstats/awstats.pl 9 -
/awstats6/cgi-bin/awstats.pl 2 -
/mobi/ 1 -
/awstats/cgi-bin/awstats.pl 2 -
/awstat/awstats.pl 2 -
/awstats6/awstats.pl 2 -
/stat/awstats.pl 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 64
64.27.15.45 99 130 1390455 20100524145653
38.105.83.12 50 50 46742 20100523121233
208.80.193.39 12 12 31452 20100530180652
69.58.178.29 11 11 29616 20100518091253
184.73.9.249 8 8 20968 20100506230720
201.174.20.186 6 43 629155 20100505150206
208.80.193.30 5 5 13105 20100522073300
4.158.231.214 5 14 255554 20100516193602
208.80.193.43 4 4 10484 20100529094809
88.17.229.71 4 13 368983 20100506120046
70.75.91.53 1 6 113719 20100528224658
67.205.85.53 1 1 2621 20100525070643
87.2.125.163 1 6 113719 20100520092155
208.80.193.34 3 3 7863 20100520205134
74.52.245.146 1 1 2621 20100503192441
60.178.220.228 1 1 2621 20100513075439
208.80.193.32 2 2 5242 20100530021556
81.110.254.255 1 6 113719 20100517140324
78.180.14.193 3 12 365645 20100522130657
208.80.193.27 1 1 2621 20100505120410
192.104.67.221 1 6 113719 20100506165427
208.80.193.36 2 2 5242 20100518030023
213.231.108.32 1 6 113719 20100518040221
65.91.116.34 1 2 73103 20100506200704
88.251.178.220 1 6 113719 20100523115634
74.178.8.66 2 11 363024 20100502185431
200.3.110.23 2 7 117057 20100528150010
208.80.193.35 3 3 7863 20100518190627
208.80.193.29 2 2 5242 20100528173700
70.176.34.169 1 6 113719 20100511152856
83.244.170.51 2 9 123441 20100524070400
76.104.235.128 1 6 113719 20100504043721
208.80.193.38 2 2 5242 20100516035301
95.26.44.125 1 1 2621 20100525035917
208.80.193.40 1 1 2621 20100531104304
192.104.67.222 1 6 113719 20100506173310
99.155.60.121 2 11 363024 20100525140541
207.46.12.117 1 1 1866 20100514182319
208.80.193.42 4 4 10484 20100525220716
216.104.15.130 1 1 2621 20100519093440
93.151.246.64 4 13 368983 20100512170204
95.18.119.160 1 6 113719 20100511070856
79.154.56.77 3 8 119678 20100520065026
91.23.152.225 1 1 2621 20100506045401
208.80.193.28 1 1 2621 20100524111825
93.188.136.37 1 6 113719 20100519093245
150.70.84.42 2 2 5242 20100506165108
192.104.67.122 3 12 138300 20100506163858
199.172.169.87 1 6 113719 20100524133159
71.126.86.55 3 12 366362 20100504214342
142.177.196.10 2 7 117057 20100512131143
78.149.232.132 1 6 113719 20100528212754
216.104.15.138 1 1 2621 20100506163958
79.147.80.162 1 6 113719 20100528110547
208.115.138.254 3 3 7863 20100528150004
90.152.33.156 2 11 363024 20100524130802
72.201.222.9 2 3 76441 20100511181936
208.80.193.37 1 1 2621 20100502044255
66.219.58.39 3 3 9666 20100530145107
208.80.193.41 1 1 2621 20100508072644
71.7.163.60 1 6 113719 20100502225823
67.231.245.178 1 1 2621 20100530083102
63.149.246.4 1 1 2621 20100504171652
82.15.253.189 2 11 363024 20100508134709
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20100501 1 1 2621 1
20100502 5 19 481985 4
20100503 5 12 131304 4
20100504 8 22 490565 6
20100505 7 44 631776 2
20100506 21 43 718456 11
20100507 1 1 2621 1
20100508 4 13 368266 3
20100509 1 1 2621 1
20100510 2 2 5242 2
20100511 5 16 306500 4
20100512 8 22 491282 4
20100513 2 2 5242 2
20100514 3 3 7108 3
20100515 1 1 2621 1
20100516 7 16 260796 3
20100517 2 7 116340 2
20100518 14 19 148577 4
20100519 3 8 118961 3
20100520 6 16 238639 4
20100521 1 1 2621 1
20100522 4 13 368266 2
20100523 53 58 165703 4
20100524 105 157 1993260 6
20100525 6 15 373508 5
20100526 1 1 2621 1
20100527 1 1 2621 1
20100528 8 28 466077 7
20100529 1 1 2621 1
20100530 6 6 17529 4
20100531 1 1 2621 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
2mn-5mn 1
30s-2mn 1
15mn-30mn 1
0s-30s 93
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 58
/ 104 272584 96 76
/products.htm 15 66360 0 8
/aboutus.htm 13 43394 0 3
/index.htm 11 28831 0 4
/contactus.htm 9 30285 1 3
/img/Photo%20Album/Prototypes/index.htm 5 9330 1 1
/img/Photo%20Album/Assembly/index.htm 5 20380 0 0
/img/Photo%20Album/MaterialHandling/index.htm 4 4876 0 0
/img/Photo%20Album/Test/index.htm 4 11288 0 0
/img/Photo%20Album/Assembly/pages/Picture1_JPG.htm 4 2572 0 1
/img/Photo%20Album/Test/pages/Picture39_jpg.htm 2 984 0 0
/img/Photo%20Album/Assembly/pages/Picture4_jpg.htm 2 926 0 0
/img/Photo%20Album/Assembly/pages/Picture51_jpg.htm 1 467 0 0
/img/Photo%20Album/Assembly/pages/Picture9_jpg.htm 2 914 0 0
/img/Photo%20Album/Assembly/pages/Picture52_jpg.htm 2 934 0 0
/img/Photo%20Album/Assembly/pages/Picture8_jpg.htm 2 922 0 0
/img/Photo%20Album/Assembly/pages/Picture50_jpg.htm 2 932 0 0
/img/Photo%20Album/Test/pages/Picture29_jpg.htm 2 984 0 0
/img/Photo%20Album/Assembly/pages/Picture55_JPG.htm 2 932 0 0
/img/Photo%20Album/Assembly/pages/Picture54_jpg.htm 2 934 0 0
/img/Photo%20Album/Assembly/pages/Picture44_jpg.htm 3 1398 0 0
/img/Photo%20Album/Prototypes/pages/Picture37_jpg.htm 3 1812 0 0
/img/Photo%20Album/Assembly/pages/Picture47_jpg.htm 3 1401 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture43_jpg.htm 3 1539 0 0
/img/Photo%20Album/Assembly/pages/Picture46_jpg.htm 3 1401 0 1
/img/Photo%20Album/Assembly/pages/Picture5_jpg.htm 3 1389 0 0
/img/Photo%20Album/Assembly/pages/Picture25_jpg.htm 3 1401 0 0
/img/Photo%20Album/Test/pages/Picture56_jpg.htm 3 1476 0 0
/img/Photo%20Album/Test/pages/Picture6_jpg.htm 3 1452 0 0
/img/Photo%20Album/Test/pages/Picture20_jpg.htm 2 986 0 0
/img/Photo%20Album/Assembly/pages/Picture12_jpg.htm 3 1401 0 1
/img/Photo%20Album/Assembly/pages/Picture48_jpg.htm 3 1398 0 0
/img/Photo%20Album/Test/pages/Picture3_jpg.htm 2 978 0 0
/img/Photo%20Album/Test/pages/Picture21_jpg.htm 3 1479 0 0
/img/Photo%20Album/Prototypes/pages/prototype2_jpg.htm 3 1524 0 0
/img/Photo%20Album/Test/pages/Picture55_jpg.htm 3 1479 0 0
/img/Photo%20Album/Prototypes/pages/Picture49_jpg.htm 3 1509 0 0
/img/Photo%20Album/Prototypes/pages/Picture37a_jpg.htm 2 1014 0 0
/img/Photo%20Album/Prototypes/pages/prototype_jpg.htm 3 1512 0 0
/img/Photo%20Album/Assembly/pages/Picture30_jpg.htm 3 1401 0 0
/img/Photo%20Album/Assembly/pages/Picture14_jpg.htm 2 934 0 0
/img/Photo%20Album/Test/pages/Picture22_jpg.htm 2 986 0 0
/img/Photo%20Album/Test/pages/Picture40_jpg.htm 2 986 0 0
/img/Photo%20Album/Prototypes/pages/prototype3_jpg.htm 2 1004 0 0
/img/Photo%20Album/Assembly/pages/Picture33_jpg.htm 2 934 0 0
/img/Photo%20Album/Assembly/pages/Picture10_jpg.htm 3 1398 0 0
/img/Photo%20Album/Test/pages/Picture28_jpg.htm 2 986 0 0
/img/Photo%20Album/Assembly/pages/Picture31_jpg.htm 3 1401 0 0
/img/Photo%20Album/Prototypes/pages/Picture38_jpg.htm 3 1512 0 0
/img/Photo%20Album/Assembly/pages/Picture35_jpg.htm 3 1398 0 0
/img/Photo%20Album/Assembly/pages/Picture7_jpg.htm 2 924 0 0
/img/Photo%20Album/Assembly/pages/Picture11_jpg.htm 3 1401 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture42_jpg.htm 3 1554 0 0
/img/Photo%20Album/Test/pages/Picture24_jpg.htm 2 986 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture2_jpg.htm 3 1842 0 0
/img/Photo%20Album/Test/pages/Picture26_jpg.htm 2 986 0 0
/img/Photo%20Album/Test/pages/Picture27_jpg.htm 2 986 0 0
/img/Photo%20Album/Test/pages/Picture18_jpg.htm 2 1182 0 0
END_SIDER
