AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 200809 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2546                
POS_VISITOR 6830                
POS_DAY 8348                
POS_DOMAIN 3218                
POS_LOGIN 3448                
POS_ROBOT 3603                
POS_WORMS 4029                
POS_EMAILSENDER 4160                
POS_EMAILRECEIVER 4303                
POS_SESSION 8969                
POS_SIDER 9132                
POS_FILETYPES 4438                
POS_OS 4576                
POS_BROWSER 4698                
POS_SCREENSIZE 4830                
POS_UNKNOWNREFERER 4904                
POS_UNKNOWNREFERERBROWSER 5299                
POS_ORIGIN 5523                
POS_SEREFERRALS 5658                
POS_PAGEREFS 5813                
POS_SEARCHWORDS 5998                
POS_KEYWORDS 6158                
POS_MISC 2210                
POS_ERRORS 6225                
POS_CLUSTER 3304                
POS_SIDER_404 6349                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20081001004703 555 112238 61300742942
FirstTime 20080901132324
LastTime 20080929165813
LastUpdate 20081006161307 555 221 333 0 0
TotalVisits 48                  
TotalUnique 33                  
MonthHostsKnown 0                   
MonthHostsUnknown 40                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 13 17 41354
1 1 1 2621 6 8 3231
2 1 1 2621 4 7 59102
3 1 1 2621 8 12 13611
4 4 4 8580 6 9 6330
5 2 2 5986 11 12 6346
6 0 0 0 4 4 1649
7 3 3 7863 9 9 10869
8 6 17 381326 19 22 18810
9 1 1 2621 2 4 10962
10 4 9 121582 11 15 24130
11 4 38 545613 3 8 3458
12 1 1 2621 8 9 6767
13 5 10 126006 11 15 11185
14 8 8 22328 12 17 62231
15 8 15 140127 14 20 58118
16 4 4 8506 6 11 13248
17 1 1 0 8 11 14267
18 2 2 5986 14 15 20281
19 3 3 7863 14 17 13652
20 0 0 0 5 7 5225
21 52 52 51598 5 7 2271
22 0 4 244881 16 21 33903
23 4 9 123385 12 15 29814
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 116 187 1814735
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 83 156062 20080930001106 0
slurp 46 87361 20080930184404 0
yahoo\-mmcrawler 12 121848 20080927035159 0
msnbot 1 0 20080913080721 0
jeeves 1 2621 20080909184557 0
mj12bot 1 2621 20080930190336 0
yandex 1 2621 20080928145558 0
echo 1 4424 20080901102253 0
crawl 1 2621 20080923183537 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
bmp 24 243696 0 0
html 40 102219 0 0
jpg 43 1333427 0 0
htm 76 122679 0 0
gif 4 12714 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winlong 9
winxp 78
win2000 4
winnt 16
linuxfedora 10
winme 2
win2003 56
Unknown 12
END_OS

# Browser ID - Hits
BEGIN_BROWSER 7
msie8.0 15
msie6.0 20
firefox1.0.7 10
mozilla 10
msie5.5 16
Unknown 2
msie7.0 114
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
boitho.com-dc/0.86_(_http://www.boitho.com/dcbot.html_) 20080922181052
boitho.com-dc/0.85_(_http://www.boitho.com/dcbot.html_) 20080922044951
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20080914230039
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20080929041452
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
boitho.com-dc/0.86_(_http://www.boitho.com/dcbot.html_) 20080922181052
boitho.com-dc/0.85_(_http://www.boitho.com/dcbot.html_) 20080922044951
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 63 74
From1 0 0
From2 1 1
From3 0 4
From4 52 108
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
search 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.munax.com/referer.htm 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
false 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
false 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 3 2475
302 11 2365
206 4 10484
404 127 75311
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/img/toolsnfixtures/homebutton.JPG 8 http://www.thebluegarage.com/contactus.htm
/robots.txt 117 http://www.whois.sc/
/img/Photo%20Album/Assembly/pages/P1010028_JPG.htm 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 40
38.105.83.10 50 50 46356 20080907215322
69.58.178.40 10 10 26995 20080912160849
194.153.113.18 5 16 378705 20080924080035
208.111.154.15 4 4 7045 20080929041452
208.80.194.31 3 3 7863 20080924182415
208.80.194.29 3 3 7863 20080920073858
24.113.6.166 3 37 542992 20080911113826
38.108.180.58 3 3 10383 20080914230039
208.80.194.43 3 3 7863 20080925234224
74.55.94.90 3 3 9324 20080902140736
64.246.165.236 0 2 20308 
208.80.194.49 1 1 2621 20080904020003
220.255.7.171 0 1 10154 
208.111.154.16 2 2 3365 20080928174955
208.111.154.32 1 1 0 20080928141704
208.80.194.45 1 1 2621 20080922073526
70.22.119.143 1 6 113719 20080914131359
208.80.194.37 2 2 5242 20080916083031
208.80.194.30 1 1 2621 20080908105852
98.232.14.233 2 9 123441 20080910152148
208.80.193.45 1 1 2621 20080901132324
75.101.252.98 1 1 2621 20080908211819
208.80.194.40 2 2 5242 20080911193350
220.255.7.239 0 1 10154 
70.81.73.128 2 2 5242 20080921192101
208.80.194.39 2 2 5242 20080923125008
220.255.7.135 0 1 10154 
220.255.7.212 0 1 70482 
208.80.194.46 1 1 2621 20080918162404
208.80.194.44 1 1 2621 20080917115312
208.80.193.39 1 1 2621 20080901232759
82.99.30.13 0 4 244881 
129.241.50.33 1 1 3365 20080922181052
220.255.7.228 1 1 2621 20080925105612
208.80.194.36 1 1 2621 20080929165813
129.241.104.184 1 1 3338 20080922044951
220.255.7.144 0 1 10154 
208.80.194.26 1 1 2621 20080927043912
64.246.165.237 1 4 93411 20080927231153
208.80.194.42 1 1 2621 20080928103057
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20080901 2 2 5242 2
20080902 3 3 9324 1
20080904 1 1 2621 1
20080905 2 2 5242 2
20080907 51 51 48977 2
20080908 2 2 5242 2
20080909 1 1 2621 1
20080910 3 10 126062 2
20080911 4 38 545613 2
20080912 12 12 34040 3
20080913 2 2 5986 2
20080914 5 10 126723 5
20080915 1 1 2621 1
20080916 1 1 2621 1
20080917 1 1 2621 1
20080918 1 1 2621 1
20080919 1 1 2621 1
20080920 1 1 2621 1
20080921 2 2 5242 1
20080922 3 3 9324 3
20080923 1 1 2621 1
20080924 6 17 381326 2
20080925 2 7 116340 2
20080927 2 7 116340 2
20080928 3 3 2621 3
20080929 3 3 2621 3
20080930 0 4 244881 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
1h+ 1
2mn-5mn 1
0s-30s 46
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 50
/ 40 102219 38 33
/contactus.htm 8 23555 3 6
/products.htm 7 26544 3 3
/aboutus.htm 7 20028 3 3
/index.htm 3 7863 1 0
/img/Photo%20Album/Assembly/index.htm 3 12228 0 1
/img/Photo%20Album/MaterialHandling/index.htm 2 2438 0 0
/img/Photo%20Album/Prototypes/index.htm 2 3732 0 0
/img/Photo%20Album/Test/index.htm 2 5644 0 0
/img/Photo%20Album/Assembly/pages/Picture1_JPG.htm 2 1286 0 1
/img/Photo%20Album/Assembly/pages/Picture4_jpg.htm 1 463 0 0
/img/Photo%20Album/Assembly/pages/Picture9_jpg.htm 1 457 0 0
/img/Photo%20Album/Assembly/pages/Picture51_jpg.htm 1 467 0 0
/img/Photo%20Album/Assembly/pages/Picture52_jpg.htm 1 467 0 0
/img/Photo%20Album/Assembly/pages/Picture50_jpg.htm 1 466 0 0
/img/Photo%20Album/Assembly/pages/Picture8_jpg.htm 1 461 0 0
/img/Photo%20Album/Test/pages/Picture29_jpg.htm 1 492 0 0
/img/Photo%20Album/Assembly/pages/Picture55_JPG.htm 1 466 0 0
/img/Photo%20Album/Assembly/pages/Picture54_jpg.htm 1 467 0 0
/img/Photo%20Album/Assembly/pages/Picture44_jpg.htm 1 466 0 0
/img/Photo%20Album/Prototypes/pages/Picture37_jpg.htm 1 604 0 0
/img/Photo%20Album/Assembly/pages/Picture47_jpg.htm 1 467 0 0
/img/Photo%20Album/Assembly/pages/Picture46_jpg.htm 1 467 0 0
/img/Photo%20Album/Assembly/pages/Picture5_jpg.htm 1 463 0 0
/img/Photo%20Album/Assembly/pages/Picture25_jpg.htm 1 467 0 0
/img/Photo%20Album/Test/pages/Picture20_jpg.htm 1 493 0 0
/img/Photo%20Album/Assembly/pages/Picture12_jpg.htm 1 467 0 0
/img/Photo%20Album/Assembly/pages/Picture48_jpg.htm 1 466 0 0
/img/Photo%20Album/Test/pages/Picture3_jpg.htm 1 489 0 0
/img/Photo%20Album/Test/pages/Picture21_jpg.htm 1 493 0 0
/img/Photo%20Album/Prototypes/pages/prototype2_jpg.htm 1 508 0 0
/img/Photo%20Album/Prototypes/pages/Picture49_jpg.htm 1 503 0 0
/img/Photo%20Album/Prototypes/pages/Picture37a_jpg.htm 1 507 0 0
/img/Photo%20Album/Prototypes/pages/prototype_jpg.htm 1 504 0 0
/img/Photo%20Album/Assembly/pages/Picture30_jpg.htm 1 467 0 0
/img/Photo%20Album/Assembly/pages/Picture14_jpg.htm 1 467 0 0
/img/Photo%20Album/Test/pages/Picture22_jpg.htm 1 493 0 0
/img/Photo%20Album/Prototypes/pages/prototype3_jpg.htm 1 502 0 0
/img/Photo%20Album/Assembly/pages/Picture33_jpg.htm 1 467 0 0
/img/Photo%20Album/Assembly/pages/Picture10_jpg.htm 1 466 0 0
/img/Photo%20Album/Test/pages/Picture28_jpg.htm 1 493 0 1
/img/Photo%20Album/Assembly/pages/Picture31_jpg.htm 1 467 0 0
/img/Photo%20Album/Prototypes/pages/Picture38_jpg.htm 1 504 0 0
/img/Photo%20Album/Assembly/pages/Picture35_jpg.htm 1 466 0 0
/img/Photo%20Album/Assembly/pages/Picture11_jpg.htm 1 467 0 0
/img/Photo%20Album/Assembly/pages/Picture7_jpg.htm 1 462 0 0
/img/Photo%20Album/Test/pages/Picture24_jpg.htm 1 493 0 0
/img/Photo%20Album/Test/pages/Picture26_jpg.htm 1 493 0 0
/img/Photo%20Album/Test/pages/Picture27_jpg.htm 1 493 0 0
/img/Photo%20Album/Test/pages/Picture18_jpg.htm 1 591 0 0
END_SIDER
