AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200912 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 7529                
POS_DAY 9709                
POS_DOMAIN 3299                
POS_LOGIN 3530                
POS_ROBOT 3685                
POS_WORMS 4402                
POS_EMAILSENDER 4533                
POS_EMAILRECEIVER 4676                
POS_SESSION 10415               
POS_SIDER 10615               
POS_FILETYPES 4811                
POS_OS 4956                
POS_BROWSER 5110                
POS_SCREENSIZE 5359                
POS_UNKNOWNREFERER 5433                
POS_UNKNOWNREFERERBROWSER 5693                
POS_ORIGIN 5844                
POS_SEREFERRALS 5984                
POS_PAGEREFS 6151                
POS_SEARCHWORDS 6299                
POS_KEYWORDS 6539                
POS_MISC 2211                
POS_ERRORS 6663                
POS_CLUSTER 3386                
POS_SIDER_404 6753                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100104190945 1628 339805 42649137947
FirstTime 20091201000426
LastTime 20091231094103
LastUpdate 20100108153131 1628 1627 0 0 0
TotalVisits 78                  
TotalUnique 53                  
MonthHostsKnown 0                   
MonthHostsUnknown 53                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 38 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 8580 27 29 29034
1 1 1 2621 12 13 16722
2 2 2 5242 21 22 152292
3 0 0 0 18 18 20375
4 2 2 5242 62 65 61798
5 2 2 5242 17 20 112448
6 58 80 656370 11 16 53550
7 12 12 32237 20 23 110650
8 3 3 7863 16 17 17859
9 12 26 268567 27 33 38954
10 63 71 333951 17 20 13363
11 12 29 420695 65 66 32195
12 59 181 3104038 18 29 157867
13 5 19 481985 20 26 120099
14 2 11 363024 16 20 133650
15 7 16 376846 9 13 15391
16 1 1 2621 11 11 17525
17 9 14 134687 29 32 22393
18 5 16 378705 13 24 123684
19 5 13 214993 85 88 129461
20 34 179 5678757 11 74 225963
21 7 12 130906 7 8 9069
22 24 26 147515 20 21 27015
23 1 1 2621 31 32 22244
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 329 720 12763308
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
googlebot 179 963124 20091231142955 0
yandex 75 94245 20091231175113 0
slurp 55 194942 20091231005704 0
bot[+:,\.\;\/\\-] 41 123982 20091229192118 0
jeeves 10 26210 20091231060606 0
msnbot 7 0 20091226131612 0
twiceler 5 16369 20091217083022 0
speedy 4 3365 20091231083808 0
crawl 4 10484 20091222014225 0
exabot 3 9324 20091231014440 0
no_user_agent 2 2621 20091217115711 0
ia_archiver 1 2621 20091208222300 0
spiderman 3 7863 20091224004406 0
heritrix 1 2621 20091227072449 0
surveybot 3 7863 20091228224202 0
msiecrawler 1 2621 20091208191201 0
baiduspider 1 2621 20091207122255 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
bmp 135 1370790 0 0
html 108 283068 0 0
jpg 246 10744611 0 0
htm 221 333054 0 0
gif 10 31785 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 27
winxp 509
win2000 8
win98 12
linuxfedora 10
linux 2
macosx 14
winme 1
win2003 50
Unknown 62
win2008 25
END_OS

# Browser ID - Hits
BEGIN_BROWSER 15
firefox3.0.3 2
msie8.0 195
msie6.0 286
firefox3.5.5 10
firefox3.0.16 6
mozilla 58
firefox1.0 1
msie7.0 92
opera 34
netscape4.0 1
Unknown 3
firefox3.5.3 10
safari 14
firefox1.5.0.1 1
firefox3.0.15 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20091201104917
Mozzila/4.0 20091202223103
.NET_Framework_Test_Client 20091207154322
Mozilla/4.0 20091202223104
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Mozzila/4.0 20091202223103
.NET_Framework_Test_Client 20091207154322
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 155 155
From1 1 1
From2 33 33
From3 0 0
From4 140 531
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 32 32
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
blue+garage 27
bluegarage 2
bluesgarage 1
blue-garage 1
the+blue+garage 1
garage+blue 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
garage 29
blue 29
bluegarage 2
the 1
bluesgarage 1
blue-garage 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 325 192725
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 10
/mm/stationery/SlideShow/Picture30.jpg 1 -
/robots.txt 235 -
/apple-touch-icon.png 1 -
/m/ 2 -
/img/Photo%20Album/Assembly/pages/P1010028_JPG.htm 1 http://www.thebluegarage.com/img/Photo%20Album/Assembly/pages/Picture10_jpg.htm
/mobi/ 2 -
/img/toolsnfixtures/homebutton.JPG 78 http://www.thebluegarage.com/
/mobile/ 2 -
/img/Photo%20Album/Assembly/images/P1010028_JPG.jpg 1 http://www.thebluegarage.com/img/Photo%20Album/Assembly/pages/Picture1_JPG.htm
/iphone/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 53
38.108.180.145 58 58 50455 20091201104917
38.100.41.67 50 50 46742 20091214061713
65.87.165.70 30 165 5445360 20091209204315
65.208.151.117 15 30 336139 20091230123009
208.80.193.42 13 13 34073 20091209225623
65.208.151.114 12 29 294555 20091230123006
69.58.178.33 10 10 26995 20091206074824
65.208.151.112 9 25 384171 20091230123247
208.80.193.44 8 8 20968 20091231070109
65.208.151.116 7 24 488460 20091230123136
208.80.193.30 2 2 5242 20091216190209
67.228.88.42 1 1 2621 20091221101427
89.139.58.34 6 6 19701 20091202223128
74.60.198.148 4 11 129400 20091231094103
149.254.49.39 2 11 363024 20091212131806
76.114.197.66 1 1 2621 20091206122754
24.222.54.98 1 3 83257 20091219223347
208.80.193.34 2 2 5242 20091210082104
74.52.245.146 1 1 2621 20091217051021
208.80.193.32 3 3 7863 20091227061007
65.208.151.115 4 20 341060 20091230122227
207.138.204.203 2 11 363024 20091219142830
216.13.106.192 2 2 5959 20091205005027
69.91.200.108 4 15 376084 20091214183640
83.38.108.10 1 6 113719 20091210064008
208.80.193.27 4 4 10484 20091229112310
58.96.75.195 5 22 490667 20091229061315
75.83.214.33 2 2 5242 20091207154322
86.80.193.183 3 12 366362 20091230154041
96.247.117.142 1 6 113719 20091206133616
208.80.193.33 3 3 7863 20091208092841
65.208.151.113 7 28 825963 20091230123129
208.80.193.39 2 2 5242 20091224015530
65.208.151.119 7 27 318483 20091230123246
4.158.231.105 1 4 93411 20091218192721
208.80.193.29 1 1 2621 20091220194651
68.147.25.213 1 6 113719 20091203210535
174.133.203.90 3 3 9324 20091205213454
76.3.238.4 2 9 123441 20091209092915
70.102.63.195 1 1 2621 20091227095223
208.80.193.38 5 5 13105 20091230191340
208.80.193.31 1 1 2621 20091217060643
75.82.237.160 2 7 117057 20091222204450
208.80.193.37 3 3 7863 20091228025509
74.65.78.252 1 6 113719 20091221205128
173.33.153.240 1 6 113719 20091229192935
208.80.193.40 2 2 5242 20091221072849
208.80.193.54 4 4 10484 20091229230038
119.103.148.213 3 11 278254 20091212105750
65.208.151.118 7 24 528039 20091230123254
174.129.99.16 7 7 18347 20091208174418
82.73.146.171 1 6 113719 20091229170836
71.137.151.17 1 1 2621 20091207171400
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20091201 60 60 55697 3
20091202 6 6 19701 1
20091203 2 7 116340 2
20091205 6 6 17904 3
20091206 13 18 145956 4
20091207 4 4 10484 3
20091208 8 8 20968 2
20091209 45 187 5602874 3
20091210 2 7 116340 2
20091211 3 3 7863 1
20091212 6 23 643899 3
20091213 1 1 2621 1
20091214 56 67 428068 4
20091215 2 2 5242 2
20091216 1 1 2621 1
20091217 2 2 5242 2
20091218 3 6 98653 3
20091219 5 16 451523 4
20091220 1 1 2621 1
20091221 3 8 118961 3
20091222 4 9 122299 3
20091223 1 1 2621 1
20091224 2 2 5242 2
20091225 2 2 5242 2
20091226 1 1 2621 1
20091227 2 2 5242 2
20091228 2 2 5242 2
20091229 9 36 723347 5
20091230 72 220 3885853 10
20091231 5 12 132021 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 1
15mn-30mn 4
30s-2mn 3
2mn-5mn 1
0s-30s 65
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 58
/ 108 283068 71 54
/products.htm 28 119448 1 5
/aboutus.htm 13 43394 1 3
/contactus.htm 9 30285 1 5
/index.htm 8 20968 1 0
/img/Photo%20Album/Prototypes/index.htm 6 11196 0 2
/img/Photo%20Album/Assembly/index.htm 5 20380 0 1
/img/Photo%20Album/Prototypes/pages/Picture49_jpg.htm 4 2012 0 1
/img/Photo%20Album/MaterialHandling/index.htm 4 4876 0 0
/img/Photo%20Album/Test/pages/Picture20_jpg.htm 4 1972 0 1
/img/Photo%20Album/Test/pages/Picture39_jpg.htm 3 1476 0 0
/img/Photo%20Album/Assembly/pages/Picture4_jpg.htm 3 1389 0 0
/img/Photo%20Album/Assembly/pages/Picture9_jpg.htm 2 914 0 0
/img/Photo%20Album/Assembly/pages/Picture51_jpg.htm 2 934 0 0
/img/Photo%20Album/Assembly/pages/Picture52_jpg.htm 2 934 0 0
/img/Photo%20Album/Assembly/pages/Picture8_jpg.htm 2 922 0 0
/img/Photo%20Album/Assembly/pages/Picture50_jpg.htm 2 932 0 0
/img/Photo%20Album/Test/pages/Picture29_jpg.htm 3 1476 0 0
/img/Photo%20Album/Assembly/pages/Picture55_JPG.htm 2 932 0 0
/img/Photo%20Album/Assembly/pages/Picture54_jpg.htm 2 934 0 0
/img/Photo%20Album/Assembly/pages/Picture44_jpg.htm 3 1398 0 0
/img/Photo%20Album/Prototypes/pages/Picture37_jpg.htm 3 1812 1 0
/img/Photo%20Album/Assembly/pages/Picture47_jpg.htm 3 1401 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture43_jpg.htm 3 1539 0 0
/img/Photo%20Album/Assembly/pages/Picture46_jpg.htm 3 1401 0 0
/img/Photo%20Album/Assembly/pages/Picture5_jpg.htm 3 1389 0 0
/img/Photo%20Album/Assembly/pages/Picture25_jpg.htm 3 1401 0 0
/img/Photo%20Album/Test/pages/Picture56_jpg.htm 3 1476 0 0
/img/Photo%20Album/Test/pages/Picture6_jpg.htm 3 1452 0 0
/img/Photo%20Album/Test/pages/Picture3_jpg.htm 3 1467 0 0
/img/Photo%20Album/Assembly/pages/Picture12_jpg.htm 3 1401 0 0
/img/Photo%20Album/Assembly/pages/Picture48_jpg.htm 3 1398 0 1
/img/Photo%20Album/Prototypes/pages/prototype2_jpg.htm 3 1524 0 0
/img/Photo%20Album/Test/pages/Picture21_jpg.htm 3 1479 0 0
/img/Photo%20Album/Test/pages/Picture55_jpg.htm 3 1479 0 0
/img/Photo%20Album/Prototypes/pages/Picture37a_jpg.htm 3 1521 0 1
/img/Photo%20Album/Prototypes/pages/prototype_jpg.htm 3 1512 0 0
/img/Photo%20Album/Assembly/pages/Picture30_jpg.htm 3 1401 1 0
/img/Photo%20Album/Test/pages/Picture22_jpg.htm 3 1479 0 0
/img/Photo%20Album/Assembly/pages/Picture14_jpg.htm 3 1401 0 0
/img/Photo%20Album/Prototypes/pages/prototype3_jpg.htm 3 1506 0 0
/img/Photo%20Album/Test/pages/Picture40_jpg.htm 3 1479 0 0
/img/Photo%20Album/Assembly/pages/Picture33_jpg.htm 3 1401 1 0
/img/Photo%20Album/Assembly/pages/Picture10_jpg.htm 4 1864 0 1
/img/Photo%20Album/Test/pages/Picture28_jpg.htm 3 1479 0 0
/img/Photo%20Album/Assembly/pages/Picture31_jpg.htm 3 1401 0 0
/img/Photo%20Album/Prototypes/pages/Picture38_jpg.htm 3 1512 0 0
/img/Photo%20Album/Assembly/pages/Picture35_jpg.htm 3 1398 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture2_jpg.htm 3 1842 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture42_jpg.htm 4 2072 0 1
/img/Photo%20Album/Assembly/pages/Picture11_jpg.htm 3 1401 0 0
/img/Photo%20Album/Assembly/pages/Picture7_jpg.htm 2 924 0 0
/img/Photo%20Album/Test/pages/Picture24_jpg.htm 3 1479 0 0
/img/Photo%20Album/Test/pages/Picture26_jpg.htm 3 1479 0 0
/img/Photo%20Album/Test/pages/Picture27_jpg.htm 3 1479 0 0
/img/Photo%20Album/Test/pages/Picture18_jpg.htm 3 1773 0 0
/img/Photo%20Album/Test/index.htm 4 11288 0 0
/img/Photo%20Album/Assembly/pages/Picture1_JPG.htm 4 2572 0 2
END_SIDER
