AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201210 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 7479                
POS_DAY 9092                
POS_DOMAIN 3265                
POS_LOGIN 3495                
POS_ROBOT 3650                
POS_WORMS 4290                
POS_EMAILSENDER 4421                
POS_EMAILRECEIVER 4564                
POS_SESSION 9581                
POS_SIDER 9738                
POS_FILETYPES 4699                
POS_OS 4836                
POS_BROWSER 4971                
POS_SCREENSIZE 5252                
POS_UNKNOWNREFERER 5326                
POS_UNKNOWNREFERERBROWSER 5732                
POS_ORIGIN 5945                
POS_SEREFERRALS 6080                
POS_PAGEREFS 6235                
POS_SEARCHWORDS 6505                
POS_KEYWORDS 6677                
POS_MISC 2212                
POS_ERRORS 6756                
POS_CLUSTER 3351                
POS_SIDER_404 6859                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121101002949 1193 215412 33062662851
FirstTime 20121001003720
LastTime 20121031172118
LastUpdate 20121102160231 1193 1121 71 0 0
TotalVisits 44                  
TotalUnique 40                  
MonthHostsKnown 0                   
MonthHostsUnknown 40                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 14 369285 94 99 135428
1 12 12 35381 28 30 88851
2 9 9 10771 36 38 92029
3 0 0 0 25 26 68580
4 11 11 30237 28 35 184732
5 1 1 1421 42 46 93689
6 10 20 238168 23 27 80191
7 0 0 0 42 43 101293
8 0 0 0 23 33 243386
9 1 1 1421 21 21 28917
10 59 107 1982281 19 88 841980
11 2 2 5770 42 43 73466
12 5 10 124545 32 35 159764
13 2 2 5770 25 28 67263
14 4 4 12260 25 29 124407
15 5 10 119409 30 37 250938
16 2 2 3869 30 34 101443
17 8 24 493529 19 27 60281
18 0 0 0 25 30 290806
19 0 0 0 31 40 175755
20 1 1 1421 31 31 47835
21 1 1 2885 26 30 76878
22 0 0 0 26 28 129415
23 1 1 1421 39 40 78027
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 139 232 3439844
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
baiduspider 139 148448 20121031231024 0
bot[+:,\.\;\/\\-] 112 61541 20121031190224 0
yandex 95 723978 20121031020716 0
crawl 76 123105 20121030113224 0
no_user_agent 63 674771 20121009112530 0
googlebot 55 574751 20121031145317 0
msnbot\-media 35 424140 20121031134934 0
[+:,\.\;\/\\-]bot 14 34895 20121029204346 0
mj12bot 12 21310 20121031103835 0
legs 11 15631 20121028084247 0
surveybot 2 2842 20121027170032 0
spider 4 3370 20121024131406 0
slurp 7 115437 20121006194150 0
nutch 1 1421 20121026052905 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
bmp 28 293076 0 0
html 39 82610 0 0
jpg 63 2928983 0 0
htm 100 128195 0 0
gif 2 6980 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
macosx 23
winlong 28
winxp 72
win2003 12
win2000 2
winnt 3
Unknown 68
linuxfedora 10
win2008 14
END_OS

# Browser ID - Hits
BEGIN_BROWSER 19
msie6.0 2
firefox5.0 1
msie5.01 1
chrome 27
opera 11
firefox3.6.6 1
firefox10.0.1 2
lynx 2
firefox3.5.3 10
msie8.0 26
firefox6.0.2 6
mozilla 58
netscape5.0 1
msie7.0 47
firefox3.6.9 1
firefox3.6.3 1
msie9.0 2
Unknown 10
safari 23
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0 20121007154308
intelium_bot 20121019021211
Mozilla/6.0_(compatible) 20121003101633
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20121008110730
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20121011013521
Mozilla/5.0_(compatible) 20121003101633
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
intelium_bot 20121019021211
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20121011013521
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 54 54
From1 0 0
From2 4 4
From3 5 5
From4 76 169
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.bing.com/search 2 2
http://www.orangeask.com 2 2
http://evuln.com/tools/malware-scanner/thebluegarage.com/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
thebluegarage.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
thebluegarage.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 14 41048
404 278 628666
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/img/toolsnfixtures/homebutton.JPG 11 http://www.thebluegarage.com/
/wp-login.php 2 -
/robots.txt 258 -
/img/Photo%20Album/Assembly/images/P1010028_JPG.jpg 1 http://www.thebluegarage.com/img/Photo%20Album/Assembly/pages/Picture1_JPG.htm
//wp-login.php 1 -
/img/Photo%20Album/Assembly/pages/P1010028_JPG.htm 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 40
192.114.71.13 58 106 1979396 20121003101631
69.58.178.56 11 11 32496 20121011013704
38.100.21.65 11 11 30237 20121013042940
67.217.35.30 9 9 10771 20121019021211
70.253.184.70 5 16 373023 20121031172118
77.79.9.250 4 4 12980 20121005123815
188.143.233.244 3 3 9375 20121025141548
198.58.100.226 2 2 5770 20121031124735
68.227.85.152 2 11 361835 20121007003730
188.165.230.147 2 2 5770 20121017104320
65.55.208.65 1 1 1680 20121017002643
207.46.194.253 1 1 1680 20121020155456
72.94.249.38 1 1 2885 20121002150817
176.9.192.110 1 1 2885 20121022134542
176.9.142.237 1 1 1421 20121019202936
94.164.201.58 1 6 114016 20121008062532
164.138.93.211 1 1 1421 20121024053204
176.9.111.204 1 1 2885 20121011130211
75.101.197.56 1 1 2885 20121003012043
166.137.100.19 1 6 114016 20121004151504
150.70.172.204 1 1 2885 20121027170627
76.73.3.18 1 1 2885 20121004212855
65.52.111.42 1 1 1154 20121008123441
202.46.50.87 1 1 551 20121002062643
202.46.53.173 1 1 756 20121002062639
86.179.60.225 1 6 114016 20121027170402
72.181.173.183 1 6 114016 20121028121822
202.46.53.39 1 1 756 20121002062643
88.198.53.144 1 1 288 20121007154308
65.52.111.234 1 1 1421 20121008235756
109.206.181.157 1 1 2885 20121023141450
202.46.51.181 1 1 551 20121002062638
157.56.93.229 1 1 1421 20121007093135
202.46.58.32 1 1 876 20121002062638
50.15.166.182 2 2 3869 20121010165652
65.55.208.164 1 1 540 20121013153337
209.190.38.162 1 1 2885 20121020060517
202.46.51.63 1 1 876 20121002062638
78.158.11.226 2 2 5770 20121008110730
66.249.17.123 1 6 114016 20121019064403
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20121001 1 1 2885 1
20121002 8 8 10136 8
20121003 60 108 1985166 3
20121004 3 8 120506 3
20121005 1 1 3605 1
20121007 4 13 363544 3
20121008 5 10 122361 4
20121010 2 2 3869 1
20121011 12 12 35381 2
20121013 12 12 30777 2
20121017 2 2 4565 2
20121019 11 16 126208 3
20121020 2 2 4565 2
20121022 1 1 2885 1
20121023 1 1 2885 1
20121024 1 1 1421 1
20121025 3 3 9375 1
20121027 2 7 116901 2
20121028 1 6 114016 1
20121031 7 18 378793 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 43
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 60
/ 35 79346 30 25
/contactus.htm 10 26793 4 4
/products.htm 8 19458 2 3
/aboutus.htm 6 11820 1 1
/index.htm 5 10033 0 0
/img/Photo%20Album/MaterialHandling/index.htm 4 4478 0 0
/img/Photo%20Album/Prototypes/index.htm 4 5936 0 0
/img/Photo%20Album/Assembly/index.htm 4 10664 0 1
/img/Photo%20Album/Test/index.htm 4 7924 0 0
/img/Photo%20Album/Test/pages/Picture26_jpg.htm 3 1653 2 2
/img/Photo%20Album/Test/pages/Picture39_jpg.htm 1 552 0 0
/img/Photo%20Album/Assembly/pages/Picture4_jpg.htm 1 542 0 0
/img/Photo%20Album/Assembly/pages/Picture9_jpg.htm 1 538 0 1
/img/Photo%20Album/Assembly/pages/Picture51_jpg.htm 1 542 0 0
/img/Photo%20Album/Assembly/pages/Picture52_jpg.htm 1 542 0 0
/img/Photo%20Album/Assembly/pages/Picture50_jpg.htm 2 1080 1 1
/img/Photo%20Album/MaterialHandling/ 2 1512 2 2
/img/Photo%20Album/Assembly/pages/Picture8_jpg.htm 1 542 0 0
/img/Photo%20Album/Test/pages/Picture29_jpg.htm 1 552 0 0
/img/Photo%20Album/Assembly/pages/Picture55_JPG.htm 1 548 0 0
/img/Photo%20Album/Assembly/pages/Picture54_jpg.htm 1 547 0 0
/img/Photo%20Album/Assembly/pages/Picture44_jpg.htm 1 541 0 0
/img/Photo%20Album/Prototypes/pages/Picture37_jpg.htm 1 584 0 0
/img/Photo%20Album/Assembly/pages/Picture47_jpg.htm 1 543 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture43_jpg.htm 1 555 0 0
/img/Photo%20Album/Assembly/pages/Picture46_jpg.htm 1 543 0 0
/img/Photo%20Album/Assembly/pages/Picture5_jpg.htm 1 543 0 0
/img/Photo%20Album/Assembly/pages/Picture25_jpg.htm 1 544 0 0
/img/Photo%20Album/Test/pages/Picture56_jpg.htm 1 551 0 0
/img/Photo%20Album/Test/pages/Picture6_jpg.htm 1 546 0 0
/img/Photo%20Album/Test/pages/Picture20_jpg.htm 1 552 0 0
/img/Photo%20Album/Assembly/pages/Picture48_jpg.htm 1 543 0 0
/img/Photo%20Album/Assembly/pages/Picture12_jpg.htm 1 542 0 0
/img/Photo%20Album/Test/pages/Picture3_jpg.htm 1 550 0 0
/img/Photo%20Album/Test/ 2 1752 2 2
/img/Photo%20Album/Prototypes/pages/prototype2_jpg.htm 1 549 0 0
/img/Photo%20Album/Test/pages/Picture21_jpg.htm 1 549 0 0
/img/Photo%20Album/Prototypes/pages/Picture49_jpg.htm 1 556 0 0
/img/Photo%20Album/Test/pages/Picture55_jpg.htm 1 552 0 0
/img/Photo%20Album/Prototypes/pages/Picture37a_jpg.htm 1 554 0 0
/img/Photo%20Album/Prototypes/pages/prototype_jpg.htm 1 555 0 0
/img/Photo%20Album/Assembly/pages/Picture30_jpg.htm 1 543 0 0
/img/Photo%20Album/Assembly/pages/Picture14_jpg.htm 1 543 0 0
/img/Photo%20Album/Test/pages/Picture22_jpg.htm 1 550 0 0
/img/Photo%20Album/Prototypes/pages/prototype3_jpg.htm 2 1310 0 0
/img/Photo%20Album/Test/pages/Picture40_jpg.htm 1 554 0 0
/img/Photo%20Album/Assembly/pages/Picture33_jpg.htm 1 542 0 0
/img/Photo%20Album/Assembly/pages/Picture10_jpg.htm 1 550 0 0
/img/Photo%20Album/Test/pages/Picture28_jpg.htm 1 551 0 0
/img/Photo%20Album/Prototypes/pages/Picture38_jpg.htm 2 1325 0 1
/img/Photo%20Album/Assembly/pages/Picture31_jpg.htm 1 541 0 0
/img/Photo%20Album/Assembly/pages/Picture35_jpg.htm 1 542 0 0
/img/Photo%20Album/Assembly/pages/Picture7_jpg.htm 1 548 0 0
/img/Photo%20Album/Assembly/pages/Picture11_jpg.htm 1 541 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture42_jpg.htm 1 561 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture2_jpg.htm 1 588 0 0
/img/Photo%20Album/Test/pages/Picture24_jpg.htm 1 551 0 0
/img/Photo%20Album/Test/pages/Picture27_jpg.htm 1 552 0 0
/img/Photo%20Album/Test/pages/Picture18_jpg.htm 1 579 0 0
/img/Photo%20Album/Assembly/pages/Picture1_JPG.htm 2 1528 0 1
END_SIDER
