AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201206 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2534                
POS_VISITOR 8484                
POS_DAY 10183               
POS_DOMAIN 3277                
POS_LOGIN 3507                
POS_ROBOT 3662                
POS_WORMS 4178                
POS_EMAILSENDER 4309                
POS_EMAILRECEIVER 4452                
POS_SESSION 10790               
POS_SIDER 10957               
POS_FILETYPES 4587                
POS_OS 4727                
POS_BROWSER 4884                
POS_SCREENSIZE 5212                
POS_UNKNOWNREFERER 5286                
POS_UNKNOWNREFERERBROWSER 5930                
POS_ORIGIN 6273                
POS_SEREFERRALS 6414                
POS_PAGEREFS 6590                
POS_SEARCHWORDS 6999                
POS_KEYWORDS 7252                
POS_MISC 2198                
POS_ERRORS 7369                
POS_CLUSTER 3363                
POS_SIDER_404 7471                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120701045707 1085 235472 36998335494
FirstTime 0
LastTime 20120630153217
LastUpdate 20120701201104 1085 1083 1 0 0
TotalVisits 53                  
TotalUnique 41                  
MonthHostsKnown 0                   
MonthHostsUnknown 41                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 7 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 58 58 65753 18 19 96193
1 1 1 2886 77 77 101738
2 5 21 418554 19 22 37657
3 3 12 363260 22 24 35485
4 14 14 44276 22 22 37006
5 51 51 36249 13 15 164354
6 1 1 2886 20 22 173975
7 1 6 114018 13 17 130202
8 1 6 114018 20 21 28015
9 5 15 233766 19 22 32884
10 2 7 116904 23 24 39963
11 3 3 7194 17 17 28327
12 0 0 0 19 19 25991
13 3 13 229458 17 20 25602
14 2 7 115440 12 13 18562
15 56 169 2732462 19 29 68375
16 5 16 374493 28 30 78872
17 1 1 1422 21 21 32331
18 18 24 176085 19 21 60725
19 1 1 2886 12 14 62009
20 4 4 9813 16 17 45387
21 3 3 8658 26 29 137962
22 2 7 116904 39 45 316189
23 7 27 736064 15 19 27542
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 247 467 6023449
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[+:,\.\;\/\\-] 111 89622 20120630192925 0
yandex 97 108370 20120630211727 0
googlebot 61 894826 20120630111834 0
baiduspider 51 58929 20120630184822 0
crawl 10 29621 20120620165525 0
mj12bot 7 13086 20120629084622 0
surveybot 3 4266 20120627165746 0
spider 2 3151 20120608202123 0
msnbot\-media 2 89387 20120609211102 0
slurp 1 2886 20120607211956 0
nutch 1 1422 20120601172913 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
bmp 81 847827 0 0
html 51 110586 0 0
jpg 133 4815000 0 0
htm 196 229096 0 0
gif 6 20940 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 182
winnt 2
symbian 1
linuxfedora 10
linux 20
macosx 43
winunknown 1
win2003 18
sunos 6
Unknown 119
win2008 65
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
msie6.0 2
firefox4.0.1 1
chrome 14
samsung 1
firefox7.0.1 1
msie5.5 2
firefox3.5.3 10
firefox12.0 18
firefox1.5.0.1 1
firefox3.6.23 1
msie8.0 168
firefox2.0.0.11 6
firefox6.0.2 1
mozilla 67
msie7.0 17
firefox5.0.1 4
msie9.0 31
Unknown 52
safari 62
firefox3.6.8 7
firefox11.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Lipperhey_Link_Explorer;_http://www.lipperhey.com/) 20120619005305
Mozilla/4.0(compatible;Polaris_6.2;Brew_3.1.5;U;en)/400x240_Samsung_SCH-U820 20120603065716
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20120627032439
Mozilla/5.0_(compatible;_Seznam_screenshot-generator_2.0;__http://fulltext.sblog.cz/screenshot/) 20120630024725
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120612183543
Wotbox/2.0_(bot@wotbox.com;_http://www.wotbox.com) 20120629054956
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20120627032439
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120612183543
Wotbox/2.0_(bot@wotbox.com;_http://www.wotbox.com) 20120629054956
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 154 155
From1 0 0
From2 11 11
From3 14 14
From4 68 287
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 8 8
yandex 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://www.semrush.com/es/info/thebluegarage.com 4 4
http://www.whorush.com/search/ 3 3
http://www.facebook.com/l.php 2 2
http://www.orangeask.com 2 2
http://images.info.com/searchw 1 1
http://sitehelp.bigpond.net.au/assist.php 1 1
http://www.swagbucks.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
blue+garage 4
blue+garage.com 1
grageblue 1
the+blue+garage 1
www+blue+garage 1
the+blue+garage+wa 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
blue 8
garage 7
the 2
www 1
garage.com 1
grageblue 1
wa 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 9 24933
404 224 484847
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 14
/phpmyadmin/scripts/setup.php 1 http://THEBLUEGARAGE.COM/phpmyadmin/scripts/setup.php
/SlurpConfirm404/jramirau.htm 1 -
/robots.txt 177 -
/myadmin/scripts/setup.php 1 http://THEBLUEGARAGE.COM/myadmin/scripts/setup.php
/SlurpConfirm404/alb.htm 1 -
/SlurpConfirm404/banniere/ENG/dgreuridi.htm 1 -
/img/Photo%20Album/Assembly/pages/P1010028_JPG.htm 2 -
/SlurpConfirm404/nessabio/tut.htm 1 -
/index.php 4 -
/img/toolsnfixtures/homebutton.JPG 31 http://www.thebluegarage.com/products.htm
/img/Photo%20Album/Assembly/images/P1010028_JPG.jpg 1 -
/img/Photo%2520Album/Prototypes/index.htm 1 http://drugs-store24.com/
/SlurpConfirm404/marukyuukoiwa/blond.htm 1 -
/SlurpConfirm404/winvogel/programme/lion.htm 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 41
213.206.102.103 58 58 65753 20120619005305
174.53.134.241 50 153 2496955 20120619153143
81.144.138.34 50 50 33363 20120629054956
69.58.178.58 11 11 32507 20120612183553
38.100.21.11 10 10 29491 20120618044309
88.214.193.166 7 7 20202 20120630153217
174.63.110.67 7 27 460071 20120626141828
207.189.121.45 5 6 28138 20120626181401
216.82.243.83 4 15 371607 20120626164826
184.82.131.106 4 4 14785 20120609044955
173.25.172.70 3 14 370185 20120624230145
207.189.121.41 1 1 2886 20120627012351
74.125.184.26 1 1 1422 20120627032439
72.94.249.38 1 1 2886 20120616094137
207.46.199.22 1 1 544 20120604151039
24.17.78.225 1 6 114018 20120607151951
58.174.20.117 1 6 114018 20120605020613
176.9.111.204 1 1 2886 20120609053720
202.46.50.12 1 1 1422 20120611093556
95.65.30.29 1 1 1422 20120616115822
77.75.76.115 2 8 187632 20120630024616
208.90.56.152 1 1 2886 20120619233713
70.124.21.244 2 7 115440 20120624133149
69.127.132.195 1 6 114018 20120630100826
66.87.94.12 1 6 114018 20120607225358
123.193.92.213 2 7 115440 20120617094058
173.227.230.236 1 1 2886 20120626190115
118.160.199.189 1 1 2886 20120607115533
188.165.230.147 2 2 5772 20120615104655
65.52.111.149 1 1 1155 20120610204517
146.124.141.59 1 6 114018 20120615081134
184.107.247.178 1 1 2886 20120615220554
65.52.111.143 1 1 1422 20120622181247
116.49.153.87 2 11 361838 20120623034545
46.4.232.249 1 1 2886 20120605215620
46.4.100.149 1 1 2886 20120611200831
207.138.200.193 3 12 362993 20120602235504
151.138.28.142 1 6 114018 20120610023727
37.177.183.213 1 6 114018 20120607074710
178.137.82.160 2 2 5772 20120620202513
151.24.175.86 1 6 114018 20120614181740
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20120602 3 12 362993 1
20120603 1 1 2886 1
20120604 1 1 544 1
20120605 2 7 116904 2
20120607 4 19 344940 4
20120608 1 1 2886 1
20120609 5 5 17671 2
20120610 3 8 118059 3
20120611 3 3 7194 3
20120612 11 11 32507 1
20120614 1 6 114018 1
20120615 3 8 119790 3
20120616 2 2 4308 2
20120617 4 9 121212 3
20120618 10 10 29491 1
20120619 109 212 2565594 3
20120620 4 9 120945 2
20120621 4 14 230880 4
20120622 1 1 1422 1
20120623 3 12 364724 2
20120624 5 21 485625 2
20120626 11 28 516649 4
20120627 2 2 4308 2
20120629 50 50 33363 1
20120630 4 15 304536 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 3
30s-2mn 4
0s-30s 46
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 58
/ 51 110586 48 37
/aboutus.htm 12 26100 1 2
/products.htm 11 33536 0 4
/index.htm 10 21540 1 3
/contactus.htm 9 24566 2 1
/img/Photo%20Album/Test/index.htm 6 11015 0 0
/img/Photo%20Album/MaterialHandling/index.htm 5 5966 0 0
/img/Photo%20Album/Prototypes/index.htm 5 8071 0 0
/img/Photo%20Album/Assembly/index.htm 5 15009 0 0
/img/Photo%20Album/Assembly/pages/Picture5_jpg.htm 4 2359 1 1
/img/Photo%20Album/Test/pages/Picture39_jpg.htm 3 1862 0 0
/img/Photo%20Album/Assembly/pages/Picture4_jpg.htm 3 1813 0 0
/img/Photo%20Album/Assembly/pages/Picture9_jpg.htm 3 1799 0 0
/img/Photo%20Album/Assembly/pages/Picture51_jpg.htm 3 1817 0 0
/img/Photo%20Album/Assembly/pages/Picture52_jpg.htm 3 1817 0 0
/img/Photo%20Album/Assembly/pages/Picture8_jpg.htm 3 1811 0 0
/img/Photo%20Album/Assembly/pages/Picture50_jpg.htm 3 1812 0 0
/img/Photo%20Album/Test/pages/Picture29_jpg.htm 3 1862 0 0
/img/Photo%20Album/Assembly/pages/Picture55_JPG.htm 3 1828 0 0
/img/Photo%20Album/Assembly/pages/Picture54_jpg.htm 3 1827 0 0
/img/Photo%20Album/Assembly/pages/Picture44_jpg.htm 3 1814 0 0
/img/Photo%20Album/Prototypes/pages/Picture37_jpg.htm 2 1453 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture43_jpg.htm 2 1554 0 2
/img/Photo%20Album/Assembly/pages/Picture47_jpg.htm 3 1819 0 0
/img/Photo%20Album/Assembly/pages/Picture46_jpg.htm 3 1819 0 0
/img/Photo%20Album/Assembly/pages/Picture25_jpg.htm 3 1821 0 0
/img/Photo%20Album/Test/pages/Picture56_jpg.htm 3 1860 0 0
/img/Photo%20Album/Test/pages/Picture6_jpg.htm 3 1842 0 1
/img/Photo%20Album/Test/pages/Picture20_jpg.htm 3 1863 0 0
/img/Photo%20Album/Test/pages/Picture3_jpg.htm 3 1855 0 0
/img/Photo%20Album/Assembly/pages/Picture48_jpg.htm 3 1818 0 0
/img/Photo%20Album/Assembly/pages/Picture12_jpg.htm 3 1817 0 0
/img/Photo%20Album/Prototypes/pages/prototype2_jpg.htm 1 772 0 0
/img/Photo%20Album/Test/pages/Picture21_jpg.htm 3 1857 0 0
/img/Photo%20Album/Prototypes/pages/Picture49_jpg.htm 1 767 0 0
/img/Photo%20Album/Test/pages/Picture55_jpg.htm 3 1863 0 0
/img/Photo%20Album/Prototypes/pages/Picture37a_jpg.htm 2 1326 0 1
/img/Photo%20Album/Prototypes/pages/prototype_jpg.htm 1 768 0 0
/img/Photo%20Album/Assembly/pages/Picture30_jpg.htm 3 1819 0 0
/img/Photo%20Album/Test/pages/Picture22_jpg.htm 3 1859 0 0
/img/Photo%20Album/Assembly/pages/Picture14_jpg.htm 3 1819 0 0
/img/Photo%20Album/Prototypes/pages/prototype3_jpg.htm 1 766 0 0
/img/Photo%20Album/Test/pages/Picture40_jpg.htm 3 1867 0 0
/img/Photo%20Album/Assembly/pages/Picture33_jpg.htm 3 1817 0 0
/img/Photo%20Album/Assembly/pages/Picture10_jpg.htm 3 1832 0 0
/img/Photo%20Album/Test/pages/Picture28_jpg.htm 3 1861 0 0
/img/Photo%20Album/Prototypes/pages/Picture38_jpg.htm 1 768 0 0
/img/Photo%20Album/Assembly/pages/Picture31_jpg.htm 3 1815 0 0
/img/Photo%20Album/Assembly/pages/Picture35_jpg.htm 3 1816 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture2_jpg.htm 1 878 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture42_jpg.htm 1 782 0 0
/img/Photo%20Album/Test/pages/Picture24_jpg.htm 3 1861 0 0
/img/Photo%20Album/Assembly/pages/Picture11_jpg.htm 3 1815 0 0
/img/Photo%20Album/Assembly/pages/Picture7_jpg.htm 3 1824 0 0
/img/Photo%20Album/Test/pages/Picture27_jpg.htm 3 1863 0 0
/img/Photo%20Album/Test/pages/Picture26_jpg.htm 3 1861 0 0
/img/Photo%20Album/Test/pages/Picture18_jpg.htm 4 2015 0 0
/img/Photo%20Album/Assembly/pages/Picture1_JPG.htm 4 3060 0 1
END_SIDER
