AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 200805 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2546                
POS_VISITOR 7136                
POS_DAY 8613                
POS_DOMAIN 3232                
POS_LOGIN 3462                
POS_ROBOT 3617                
POS_WORMS 3977                
POS_EMAILSENDER 4108                
POS_EMAILRECEIVER 4251                
POS_SESSION 9148                
POS_SIDER 9326                
POS_FILETYPES 4386                
POS_OS 4525                
POS_BROWSER 4638                
POS_SCREENSIZE 4862                
POS_UNKNOWNREFERER 4936                
POS_UNKNOWNREFERERBROWSER 5346                
POS_ORIGIN 5635                
POS_SEREFERRALS 5772                
POS_PAGEREFS 5935                
POS_SEARCHWORDS 6227                
POS_KEYWORDS 6431                
POS_MISC 2210                
POS_ERRORS 6541                
POS_CLUSTER 3318                
POS_SIDER_404 6655                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20080601070226 476 103170 52936209671
FirstTime 20080501111348
LastTime 20080530102545
LastUpdate 20080608025324 476 292 183 0 0
TotalVisits 41                  
TotalUnique 35                  
MonthHostsKnown 0                   
MonthHostsUnknown 36                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 11 29616 68 69 92009
1 0 0 0 4 4 4300
2 1 1 2621 6 8 106684
3 0 0 0 10 14 212387
4 1 1 2621 7 9 71528
5 0 4 244881 8 10 66669
6 12 12 32947 15 15 12416
7 2 7 117057 7 7 7452
8 2 2 5242 6 7 34628
9 1 1 2621 4 4 1997
10 1 1 4424 9 10 39287
11 2 7 116340 12 13 147695
12 4 9 122326 10 11 5225
13 18 41 512548 3 12 6393
14 52 52 51984 6 7 44777
15 1 1 3338 10 10 9437
16 0 0 0 8 8 12090
17 1 1 2621 4 5 35037
18 58 58 50455 14 15 50505
19 6 6 17931 3 5 91446
20 0 0 0 15 17 52086
21 22 99 1980775 22 30 227174
22 1 7 184201 4 5 7665
23 15 22 150522 6 7 8331
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 211 343 3635071
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 62 859827 20080531202655 0
slurp 48 209765 20080531044900 0
jeeves 5 13105 20080530001551 0
mj12bot 4 13748 20080518213411 0
msnbot 1 2621 20080506030943 0
gigabot 1 2621 20080508115819 0
crawl 1 2621 20080531150511 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
bmp 44 406160 0 0
html 33 83872 0 0
jpg 78 2850158 0 0
htm 178 269453 0 0
gif 10 25428 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 83
winxp 144
win2003 56
winnt 1
Unknown 22
linuxfedora 10
linux 27
END_OS

# Browser ID - Hits
BEGIN_BROWSER 13
firefox2.0.0.11 1
msie6.0 77
firefox1.0.7 10
firefox2.0.0.14 6
konqueror 2
firefox1.0 1
mozilla 28
msie7.0 108
msie3.0 1
netscape4.0 1
Unknown 17
safari 83
firefox1.5.0.7 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
boitho.com-dc/0.86_(_http://www.boitho.com/dcbot.html_) 20080517192226
boitho.com-dc/0.85_(_http://www.boitho.com/dcbot.html_) 20080530102545
TheRarestParser/0.2a 20080513232502
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20080523122451
panscient.com 20080512231700
Mozilla/4.0 20080501111348
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
boitho.com-dc/0.86_(_http://www.boitho.com/dcbot.html_) 20080517192226
boitho.com-dc/0.85_(_http://www.boitho.com/dcbot.html_) 20080530102545
TheRarestParser/0.2a 20080513232502
panscient.com 20080512231700
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 129 129
From1 0 0
From2 4 4
From3 3 7
From4 75 203
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 3 3
aol 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://www.wikili.com/feed.php 1 1
http://therarestwords.com/thebluegarage.com 1 1
http://fillbest.com 1 1
http://www.munax.com/referer.htm 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
thebluegarage.com 2
blue+gargae 1
the+blue+garage 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
blue 2
thebluegarage.com 2
gargae 1
the 1
garage 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 3 2475
206 65 174019
404 112 66416
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/img/toolsnfixtures/homebutton.JPG 17 http://www.thebluegarage.com/contactus.htm
/robots.txt 93 http://www.whois.sc/
/img/Photo%20Album/Assembly/pages/P1010028_JPG.htm 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 36
200.13.246.253 58 58 50455 20080523182636
38.105.83.11 50 50 46742 20080511145754
38.104.58.118 13 13 27081 20080512231700
75.73.253.30 12 61 1139597 20080516215728
69.36.158.65 10 10 26995 20080511003227
87.230.78.40 9 9 22745 20080504135827
194.24.253.30 9 9 23281 20080504062552
64.222.190.194 8 22 129400 20080507135226
71.63.140.103 4 22 530334 20080520214935
60.190.240.73 4 4 11945 20080515193336
208.111.154.89 1 8 120820 20080503233519
208.111.154.16 2 2 5986 20080523122451
205.178.184.152 2 7 116340 20080506122806
71.178.175.139 1 6 113719 20080512224811
74.52.245.146 1 1 2621 20080505123736
67.202.31.138 1 1 2621 20080508141720
82.161.231.16 1 1 2621 20080525023629
208.80.193.32 2 2 5242 20080529045133
208.80.193.52 1 1 2621 20080507082304
72.232.237.202 1 1 2621 20080513232502
129.241.50.34 2 2 6703 20080517192226
209.249.86.17 1 6 114436 20080505073802
170.98.106.254 1 6 113719 20080501111348
65.160.238.180 1 1 2621 20080501111348
4.178.75.44 1 1 3338 20080515212537
208.80.193.44 1 1 2621 20080501211038
208.111.154.15 3 12 367448 20080523081616
220.122.241.134 1 1 2621 20080512061751
208.80.193.35 1 1 2621 20080517212714
82.99.30.13 0 4 244881 
65.54.98.104 3 14 372746 20080515212640
129.241.104.189 1 1 4424 20080530102545
208.80.193.31 1 1 2621 20080528194203
208.80.193.41 1 1 2621 20080512172027
208.80.193.40 1 1 2621 20080523095324
208.80.193.51 2 2 5242 20080514002040
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20080501 3 8 118961 3
20080503 1 8 120820 1
20080504 18 18 46026 2
20080505 2 7 117057 2
20080506 5 19 483788 4
20080507 9 23 132021 2
20080508 1 1 2621 1
20080511 60 60 73737 2
20080512 16 21 146042 4
20080513 1 1 2621 1
20080514 1 1 2621 1
20080515 8 19 388029 3
20080516 12 61 1139597 1
20080517 3 3 9324 3
20080519 0 4 244881 0
20080520 5 23 532955 2
20080521 1 1 2621 1
20080523 61 61 59062 4
20080525 1 1 2621 1
20080528 1 1 2621 1
20080529 1 1 2621 1
20080530 1 1 4424 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 2
0s-30s 34
2mn-5mn 1
30s-2mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 58
/ 33 83872 30 21
/contactus.htm 14 43745 4 3
/aboutus.htm 13 40056 3 3
/products.htm 12 53088 4 3
/index.htm 10 23589 0 3
/img/Photo%20Album/Assembly/index.htm 7 28532 0 0
/img/Photo%20Album/MaterialHandling/index.htm 5 6095 0 0
/img/Photo%20Album/Prototypes/index.htm 5 9330 0 0
/img/Photo%20Album/Assembly/pages/Picture33_jpg.htm 4 1868 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture2_jpg.htm 4 2456 0 1
/img/Photo%20Album/Test/pages/Picture39_jpg.htm 2 984 0 0
/img/Photo%20Album/Assembly/pages/Picture4_jpg.htm 2 926 0 0
/img/Photo%20Album/Assembly/pages/Picture51_jpg.htm 1 467 0 1
/img/Photo%20Album/Assembly/pages/Picture9_jpg.htm 2 914 0 0
/img/Photo%20Album/Assembly/pages/Picture52_jpg.htm 2 934 0 0
/img/Photo%20Album/Assembly/pages/Picture50_jpg.htm 2 932 0 0
/img/Photo%20Album/Assembly/pages/Picture8_jpg.htm 1 461 0 0
/img/Photo%20Album/Test/pages/Picture29_jpg.htm 2 984 0 0
/img/Photo%20Album/Assembly/pages/Picture55_JPG.htm 1 466 0 0
/img/Photo%20Album/Assembly/pages/Picture54_jpg.htm 2 934 0 0
/img/Photo%20Album/Assembly/pages/Picture44_jpg.htm 2 932 0 0
/img/Photo%20Album/Prototypes/pages/Picture37_jpg.htm 2 1208 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture43_jpg.htm 3 1539 0 0
/img/Photo%20Album/Assembly/pages/Picture47_jpg.htm 3 1401 0 1
/img/Photo%20Album/Assembly/pages/Picture46_jpg.htm 3 1401 0 0
/img/Photo%20Album/Assembly/pages/Picture5_jpg.htm 2 926 0 0
/img/Photo%20Album/Assembly/pages/Picture25_jpg.htm 3 1401 0 2
/img/Photo%20Album/Test/pages/Picture56_jpg.htm 2 984 0 0
/img/Photo%20Album/Test/pages/Picture6_jpg.htm 2 968 0 0
/img/Photo%20Album/Test/pages/Picture20_jpg.htm 3 1479 0 1
/img/Photo%20Album/Test/pages/Picture3_jpg.htm 2 978 0 0
/img/Photo%20Album/Assembly/pages/Picture48_jpg.htm 2 932 0 0
/img/Photo%20Album/Assembly/pages/Picture12_jpg.htm 2 934 0 0
/img/Photo%20Album/Test/pages/Picture21_jpg.htm 2 986 0 0
/img/Photo%20Album/Prototypes/pages/prototype2_jpg.htm 2 1016 0 0
/img/Photo%20Album/Prototypes/pages/Picture49_jpg.htm 3 1509 0 0
/img/Photo%20Album/Test/pages/Picture55_jpg.htm 2 986 0 0
/img/Photo%20Album/Prototypes/pages/Picture37a_jpg.htm 2 1014 0 0
/img/Photo%20Album/Prototypes/pages/prototype_jpg.htm 3 1512 0 1
/img/Photo%20Album/Assembly/pages/Picture30_jpg.htm 2 934 0 0
/img/Photo%20Album/Assembly/pages/Picture14_jpg.htm 2 934 0 0
/img/Photo%20Album/Test/pages/Picture22_jpg.htm 2 986 0 0
/img/Photo%20Album/Test/pages/Picture40_jpg.htm 2 986 0 0
/img/Photo%20Album/Prototypes/pages/prototype3_jpg.htm 2 1004 0 0
/img/Photo%20Album/Assembly/pages/Picture10_jpg.htm 2 932 0 0
/img/Photo%20Album/Test/pages/Picture28_jpg.htm 2 986 0 0
/img/Photo%20Album/Prototypes/pages/Picture38_jpg.htm 2 1008 0 0
/img/Photo%20Album/Assembly/pages/Picture31_jpg.htm 2 934 0 0
/img/Photo%20Album/Assembly/pages/Picture35_jpg.htm 2 932 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture42_jpg.htm 3 1554 0 0
/img/Photo%20Album/Test/pages/Picture24_jpg.htm 2 986 0 0
/img/Photo%20Album/Assembly/pages/Picture7_jpg.htm 1 462 0 0
/img/Photo%20Album/Assembly/pages/Picture11_jpg.htm 2 934 0 0
/img/Photo%20Album/Test/pages/Picture26_jpg.htm 2 986 0 0
/img/Photo%20Album/Test/pages/Picture27_jpg.htm 2 986 0 0
/img/Photo%20Album/Test/pages/Picture18_jpg.htm 2 1182 0 0
/img/Photo%20Album/Test/index.htm 4 11288 0 0
/img/Photo%20Album/Assembly/pages/Picture1_JPG.htm 4 2572 0 1
END_SIDER
