AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201008 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 8147                
POS_DAY 10288               
POS_DOMAIN 3301                
POS_LOGIN 3531                
POS_ROBOT 3686                
POS_WORMS 4282                
POS_EMAILSENDER 4413                
POS_EMAILRECEIVER 4556                
POS_SESSION 11022               
POS_SIDER 11228               
POS_FILETYPES 4691                
POS_OS 4865                
POS_BROWSER 5023                
POS_SCREENSIZE 5273                
POS_UNKNOWNREFERER 5347                
POS_UNKNOWNREFERERBROWSER 5604                
POS_ORIGIN 5829                
POS_SEREFERRALS 5969                
POS_PAGEREFS 6147                
POS_SEARCHWORDS 6404                
POS_KEYWORDS 6721                
POS_MISC 2213                
POS_ERRORS 6936                
POS_CLUSTER 3387                
POS_SIDER_404 7037                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100901013537 2111 477229 75565000664
FirstTime 20100801035023
LastTime 20100831194818
LastUpdate 20100904203752 2111 1179 931 0 0
TotalVisits 82                  
TotalUnique 51                  
MonthHostsKnown 0                   
MonthHostsUnknown 54                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 20 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 5242 17 19 91749
1 5 5 14542 8 11 166802
2 2 7 116340 23 25 22825
3 2 2 5242 33 35 61413
4 72 72 87886 20 20 22516
5 3 3 7863 18 18 17821
6 2 2 5242 10 10 8282
7 5 14 372690 21 23 20460
8 5 5 146577 15 15 15483
9 4 4 25779 22 23 26332
10 6 11 124667 14 15 14180
11 7 12 125893 18 22 32718
12 12 75 1011226 47 55 37457
13 8 13 133869 18 21 30123
14 16 66 1113314 6 15 52645
15 60 83 900092 15 21 48734
16 5 10 124203 19 20 33542
17 7 23 495021 16 24 36283
18 4 9 121582 14 15 142103
19 99 255 4367984 20 39 166222
20 11 24 487862 15 24 208811
21 3 3 7863 73 75 132912
22 1 6 113719 12 14 64839
23 3 3 7863 17 23 208022
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 344 709 9922561
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
slurp 105 266647 20100831125316 0
yandex 81 90020 20100828155030 0
googlebot 62 886463 20100831011514 0
bot[+:,\.\;\/\\-] 61 60817 20100829115546 0
crawl 14 18144 20100829173328 0
jeeves 11 28831 20100830135502 0
msnbot 11 0 20100829010121 0
surveybot 3 7863 20100830122643 0
no_user_agent 2 2621 20100813102423 0
speedy 2 3085 20100809113139 0
mediapartners\-google 1 2621 20100829194645 0
netcraft 1 2621 20100811010248 0
msnbot\-media 2 28215 20100815213621 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
fh10 1 16260 0 0
bmp 92 934168 0 0
db 1 134656 0 0
html 85 221619 0 0
jpg 261 8225432 0 0
htm 257 352284 0 0
gif 12 38142 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 80
winxp 494
win2000 3
win98 1
linux 5
linuxfedora 10
macosx 14
winunknown 1
win2003 50
Unknown 10
win2008 41
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
msie8.0 343
msie6.0 46
firefox1.0 1
chrome 7
msie7.0 233
opera 9
firefox3.6.6 1
netscape4.0 1
firefox3.6.2 6
firefox3.6.3 1
curl 4
firefox3.5.11 1
Unknown 9
firefox3.5.3 10
safari 17
firefox3.6.8 20
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
BlackBerry9530/5.0.0.328_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20100814172645
MLBot_(www.metadatalabs.com/mlbot) 20100819051000
Mozilla/4.0 20100822151151
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
BlackBerry9530/5.0.0.328_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20100814172645
MLBot_(www.metadatalabs.com/mlbot) 20100819051000
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 144 144
From1 0 0
From2 19 19
From3 4 4
From4 177 542
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 15 15
yandex 2 2
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.riteitem.com/Jim.htm 2 2
http://refhide.com 1 1
http://www.semrush.com/info/thebluegarage.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
blue+garage 11
picture37a.jpg 1
blue+grage 1
www.blue+garage.com 1
%f1%ec%e0%e9%eb%e8%ea%e8 1
%ef%e0%f2%f0%e8%ea+%f1%f3%fd%e9%e7%e8 1
the+blue+garage 1
bluegarage 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 11
blue 13
garage 12
the 1
picture37a.jpg 1
%f1%f3%fd%e9%e7%e8 1
garage.com 1
%f1%ec%e0%e9%eb%e8%ea%e8 1
www.blue 1
grage 1
%ef%e0%f2%f0%e8%ea 1
bluegarage 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 3 7863
404 223 256463
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 30
/phpMyAdmin/index.php 1 -
/phpmyadmin2/index.php 1 -
/phpMyAdmin2/index.php 1 -
/pma2005/index.php 1 -
/phpmanager/index.php 1 -
/robots.txt 122 -
/webdb/index.php 1 -
/img/Photo%20Album/Assembly/pages/P1010028_JPG.htm 7 -
/websql/index.php 1 -
/img/toolsnfixtures/homebutton.JPG 67 http://thebluegarage.com/
/sqlweb/index.php 1 -
/mysqladmin/index.php 1 -
/pma/index.php 1 -
/p/m/a/index.php 1 -
/PMA2005/index.php 1 -
/mysql/index.php 1 -
/admin/index.php 1 -
/webadmin/index.php 1 -
/phpMyAdmin-2/index.php 1 -
/PMA/index.php 1 -
/sqlmanager/index.php 1 -
/myadmin/index.php 1 -
/Tools/phpMyAdmin/index.php 1 -
/mysql-admin/index.php 1 -
/phpmy-admin/index.php 1 -
/dbadmin/index.php 1 -
/phpmyadmin/index.php 1 -
/php-myadmin/index.php 1 -
/php-my-admin/index.php 1 -
/mysqlmanager/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 54
173.160.193.17 111 357 5827123 20100831151241
173.192.34.95 58 58 50431 20100814042208
38.105.83.13 50 50 46503 20100812150444
121.203.34.5 12 12 175596 20100820114344
208.80.194.30 11 11 28831 20100831144826
69.58.178.32 10 10 26971 20100817040556
78.181.88.210 8 28 745043 20100808142024
208.80.194.32 5 5 13105 20100829061855
76.116.3.88 5 16 378681 20100809202512
208.80.194.51 5 5 13105 20100822231259
78.184.253.186 1 6 113719 20100831192854
24.32.6.241 3 8 119678 20100825112105
208.80.194.31 3 3 7863 20100819105302
210.1.77.52 1 2 28215 20100803200210
206.53.147.237 1 6 113719 20100814172645
85.96.61.37 3 8 120764 20100831131614
130.160.223.222 1 6 113719 20100810183617
208.80.194.34 1 1 2621 20100820042548
70.145.217.185 2 7 116340 20100811025645
208.80.194.37 2 2 5242 20100828142525
212.183.140.39 2 11 363024 20100822151203
72.94.249.38 1 1 2621 20100829162600
74.52.245.146 1 1 2621 20100801035023
71.194.228.118 1 1 2621 20100830213034
208.80.194.29 1 1 2621 20100804195454
208.80.194.35 3 3 7863 20100824084753
95.26.140.53 1 3 83257 20100817225601
24.95.65.91 1 1 2621 20100831194818
64.186.173.34 1 1 2621 20100802160608
95.26.253.230 0 1 10154 
208.80.194.39 2 2 5242 20100802202020
66.150.8.161 4 13 368983 20100803194957
208.118.151.154 1 6 113719 20100819163403
95.25.178.76 1 1 2621 20100825134505
208.80.194.33 1 1 2621 20100813041927
66.219.58.38 3 3 7863 20100819051000
81.37.105.114 2 11 363024 20100822073535
85.92.222.254 1 1 2621 20100822151151
216.104.15.138 1 1 2621 20100827152320
93.80.71.171 0 1 10154 
184.73.37.40 4 4 9300 20100805190738
208.80.194.28 2 2 5242 20100818184349
64.27.10.34 1 1 2621 20100816173929
88.214.193.166 1 1 2621 20100828163504
118.166.6.40 1 6 113719 20100829125542
208.80.194.38 1 1 2621 20100802041429
79.116.62.208 3 8 119678 20100831125654
91.200.108.218 1 1 2621 20100813233943
208.80.194.27 2 2 5242 20100818011917
208.40.206.130 1 6 113719 20100803104916
68.168.105.56 3 3 9300 20100827011513
95.26.112.218 0 1 10154 
208.80.194.26 2 2 5242 20100826104442
68.178.58.242 1 6 113719 20100827150057
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20100801 2 2 5242 2
20100802 3 3 7863 3
20100803 7 22 513538 4
20100804 2 2 5242 2
20100805 5 5 11921 2
20100806 5 16 378681 1
20100807 2 2 5242 2
20100808 4 13 368983 2
20100809 8 19 386544 3
20100810 2 7 116340 2
20100811 4 9 121582 3
20100812 51 51 49124 2
20100813 3 3 7863 3
20100814 60 65 166771 3
20100815 2 2 5242 2
20100816 2 2 5242 2
20100817 12 17 143311 3
20100818 2 2 5242 2
20100819 3 8 118961 3
20100820 14 14 180838 3
20100821 1 1 2621 1
20100822 7 25 733911 5
20100823 1 1 2621 1
20100824 1 1 2621 1
20100825 6 11 127541 4
20100826 1 1 2621 1
20100827 7 12 130882 5
20100828 2 2 5242 2
20100829 3 8 118961 3
20100830 91 234 3946464 3
20100831 31 149 2245304 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 1
2mn-5mn 1
15mn-30mn 1
30s-2mn 4
0s-30s 73
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 61
/ 84 217543 81 61
/products.htm 18 70784 0 7
/aboutus.htm 18 56746 0 2
/index.htm 17 39315 0 3
/contactus.htm 14 40092 0 4
/img/Photo%20Album/Assembly/index.htm 7 28532 0 0
/img/Photo%20Album/MaterialHandling/index.htm 6 7314 0 0
/img/Photo%20Album/Prototypes/index.htm 6 11196 0 0
/img/Photo%20Album/Test/index.htm 6 16932 0 0
/img/Photo%20Album/Assembly/pages/Picture47_jpg.htm 5 2335 0 0
/img/Photo%20Album/Test/pages/Picture39_jpg.htm 2 984 0 0
/img/Photo%20Album/Assembly/pages/Picture4_jpg.htm 4 1852 0 0
/img/Photo%20Album/Assembly/pages/Picture51_jpg.htm 3 1401 0 0
/img/Photo%20Album/Assembly/pages/Picture9_jpg.htm 3 1371 0 0
/img/Thumbs.db 1 134656 0 0
/img/Photo%20Album/Assembly/pages/Picture52_jpg.htm 4 1868 0 0
/img/Photo%20Album/Assembly/pages/Picture50_jpg.htm 3 1398 0 0
/img/Photo%20Album/Assembly/pages/Picture8_jpg.htm 4 1844 0 0
/img/Photo%20Album/Test/pages/Picture29_jpg.htm 2 984 0 0
/img/Photo%20Album/Assembly/pages/Picture55_JPG.htm 3 1398 0 0
/img/Photo%20Album/Assembly/pages/Picture54_jpg.htm 3 1401 0 0
/img/Photo%20Album/Assembly/pages/Picture44_jpg.htm 4 1864 0 0
/img/Photo%20Album/Prototypes/pages/Picture37_jpg.htm 4 2416 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture43_jpg.htm 4 2052 0 1
/img/Photo%20Album/Assembly/pages/Picture46_jpg.htm 4 1868 0 0
/img/Photo%20Album/Assembly/pages/Picture5_jpg.htm 3 1389 0 0
/img/Photo%20Album/Assembly/pages/Picture25_jpg.htm 3 1401 0 0
/img/Photo%20Album/Test/pages/Picture56_jpg.htm 2 984 0 0
/img/Photo%20Album/Test/pages/Picture6_jpg.htm 3 1452 0 1
/img/Photo%20Album/Test/pages/Picture20_jpg.htm 3 1479 0 0
/img/Photo%20Album/Test/pages/Picture3_jpg.htm 3 1467 0 0
/img/Photo%20Album/Assembly/pages/Picture12_jpg.htm 3 1401 0 0
/img/Photo%20Album/Assembly/pages/Picture48_jpg.htm 3 1398 0 0
/img/Photo%20Album/Test/pages/Picture21_jpg.htm 3 1479 0 0
/img/Photo%20Album/Prototypes/pages/prototype2_jpg.htm 4 2032 0 0
/img/Photo%20Album/Test/pages/Picture55_jpg.htm 2 986 0 0
/img/Photo%20Album/Prototypes/pages/Picture49_jpg.htm 4 2012 0 0
/img/Photo%20Album/Prototypes/pages/Picture37a_jpg.htm 5 2535 1 1
/img/Photo%20Album/Prototypes/pages/prototype_jpg.htm 4 2016 0 0
/img/Photo%20Album/Assembly/pages/Picture30_jpg.htm 3 1401 0 0
/img/Photo%20Album/Test/pages/Picture22_jpg.htm 3 1479 0 0
/img/Photo%20Album/Assembly/pages/Picture14_jpg.htm 3 1401 0 0
/img/Photo%20Album/Test/pages/Picture40_jpg.htm 2 986 0 0
/img/Photo%20Album/Prototypes/pages/prototype3_jpg.htm 4 2008 0 0
/img/Photo%20Album/Assembly/pages/Picture33_jpg.htm 5 2335 0 0
/img/Photo%20Album/Assembly/pages/Picture10_jpg.htm 3 1398 0 0
/img/Photo%20Album/Assembly/ 1 4076 0 0
/img/Photo%20Album/Test/pages/Picture28_jpg.htm 2 986 0 0
/img/Photo%20Album/Assembly/pages/Picture31_jpg.htm 5 2335 0 0
/img/Photo%20Album/Prototypes/pages/Picture38_jpg.htm 4 2016 0 0
/img/Photo%20Album/Assembly/pages/Picture35_jpg.htm 4 1864 0 0
/img/Photo%20Album/Test/pages/Picture24_jpg.htm 3 1479 0 0
/img/Photo%20Album/Assembly/pages/Picture11_jpg.htm 3 1401 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture2_jpg.htm 4 2456 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture42_jpg.htm 4 2072 0 0
/img/Photo%20Album/Assembly/pages/Picture7_jpg.htm 3 1386 0 0
/img/Photo%20Album/Test/pages/Picture27_jpg.htm 3 1479 0 0
/img/Photo%20Album/Test/pages/Picture26_jpg.htm 3 1479 0 0
/img/Photo%20Album/Test/pages/Picture18_jpg.htm 3 1773 0 1
/img/blankbutton.FH10 1 16260 0 0
/img/Photo%20Album/Assembly/pages/Picture1_JPG.htm 4 2572 0 1
END_SIDER
