AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200908 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2547                
POS_VISITOR 7875                
POS_DAY 9792                
POS_DOMAIN 3289                
POS_LOGIN 3519                
POS_ROBOT 3674                
POS_WORMS 4324                
POS_EMAILSENDER 4455                
POS_EMAILRECEIVER 4598                
POS_SESSION 10510               
POS_SIDER 10688               
POS_FILETYPES 4733                
POS_OS 4872                
POS_BROWSER 5017                
POS_SCREENSIZE 5231                
POS_UNKNOWNREFERER 5305                
POS_UNKNOWNREFERERBROWSER 5595                
POS_ORIGIN 5677                
POS_SEREFERRALS 5816                
POS_PAGEREFS 5973                
POS_SEARCHWORDS 6235                
POS_KEYWORDS 6448                
POS_MISC 2211                
POS_ERRORS 6544                
POS_CLUSTER 3375                
POS_SIDER_404 6647                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090901002324 1044 203266 37173366253
FirstTime 20090801015905
LastTime 20090831120212
LastUpdate 20090901105738 1044 970 73 0 0
TotalVisits 105                 
TotalUnique 47                  
MonthHostsKnown 0                   
MonthHostsUnknown 47                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 5 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 7600 34 41 51278
1 7 7 18347 74 77 72047
2 3 3 5745 19 24 135295
3 13 13 34858 16 19 17869
4 3 19 153940 9 12 12380
5 11 11 31520 21 24 24763
6 53 53 52477 31 31 37881
7 3 3 7863 8 8 10109
8 10 24 604717 26 29 58752
9 4 4 8355 17 21 28186
10 66 75 429205 75 80 120744
11 7 12 125926 12 14 11310
12 7 7 16219 10 11 12736
13 12 23 400316 10 14 10943
14 1 1 2621 23 24 59666
15 6 20 484606 20 25 106536
16 6 18 245740 8 14 33491
17 3 3 7863 100 102 102853
18 7 7 16215 10 15 203682
19 4 9 119454 11 16 73682
20 3 8 118961 8 15 123288
21 1 1 493 16 21 43158
22 5 14 368266 9 17 116309
23 11 25 569296 10 13 36323
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 250 364 3830603
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
googlebot 138 638510 20090831165632 0
bot[+:,\.\;\/\\-] 64 66181 20090829013536 0
java 62 91071 20090828105427 0
slurp 30 50942 20090831083942 0
jeeves 19 37463 20090831182208 0
twiceler 15 308223 20090823032508 0
baiduspider 14 39958 20090830065322 0
msnbot 11 7119 20090831000402 0
crawl 10 26995 20090831215432 0
yandex 7 18347 20090830081007 0
no_user_agent 3 10410 20090819104610 0
surveybot 1 2621 20090829152815 0
gaisbot 1 2621 20090817121348 0
speedy 3 5242 20090829223621 0
netcraft 1 2621 20090806153316 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
bmp 48 487392 0 0
html 89 230648 0 0
jpg 60 2858719 0 0
htm 161 234773 0 0
gif 6 19071 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 49
winxp 175
win2000 8
linuxfedora 10
linux 4
winme 2
macosx 27
win2003 56
Unknown 16
win2008 17
END_OS

# Browser ID - Hits
BEGIN_BROWSER 12
msie6.0 68
firefox1.0.7 10
firefox1.0 2
mozilla 16
firefox3.5.1 7
firefox3.0.12 1
msie7.0 132
opera 58
firefox3.0.13 29
firefox3.5.2 12
safari 26
firefox1.5.0.1 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090809023708
Mozilla/4.0_(compatible;__see_http://www.parchmenthill.com/search.htm) 20090829010435
Mozilla/4.0_(compatible) 20090819123319
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 170 170
From1 1 1
From2 12 12
From3 3 3
From4 64 178
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 12 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.linkedin.com/profile 1 1
http://www.bing.com/search 1 1
http://www.crawler.com/search/results.aspx 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
blue+garage 8
bluesgarage+test 1
bluesgarage 1
garage+blue 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
garage 9
blue 9
bluesgarage 2
test 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 62 60939
404 226 134018
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 30
/pages/Picture50_jpg.htm 1 -
/pages/Picture20_jpg.htm 1 -
/pages/Picture46_jpg.htm 1 -
/robots.txt 177 -
/pages/Picture55_JPG.htm 1 -
/pages/Picture11_jpg.htm 1 -
/img/Photo%20Album/Assembly/pages/P1010028_JPG.htm 5 -
/img/toolsnfixtures/homebutton.JPG 17 http://www.thebluegarage.com/
/pages/Picture30_jpg.htm 1 -
/pages/Picture44_jpg.htm 1 -
/pages/Picture14_jpg.htm 1 -
/pages/Picture9_jpg.htm 1 -
/pages/Picture4_jpg.htm 1 -
/pages/Picture21_jpg.htm 1 -
/pages/Picture18_jpg.htm 1 -
/pages/Picture35_jpg.htm 1 -
/pages/Picture10_jpg.htm 1 -
/pages/Picture25_jpg.htm 1 -
/pages/Picture12_jpg.htm 1 -
/pages/Picture7_jpg.htm 1 -
/pages/Picture51_jpg.htm 1 -
/pages/Picture47_jpg.htm 1 -
/pages/Picture48_jpg.htm 1 -
/pages/Picture5_jpg.htm 1 -
/pages/Picture31_jpg.htm 1 -
/pages/Picture33_jpg.htm 1 -
/pages/Picture8_jpg.htm 1 -
/pages/Picture52_jpg.htm 1 -
/pages/Picture1_JPG.htm 1 -
/pages/Picture54_jpg.htm 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 47
174.133.211.122 58 58 50455 20090824103205
38.105.83.13 50 50 46742 20090811063805
208.80.195.121 11 11 28831 20090831120212
38.108.180.22 10 10 9978 20090807002412
69.58.178.26 10 10 26995 20090811033800
208.80.195.36 7 7 18347 20090830100901
208.80.195.48 7 7 18347 20090827020458
166.205.131.61 6 20 555040 20090818235804
208.80.195.54 5 5 13105 20090820002012
208.80.195.33 5 5 13105 20090822112040
84.131.219.180 1 17 148698 20090811040002
38.108.180.35 4 4 2017 20090809023708
208.80.195.39 4 4 10484 20090823225436
208.80.195.43 1 1 2621 20090831032716
208.80.195.44 1 1 2621 20090816095440
208.80.195.40 3 3 7863 20090818093825
78.33.237.146 3 3 11127 20090803234225
98.194.121.43 1 1 2621 20090808224319
67.205.85.53 1 1 2621 20090827184908
71.179.18.34 1 6 113719 20090805205808
74.52.245.146 1 1 2621 20090802114327
65.31.138.117 1 1 2621 20090802160014
166.205.134.44 1 6 114436 20090820163935
174.133.28.170 3 3 9324 20090825083605
80.163.10.241 2 7 117057 20090804113526
76.73.37.234 2 2 5242 20090829010435
24.16.16.250 3 12 363024 20090823221705
208.80.195.37 1 1 2621 20090829052112
84.31.52.38 2 9 123441 20090802162833
64.126.102.206 2 11 363024 20090805103019
79.119.138.122 2 11 363024 20090829154149
76.90.175.132 1 1 2621 20090804193649
65.55.107.186 1 1 2621 20090805180155
142.163.160.61 2 7 116340 20090824194042
70.102.63.209 3 3 7863 20090818122046
66.249.17.156 1 6 113719 20090822155217
208.80.195.41 3 3 7863 20090814112523
208.80.195.34 2 2 5242 20090825183746
216.240.133.197 5 5 16369 20090803133756
216.215.48.119 5 16 378705 20090816133237
208.80.195.47 5 5 13105 20090826035517
64.27.10.35 5 5 16369 20090824052520
72.94.249.34 1 1 2621 20090824040759
208.91.113.20 1 1 2621 20090815174654
208.80.195.27 1 1 2621 20090820085011
208.80.195.38 2 2 5242 20090824163258
216.161.17.26 3 17 584909 20090827081702
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20090801 5 5 8849 5
20090802 7 14 134418 6
20090803 11 11 33329 5
20090804 7 12 125905 6
20090805 8 22 489171 7
20090806 2 2 3113 2
20090807 5 5 8118 5
20090808 4 4 8367 4
20090809 3 3 5745 3
20090810 2 2 5242 2
20090811 63 79 227677 5
20090812 2 2 5242 2
20090813 2 2 5242 2
20090814 3 3 7863 3
20090815 4 4 10484 4
20090816 7 18 383947 3
20090817 2 2 5242 2
20090818 9 23 562903 4
20090819 3 3 7863 3
20090820 3 8 119678 3
20090821 2 2 5242 2
20090822 3 8 118961 3
20090823 5 14 368266 3
20090824 67 72 188406 5
20090825 5 5 14566 3
20090826 1 1 2621 1
20090827 6 20 592772 4
20090828 1 1 2621 1
20090829 4 13 368266 3
20090830 2 2 5242 2
20090831 2 2 5242 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
30s-2mn 5
2mn-5mn 2
0s-30s 97
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 58
/ 89 230648 87 74
/products.htm 12 53088 0 6
/aboutus.htm 12 40056 2 3
/contactus.htm 10 33650 1 3
/index.htm 6 15726 0 1
/img/Photo%20Album/MaterialHandling/index.htm 4 4876 0 0
/img/Photo%20Album/Prototypes/index.htm 4 7464 1 1
/img/Photo%20Album/Assembly/index.htm 4 16304 1 1
/img/Photo%20Album/Test/index.htm 4 11288 1 1
/img/Photo%20Album/Test/pages/Picture39_jpg.htm 3 1476 1 1
/img/Photo%20Album/Assembly/pages/Picture4_jpg.htm 2 926 0 1
/img/Photo%20Album/Assembly/pages/Picture51_jpg.htm 1 467 0 0
/img/Photo%20Album/Assembly/pages/Picture9_jpg.htm 1 457 0 0
/img/Photo%20Album/Assembly/pages/Picture52_jpg.htm 1 467 0 0
/img/Photo%20Album/Assembly/pages/Picture50_jpg.htm 1 466 0 0
/img/Photo%20Album/Assembly/pages/Picture8_jpg.htm 1 461 0 0
/img/Photo%20Album/Test/pages/Picture29_jpg.htm 3 1476 1 1
/img/Photo%20Album/Assembly/pages/Picture55_JPG.htm 1 466 0 0
/img/Photo%20Album/Assembly/pages/Picture54_jpg.htm 1 467 0 0
/img/Photo%20Album/Assembly/pages/Picture44_jpg.htm 2 932 0 0
/img/Photo%20Album/Prototypes/pages/Picture37_jpg.htm 2 1208 0 0
/img/Photo%20Album/Assembly/pages/Picture47_jpg.htm 2 934 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture43_jpg.htm 2 1026 0 1
/img/Photo%20Album/Assembly/pages/Picture46_jpg.htm 2 934 0 0
/img/Photo%20Album/Assembly/pages/Picture5_jpg.htm 2 926 0 0
/img/Photo%20Album/Assembly/pages/Picture25_jpg.htm 2 934 0 0
/img/Photo%20Album/Test/pages/Picture56_jpg.htm 2 984 0 0
/img/Photo%20Album/Test/pages/Picture6_jpg.htm 2 968 0 0
/img/Photo%20Album/Test/pages/Picture20_jpg.htm 2 986 0 0
/img/Photo%20Album/Assembly/pages/Picture12_jpg.htm 2 934 0 0
/img/Photo%20Album/Assembly/pages/Picture48_jpg.htm 2 932 0 0
/img/Photo%20Album/Test/pages/Picture3_jpg.htm 3 1467 1 1
/img/Photo%20Album/Test/pages/Picture21_jpg.htm 2 986 0 0
/img/Photo%20Album/Prototypes/pages/prototype2_jpg.htm 3 1524 1 1
/img/Photo%20Album/Test/pages/Picture55_jpg.htm 2 986 0 0
/img/Photo%20Album/Prototypes/pages/Picture49_jpg.htm 3 1509 1 1
/img/Photo%20Album/Prototypes/pages/Picture37a_jpg.htm 2 1014 0 0
/img/Photo%20Album/Prototypes/pages/prototype_jpg.htm 2 1008 0 0
/img/Photo%20Album/Assembly/pages/Picture30_jpg.htm 2 934 0 0
/img/Photo%20Album/Assembly/pages/Picture14_jpg.htm 2 934 0 0
/img/Photo%20Album/Test/pages/Picture22_jpg.htm 2 986 0 0
/img/Photo%20Album/Test/pages/Picture40_jpg.htm 2 986 0 0
/img/Photo%20Album/Prototypes/pages/prototype3_jpg.htm 3 1506 1 1
/img/Photo%20Album/Assembly/pages/Picture33_jpg.htm 2 934 0 0
/img/Photo%20Album/Assembly/pages/Picture10_jpg.htm 2 932 0 0
/img/Photo%20Album/Test/pages/Picture28_jpg.htm 3 1479 1 1
/img/Photo%20Album/Assembly/pages/Picture31_jpg.htm 2 934 0 0
/img/Photo%20Album/Prototypes/pages/Picture38_jpg.htm 3 1512 1 1
/img/Photo%20Album/Assembly/pages/Picture35_jpg.htm 2 932 0 0
/img/Photo%20Album/Assembly/pages/Picture7_jpg.htm 1 462 0 0
/img/Photo%20Album/Assembly/pages/Picture11_jpg.htm 2 934 0 0
/img/Photo%20Album/Test/pages/Picture24_jpg.htm 3 1479 1 1
/img/Photo%20Album/MaterialHandling/pages/Picture2_jpg.htm 3 1842 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture42_jpg.htm 3 1554 0 0
/img/Photo%20Album/Test/pages/Picture26_jpg.htm 3 1479 1 1
/img/Photo%20Album/Test/pages/Picture27_jpg.htm 3 1479 1 1
/img/Photo%20Album/Test/pages/Picture18_jpg.htm 3 1773 1 1
/img/Photo%20Album/Assembly/pages/Picture1_JPG.htm 3 1929 0 1
END_SIDER
