AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201110 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2547                
POS_VISITOR 8218                
POS_DAY 11326               
POS_DOMAIN 3311                
POS_LOGIN 3541                
POS_ROBOT 3696                
POS_WORMS 4430                
POS_EMAILSENDER 4561                
POS_EMAILRECEIVER 4704                
POS_SESSION 12071               
POS_SIDER 12249               
POS_FILETYPES 4839                
POS_OS 4979                
POS_BROWSER 5133                
POS_SCREENSIZE 5388                
POS_UNKNOWNREFERER 5462                
POS_UNKNOWNREFERERBROWSER 5902                
POS_ORIGIN 6180                
POS_SEREFERRALS 6319                
POS_PAGEREFS 6497                
POS_SEARCHWORDS 6893                
POS_KEYWORDS 7184                
POS_MISC 2211                
POS_ERRORS 7380                
POS_CLUSTER 3397                
POS_SIDER_404 7482                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20111101003745 1866 366537 39984316538
FirstTime 20111001010911
LastTime 20111031004453
LastUpdate 20111102112531 1866 1865 0 0 0
TotalVisits 92                  
TotalUnique 75                  
MonthHostsKnown 0                   
MonthHostsUnknown 80                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 7 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 10 25501 37 47 328424
1 3 3 7453 44 49 143857
2 1 1 2886 36 43 159028
3 9 18 379245 25 26 27185
4 5 15 236617 34 37 38103
5 7 12 123162 46 48 73478
6 8 8 13196 34 34 37508
7 4 9 120981 31 46 337080
8 63 123 2356576 50 60 278492
9 2 2 5772 44 176 3453003
10 3 8 119826 20 35 562065
11 33 56 895122 26 29 24735
12 7 24 287357 28 32 35549
13 4 4 9201 24 24 24603
14 14 88 1168506 27 35 38115
15 53 53 66237 141 149 227126
16 14 14 35895 37 39 60831
17 7 16 378144 88 90 115385
18 3 8 117489 46 48 202562
19 2 2 5772 30 31 39351
20 6 26 662714 36 43 74648
21 1 1 2886 38 41 63139
22 8 13 123547 34 51 129830
23 15 33 741013 38 67 118944
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 279 547 7885098
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
baiduspider 197 105940 20111031212119 0
googlebot 162 2463656 20111031090702 0
yandex 139 299331 20111030125512 0
python 124 198704 20111021153337 0
no_user_agent 110 2614476 20111027093205 0
slurp 53 194636 20111024174734 0
crawl 49 59201 20111020172143 0
bot[+:,\.\;\/\\-] 41 35095 20111031212051 0
msnbot\-media 18 35940 20111023073951 0
mj12bot 16 27772 20111031170043 0
msnbot 4 2257 20111018185130 0
[+:,\.\;\/\\-]bot 1 730 20111005184011 0
robot 6 9003 20111024093346 0
legs 3 4266 20111026060701 0
surveybot 2 2844 20111021140040 0
speedy 3 3062 20111019202421 0
nutch 5 7110 20111025201245 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
bmp 88 921888 0 0
html 75 172042 0 0
jpg 176 6533140 0 0
htm 204 244032 0 0
gif 4 13996 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 76
winxp 125
win2000 2
linuxubuntu 9
win98 2
linux 19
winme 1
macosx 56
win2003 81
Unknown 76
win2008 100
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
msie6.0 31
msie8.0 146
firefox6.0.2 9
mozilla 67
firefox4.0.1 1
firefox1.0 1
chrome 83
msie7.0 121
firefox6.0 6
firefox3.6.9 1
firefox3.6.3 7
firefox7.0.1 6
msie5.5 1
Unknown 9
safari 37
firefox3.6.23 21
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20111027061720
Mozilla/6.0_(compatible) 20111027085205
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20111017160608
Mozilla/5.0_(compatible) 20111027085205
BlackBerry9300/5.0.0.977_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/600 20111011043614
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20111017160608
BlackBerry9300/5.0.0.977_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/600 20111011043614
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 158 158
From1 0 0
From2 23 23
From3 8 8
From4 90 358
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 15 15
yandex 7 7
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://www.linkedin.com/profile/view 3 3
http://m.bing.com/Search/ 1 1
http://www.semrush.com/info/thebluegarage.com 1 1
http://www.whorush.com/search/ 1 1
http://www.semrush.com/es/info/thebluegarage.com 1 1
http://www.webmasters-paradise.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
blue+garage 11
handling+photo 4
thebluegarage.com 3
blouesgarage 1
blu+home+garages 1
www.bluegarage 1
the+blue+garage 1
blue-garage.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
garage 12
blue 12
photo 4
handling 4
thebluegarage.com 3
blouesgarage 1
the 1
blu 1
www.bluegarage 1
garages 1
blue-garage.com 1
home 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 6 17598
404 341 511420
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/img/toolsnfixtures/homebutton.JPG 34 http://www.thebluegarage.com/
/robots.txt 296 -
/wp-login.php 1 -
/mobile 1 -
/img/Photo%20Album/Assembly/images/P1010028_JPG.jpg 1 http://www.thebluegarage.com/img/Photo%20Album/Assembly/pages/Picture1_JPG.htm
/shop/admin/banner_manager.php/login.php 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/img/Photo%20Album/Assembly/pages/P1010028_JPG.htm 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 80
192.114.71.13 58 106 1979886 20111027085158
38.100.21.18 50 50 59922 20111015154611
38.100.21.21 23 23 39577 20111008111302
207.136.206.206 12 78 1042249 20111010141435
38.99.97.138 12 12 16985 20111027061720
69.58.178.57 11 11 32507 20111017160948
174.23.168.211 10 28 729519 20111005234843
208.80.194.26 7 7 20202 20111031004453
168.143.93.249 5 5 17671 20111020115624
208.80.194.29 5 5 14430 20111026232250
95.24.6.111 1 4 12203 20111018004939
208.80.194.31 1 1 2886 20111014153915
93.186.22.245 1 2 13362 20111011043554
208.80.194.37 2 2 5772 20111022004152
207.46.199.32 1 1 589 20111018063007
83.33.229.186 2 7 115209 20111003050320
80.40.134.103 2 2 7576 20111028171055
95.65.74.138 1 1 1422 20111021163306
207.46.199.28 1 1 877 20111026004945
207.46.12.113 1 1 757 20111012222451
174.101.50.105 1 6 114054 20111005115430
208.80.194.30 1 1 2886 20111006190630
74.52.245.146 1 1 2886 20111029061419
186.125.219.210 1 6 114054 20111002225237
207.46.12.27 1 1 589 20111018054219
207.46.204.159 1 1 549 20111002033905
93.186.22.243 1 5 105759 20111011043614
209.85.224.96 0 1 10476 
209.85.224.91 0 1 10476 
208.80.194.63 1 1 2886 20111010173658
208.80.194.32 1 1 2886 20111012004019
207.46.195.211 1 1 549 20111001184029
109.182.114.3 2 7 115209 20111025125829
95.24.7.78 1 5 44790 20111026123651
95.221.97.94 1 1 2886 20111012212818
208.80.194.28 1 1 2886 20111013075417
157.55.112.224 1 1 562 20111012125950
209.85.224.94 0 1 70728 
77.73.1.240 4 4 11014 20111020034802
46.4.221.189 1 1 2886 20111019231235
217.13.180.65 1 6 114054 20111017122818
208.80.194.27 1 1 2886 20111001010911
59.152.231.22 2 11 361910 20111024031157
99.59.234.251 1 6 114054 20111023201738
99.145.4.176 1 2 72150 20111007205145
208.80.194.34 1 1 2886 20111025130947
74.87.85.188 1 1 1422 20111006161559
207.46.12.153 1 1 539 20111019123649
95.28.234.199 2 8 24406 20111018121659
85.96.89.92 1 6 114054 20111012044147
107.22.31.67 1 1 2886 20111025032059
208.80.194.35 1 1 2886 20111008020620
93.80.228.234 1 1 2886 20111012175108
207.46.12.109 1 1 1681 20111012012507
87.82.210.210 2 11 361910 20111011113832
207.46.199.11 1 1 543 20111001131906
157.55.112.214 1 1 543 20111001152111
208.90.56.152 1 1 2886 20111005044545
209.85.224.87 0 1 10476 
157.55.112.232 1 1 546 20111030204154
80.27.101.162 2 11 361910 20111021202050
38.99.97.242 3 3 4478 20111013050428
209.85.224.81 0 1 10476 
173.193.44.130 1 1 2886 20111015131800
2.24.224.70 2 7 115209 20111019073619
184.72.188.54 1 1 2886 20111007180830
207.46.199.13 1 1 877 20111026004618
205.203.134.197 1 1 2886 20111005154313
209.85.224.90 1 1 1422 20111007205141
157.55.112.223 1 1 1422 20111011222243
83.67.85.181 2 11 361910 20111028171023
174.254.36.165 1 6 114054 20111025184848
157.55.112.211 1 1 556 20111017042609
71.184.94.152 2 11 361910 20111004113953
62.211.147.249 1 6 114054 20111027104745
88.214.193.166 3 3 8658 20111028173441
157.55.17.82 1 1 544 20111001161935
93.80.115.106 1 4 12203 20111018142113
93.144.132.196 1 6 114054 20111008140158
88.241.37.89 4 13 364487 20111023080203
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20111001 10 10 12379 6
20111002 3 8 117489 3
20111003 2 7 115209 1
20111004 3 12 364796 2
20111005 14 37 852231 5
20111006 2 2 4308 2
20111007 4 10 191976 4
20111008 26 31 157672 4
20111009 1 1 2886 1
20111010 13 79 1045135 2
20111011 5 19 482453 4
20111012 7 12 125712 7
20111013 4 4 7364 2
20111014 1 1 2886 1
20111015 51 51 62808 2
20111016 2 2 5772 2
20111017 14 19 150003 4
20111018 8 20 52826 7
20111019 5 10 121520 4
20111020 10 10 31571 3
20111021 3 12 363332 2
20111022 2 2 5772 2
20111023 5 19 478541 2
20111024 3 12 364796 2
20111025 5 15 235035 4
20111026 4 8 49430 4
20111027 63 116 2099620 3
20111028 6 15 375258 4
20111029 1 1 2886 1
20111030 1 1 546 1
20111031 1 1 2886 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
0s-30s 88
30s-2mn 1
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 58
/ 75 172042 70 51
/products.htm 18 45303 2 11
/aboutus.htm 17 30720 2 6
/img/Photo%20Album/MaterialHandling/index.htm 11 10508 5 5
/index.htm 10 20076 0 1
/contactus.htm 10 22594 0 1
/img/Photo%20Album/Test/index.htm 7 12769 2 2
/img/Photo%20Album/MaterialHandling/pages/Picture2_jpg.htm 6 3823 2 2
/img/Photo%20Album/Prototypes/index.htm 5 8071 0 0
/img/Photo%20Album/Assembly/index.htm 5 15009 0 0
/img/Photo%20Album/Test/pages/Picture39_jpg.htm 2 1309 0 0
/img/Photo%20Album/Assembly/pages/Picture4_jpg.htm 1 543 0 0
/img/Photo%20Album/Assembly/pages/Picture51_jpg.htm 2 1274 0 0
/img/Photo%20Album/Assembly/pages/Picture9_jpg.htm 2 1078 1 1
/img/Photo%20Album/Assembly/pages/Picture52_jpg.htm 2 1274 0 0
/img/Photo%20Album/Assembly/pages/Picture50_jpg.htm 3 1812 0 1
/img/Photo%20Album/Assembly/pages/Picture8_jpg.htm 4 2354 2 2
/img/Photo%20Album/Test/pages/Picture29_jpg.htm 3 2065 0 0
/img/Photo%20Album/Assembly/pages/Picture55_JPG.htm 3 1647 2 2
/img/Photo%20Album/Assembly/pages/Picture54_jpg.htm 2 1279 0 0
/img/Photo%20Album/Assembly/pages/Picture44_jpg.htm 1 542 0 0
/img/Photo%20Album/Prototypes/pages/Picture37_jpg.htm 3 2321 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture43_jpg.htm 4 2445 1 1
/img/Photo%20Album/Assembly/pages/Picture47_jpg.htm 2 1275 0 0
/img/Photo%20Album/Assembly/pages/Picture46_jpg.htm 2 1275 0 0
/img/Photo%20Album/Assembly/pages/Picture5_jpg.htm 3 1815 1 1
/img/Photo%20Album/Assembly/pages/Picture25_jpg.htm 2 1276 0 0
/img/Photo%20Album/Test/pages/Picture56_jpg.htm 2 1308 0 0
/img/Photo%20Album/Test/pages/Picture6_jpg.htm 3 2043 0 1
/img/Photo%20Album/Test/pages/Picture20_jpg.htm 3 2067 0 1
/img/Photo%20Album/Assembly/pages/Picture12_jpg.htm 1 543 0 0
/img/Photo%20Album/Assembly/pages/Picture48_jpg.htm 1 544 0 0
/img/Photo%20Album/Test/pages/Picture3_jpg.htm 3 2057 0 0
/img/Photo%20Album/Prototypes/pages/prototype2_jpg.htm 3 2094 0 0
/img/Photo%20Album/Test/pages/Picture21_jpg.htm 2 1307 0 0
/img/Photo%20Album/Prototypes/pages/Picture49_jpg.htm 3 2091 0 0
/img/Photo%20Album/Test/pages/Picture55_jpg.htm 2 1310 0 0
/img/Photo%20Album/Prototypes/pages/Picture37a_jpg.htm 3 2097 0 0
/img/Photo%20Album/Prototypes/pages/prototype_jpg.htm 3 2092 0 0
/img/Photo%20Album/Assembly/pages/Picture30_jpg.htm 2 1275 0 0
/img/Photo%20Album/Assembly/pages/Picture14_jpg.htm 2 1275 0 0
/img/Photo%20Album/Test/pages/Picture22_jpg.htm 2 1308 0 0
/img/Photo%20Album/Prototypes/pages/prototype3_jpg.htm 4 2624 1 1
/img/Photo%20Album/Test/pages/Picture40_jpg.htm 3 2069 0 0
/img/Photo%20Album/Assembly/pages/Picture33_jpg.htm 1 543 0 0
/img/Photo%20Album/Assembly/pages/Picture10_jpg.htm 2 1281 0 0
/img/Photo%20Album/Test/pages/Picture28_jpg.htm 3 2066 0 0
/img/Photo%20Album/Assembly/pages/Picture31_jpg.htm 2 1273 0 0
/img/Photo%20Album/Prototypes/pages/Picture38_jpg.htm 3 2095 0 0
/img/Photo%20Album/Assembly/pages/Picture35_jpg.htm 2 1273 0 0
/img/Photo%20Album/Assembly/pages/Picture11_jpg.htm 1 542 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture42_jpg.htm 4 2468 1 1
/img/Photo%20Album/Assembly/pages/Picture7_jpg.htm 2 1275 0 0
/img/Photo%20Album/Test/pages/Picture24_jpg.htm 2 1309 0 0
/img/Photo%20Album/Test/pages/Picture26_jpg.htm 2 1309 0 0
/img/Photo%20Album/Test/pages/Picture27_jpg.htm 2 1310 0 0
/img/Photo%20Album/Test/pages/Picture18_jpg.htm 3 2290 0 0
/img/Photo%20Album/Assembly/pages/Picture1_JPG.htm 3 2437 0 1
END_SIDER
