AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200907 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 7353                
POS_DAY 9470                
POS_DOMAIN 3301                
POS_LOGIN 3531                
POS_ROBOT 3686                
POS_WORMS 4331                
POS_EMAILSENDER 4462                
POS_EMAILRECEIVER 4605                
POS_SESSION 10196               
POS_SIDER 10374               
POS_FILETYPES 4740                
POS_OS 4881                
POS_BROWSER 5014                
POS_SCREENSIZE 5230                
POS_UNKNOWNREFERER 5304                
POS_UNKNOWNREFERERBROWSER 5613                
POS_ORIGIN 5724                
POS_SEREFERRALS 5863                
POS_PAGEREFS 6037                
POS_SEARCHWORDS 6219                
POS_KEYWORDS 6478                
POS_MISC 2211                
POS_ERRORS 6611                
POS_CLUSTER 3387                
POS_SIDER_404 6713                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090801001705 1334 275430 36415963388
FirstTime 20090701032415
LastTime 20090731171607
LastUpdate 20090801130517 1334 1326 7 0 0
TotalVisits 121                 
TotalUnique 52                  
MonthHostsKnown 0                   
MonthHostsUnknown 52                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 15 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 22 304249 34 40 114874
1 73 73 85313 19 24 21675
2 3 3 7863 26 32 67571
3 114 114 109849 10 13 38155
4 6 15 374225 29 38 30750
5 6 18 245023 11 16 12160
6 2 2 3114 30 32 42318
7 60 70 293284 13 17 25301
8 6 11 124696 25 29 28024
9 2 7 117057 17 30 23917
10 5 5 10968 11 13 9995
11 13 30 204734 40 51 64657
12 4 13 368266 15 21 38498
13 6 40 550844 22 27 20793
14 8 22 487227 10 20 25167
15 13 69 804588 16 26 19546
16 19 19 39586 14 19 11716
17 2 2 3114 12 18 46345
18 2 2 5242 18 22 153591
19 14 24 416540 20 26 19256
20 2 2 2621 20 25 16548
21 16 84 644079 14 25 32915
22 3 8 118961 18 24 17653
23 2 2 5242 14 23 13994
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 395 657 5326685
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
googlebot 163 76393 20090731202859 0
crawl 59 53076 20090709083807 0
slurp 45 204887 20090731001844 0
twiceler 25 240065 20090728175009 0
baiduspider 18 50442 20090727122546 0
yandex 8 20968 20090728185130 0
jeeves 7 18347 20090731085610 0
msnbot 5 0 20090724050158 0
yahoo\-mmcrawler 4 40616 20090730210443 0
speedy 2 5242 20090717082821 0
bot[+:,\.\;\/\\-] 1 2621 20090704214449 0
msiecrawler 1 2621 20090722000537 0
netcraft 1 2621 20090711011222 0
nutch 2 5242 20090714174045 0
robot 1 2621 20090703195335 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
bmp 72 690472 0 0
html 104 272584 0 0
jpg 186 3992912 0 0
htm 291 358003 0 0
gif 4 12714 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 41
winxp 474
win2000 2
win98 1
linuxfedora 10
macosx 38
winme 1
win2003 50
Unknown 40
END_OS

# Browser ID - Hits
BEGIN_BROWSER 13
msie8.0 152
msie6.0 101
firefox1.0.7 10
mozilla 22
chrome 7
firefox3.5.1 6
firefox3.0.12 6
msie7.0 116
opera 116
netscape4.0 2
firefox3.0.11 71
Unknown 16
safari 32
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090731171607
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20090702014215
panscient.com 20090726164938
Mozilla/4.0 20090730130326
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
panscient.com 20090726164938
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 296 296
From1 1 1
From2 18 18
From3 1 1
From4 79 341
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 17 17
google_image 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://address.mail.yahoo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
blue+garage 11
garage+blue 2
picture37a.jpg 1
blue+garage+early 1
blue+garage+reading+road 1
mbluegarage 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
garage 15
blue 15
picture37a.jpg 1
early 1
reading 1
mbluegarage 1
road 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 5 13105
404 264 156552
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/verify-Notify_User 1 http://www.google.co.uk/search
/robots.txt 205 -
/apple-touch-icon.png 7 -
/m/ 2 -
/img/Photo%20Album/Assembly/pages/P1010028_JPG.htm 5 -
/img/toolsnfixtures/homebutton.JPG 35 http://www.thebluegarage.com/
/mobile/ 2 -
/mobi/ 2 -
/iphone/ 2 -
/notified-Notify_User 1 http://www.google.co.uk/search
/pda/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 52
174.133.177.66 58 58 50455 20090708015136
74.52.45.250 58 58 50455 20090725031944
89.178.37.30 50 50 46289 20090720074022
38.100.41.105 50 50 46289 20090713034126
38.100.8.50 16 16 31723 20090726164938
38.108.180.22 14 14 23851 20090731171607
69.58.178.31 10 10 26995 20090710013228
98.164.159.50 10 78 630482 20090729214946
208.80.195.33 9 9 23589 20090731024544
204.62.54.203 8 8 0 20090702014215
208.80.195.39 3 3 7863 20090730191908
208.80.195.43 2 2 5242 20090722210017
208.80.195.44 4 4 10484 20090716035738
193.9.13.133 1 6 113719 20090702051254
207.138.98.253 2 7 117057 20090701095614
208.80.195.54 6 6 15726 20090721032403
207.38.178.195 1 2 28215 20090726193347
208.80.195.40 1 1 2621 20090718011624
24.113.234.184 3 37 542992 20090715133627
67.205.85.53 1 1 2621 20090710211644
78.60.76.246 6 57 673340 20090702154005
217.34.33.72 2 11 363024 20090716120856
98.209.18.213 1 6 113719 20090708154249
69.198.4.33 2 11 363024 20090720140839
78.33.42.157 1 1 2621 20090708151517
88.170.248.124 2 7 116340 20090715142150
65.55.108.206 1 1 1866 20090730130326
208.80.195.55 7 7 18347 20090728103834
208.80.195.48 5 5 13105 20090729075138
208.80.195.37 1 1 2621 20090704002322
83.55.139.65 2 11 363024 20090731042149
86.146.156.39 2 9 123441 20090716050445
208.80.195.36 2 2 5242 20090722072928
99.28.218.130 7 15 290943 20090729002753
85.92.222.254 1 1 2621 20090715074503
208.80.195.121 7 7 18347 20090731163339
91.208.219.22 1 6 113719 20090715074502
89.118.165.249 1 6 113719 20090728083723
208.80.195.41 6 6 15726 20090724223135
208.80.195.34 4 4 10484 20090718143222
88.27.252.98 2 7 117057 20090720072350
71.163.110.198 1 6 113719 20090724221454
208.80.195.49 4 4 10484 20090712083743
208.80.195.47 1 1 2621 20090725192651
87.113.135.32 1 1 2621 20090711235052
72.94.249.34 1 1 2621 20090728140952
208.80.195.27 3 3 7863 20090720140735
71.113.128.219 1 1 2621 20090719123256
62.31.33.130 2 11 363024 20090702194336
98.166.70.10 2 19 178524 20090726111508
208.80.195.38 3 3 7863 20090729214859
174.129.97.206 6 6 15726 20090728115149
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20090701 7 12 119678 6
20090702 14 79 1152704 6
20090703 2 2 5242 2
20090704 3 3 7863 3
20090705 3 3 7863 3
20090706 2 2 5242 2
20090707 2 2 5242 2
20090708 62 67 172037 5
20090709 3 3 7863 3
20090710 14 14 37479 5
20090711 3 3 7863 3
20090712 2 2 5242 2
20090713 52 52 51531 3
20090714 3 3 7863 3
20090715 9 53 780914 6
20090716 6 22 491707 4
20090717 2 2 5242 2
20090718 3 3 7863 3
20090719 3 3 7863 3
20090720 56 70 531612 5
20090721 2 2 5242 2
20090722 2 2 5242 2
20090723 2 2 5242 2
20090724 4 9 121582 4
20090725 61 61 58318 4
20090726 23 41 251466 7
20090727 4 4 11228 4
20090728 13 18 141106 8
20090729 22 98 931000 7
20090730 5 5 8094 5
20090731 6 15 369252 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 112
30s-2mn 6
2mn-5mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 58
/ 104 272584 98 81
/products.htm 16 70784 2 5
/index.htm 13 31452 1 4
/aboutus.htm 11 36718 1 3
/contactus.htm 11 37015 1 2
/img/Photo%20Album/Test/index.htm 10 28220 2 1
/img/Photo%20Album/Prototypes/index.htm 8 14928 1 1
/img/Photo%20Album/Assembly/index.htm 8 32608 0 1
/img/Photo%20Album/MaterialHandling/index.htm 7 8533 1 1
/img/Photo%20Album/Test/pages/Picture56_jpg.htm 6 2460 2 2
/img/Photo%20Album/Test/pages/Picture39_jpg.htm 4 1968 0 0
/img/Photo%20Album/Assembly/pages/Picture4_jpg.htm 4 1852 0 0
/img/Photo%20Album/Assembly/pages/Picture51_jpg.htm 4 1868 0 0
/img/Photo%20Album/Assembly/pages/Picture9_jpg.htm 4 1828 0 0
/img/Photo%20Album/Assembly/pages/Picture52_jpg.htm 5 2335 0 0
/img/Photo%20Album/Assembly/pages/Picture50_jpg.htm 4 1864 0 0
/img/Photo%20Album/Assembly/pages/Picture8_jpg.htm 4 1844 0 0
/img/Photo%20Album/Test/pages/Picture29_jpg.htm 4 1968 0 0
/img/Photo%20Album/Assembly/pages/Picture55_JPG.htm 5 1864 1 0
/img/Photo%20Album/Assembly/pages/Picture54_jpg.htm 4 1868 0 0
/img/Photo%20Album/Assembly/pages/Picture44_jpg.htm 4 1864 0 0
/img/Photo%20Album/Prototypes/pages/Picture37_jpg.htm 5 3020 0 1
/img/Photo%20Album/Assembly/pages/Picture47_jpg.htm 4 1868 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture43_jpg.htm 3 1026 0 3
/img/Photo%20Album/Assembly/pages/Picture46_jpg.htm 4 1868 0 0
/img/Photo%20Album/Assembly/pages/Picture5_jpg.htm 4 1852 0 0
/img/Photo%20Album/Assembly/pages/Picture25_jpg.htm 4 1868 0 0
/img/Photo%20Album/Test/pages/Picture6_jpg.htm 5 2420 1 1
/img/Photo%20Album/Test/pages/Picture20_jpg.htm 6 2958 1 2
/img/Photo%20Album/Assembly/pages/Picture12_jpg.htm 4 1868 0 0
/img/Photo%20Album/Assembly/pages/Picture48_jpg.htm 4 1864 0 0
/img/Photo%20Album/Test/pages/Picture3_jpg.htm 4 1956 0 0
/img/Photo%20Album/Test/pages/Picture21_jpg.htm 6 2958 1 2
/img/Photo%20Album/Prototypes/pages/prototype2_jpg.htm 3 1524 0 0
/img/Photo%20Album/Test/pages/Picture55_jpg.htm 5 2465 1 1
/img/Photo%20Album/Prototypes/pages/Picture49_jpg.htm 3 1509 0 0
/img/Photo%20Album/Prototypes/pages/Picture37a_jpg.htm 6 3042 1 2
/img/Photo%20Album/Prototypes/pages/prototype_jpg.htm 3 1512 0 0
/img/Photo%20Album/Assembly/pages/Picture30_jpg.htm 5 1868 1 1
/img/Photo%20Album/Assembly/pages/Picture14_jpg.htm 4 1868 0 0
/img/Photo%20Album/Test/pages/Picture22_jpg.htm 5 2465 1 1
/img/Photo%20Album/Prototypes/pages/prototype3_jpg.htm 4 1506 0 1
/img/Photo%20Album/Test/pages/Picture40_jpg.htm 5 2465 1 1
/img/Photo%20Album/Assembly/pages/Picture33_jpg.htm 4 1868 0 0
/img/Photo%20Album/Assembly/pages/Picture10_jpg.htm 5 1864 1 1
/img/Photo%20Album/Test/pages/Picture28_jpg.htm 4 1972 0 0
/img/Photo%20Album/Assembly/pages/Picture31_jpg.htm 4 1868 0 0
/img/Photo%20Album/Prototypes/pages/Picture38_jpg.htm 2 1008 0 0
/img/Photo%20Album/Assembly/pages/Picture35_jpg.htm 4 1864 0 0
/img/Photo%20Album/Assembly/pages/Picture7_jpg.htm 4 1848 0 0
/img/Photo%20Album/Assembly/pages/Picture11_jpg.htm 4 1868 0 0
/img/Photo%20Album/Test/pages/Picture24_jpg.htm 4 1972 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture2_jpg.htm 2 1228 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture42_jpg.htm 2 1036 0 0
/img/Photo%20Album/Test/pages/Picture26_jpg.htm 4 1972 0 0
/img/Photo%20Album/Test/pages/Picture27_jpg.htm 5 2465 0 1
/img/Photo%20Album/Test/pages/Picture18_jpg.htm 5 2364 1 1
/img/Photo%20Album/Assembly/pages/Picture1_JPG.htm 6 3215 1 1
END_SIDER
