AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201201 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 8915                
POS_DAY 12159               
POS_DOMAIN 3304                
POS_LOGIN 3534                
POS_ROBOT 3689                
POS_WORMS 4246                
POS_EMAILSENDER 4377                
POS_EMAILRECEIVER 4520                
POS_SESSION 12886               
POS_SIDER 13064               
POS_FILETYPES 4655                
POS_OS 4795                
POS_BROWSER 4950                
POS_SCREENSIZE 5195                
POS_UNKNOWNREFERER 5269                
POS_UNKNOWNREFERERBROWSER 5520                
POS_ORIGIN 5737                
POS_SEREFERRALS 5876                
POS_PAGEREFS 6043                
POS_SEARCHWORDS 6354                
POS_KEYWORDS 6549                
POS_MISC 2212                
POS_ERRORS 6648                
POS_CLUSTER 3390                
POS_SIDER_404 6750                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120201042521 1525 310785 19995581124
FirstTime 20120101020326
LastTime 20120131210926
LastUpdate 20120201135302 1525 1502 22 0 0
TotalVisits 98                  
TotalUnique 76                  
MonthHostsKnown 0                   
MonthHostsUnknown 86                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 12 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 9 120334 30 31 90789
1 1 1 2886 32 33 59410
2 10 10 18044 43 45 144513
3 52 52 62966 26 28 128073
4 10 10 11336 49 49 102768
5 2 2 3643 87 88 106215
6 1 1 544 70 78 345152
7 10 26 495396 30 39 68838
8 8 22 487037 42 46 152103
9 7 16 368381 27 30 53928
10 11 25 393014 16 23 86209
11 2 2 5772 23 23 44563
12 13 30 565478 18 27 50535
13 42 126 2073449 40 45 158076
14 10 21 382774 36 40 80665
15 2 7 116904 30 31 57248
16 1 6 114018 35 36 54975
17 4 4 5396 36 36 73629
18 4 14 231511 38 40 69409
19 14 14 41165 30 30 55635
20 4 4 3277 44 44 75930
21 7 12 124309 37 39 84465
22 6 11 123769 30 31 54252
23 3 3 5110 28 31 124801
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 228 428 5756513
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
yandex 162 169019 20120131054637 0
googlebot 74 642911 20120129025545 0
bot[+:,\.\;\/\\-] 69 68022 20120130200745 0
baiduspider 60 58399 20120131180804 0
mj12bot 12 26928 20120129045510 0
[+:,\.\;\/\\-]bot 9 17755 20120118203336 0
crawl 7 89821 20120128070332 0
no_user_agent 3 4266 20120115063243 0
robot 3 4478 20120120183151 0
nutch 3 3683 20120128202146 0
surveybot 2 2844 20120122053535 0
custo 1 2886 20120124131332 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
bmp 72 753624 0 0
html 64 149610 0 0
jpg 120 4648673 0 0
htm 164 176686 0 0
gif 8 27920 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
macosx 26
winlong 135
winxp 91
win2003 60
symbian 6
win2000 1
winnt 3
Unknown 4
linuxfedora 10
linux 12
win2008 80
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
msie8.0 159
msie6.0 18
firefox1.0.7 1
nokia 6
firefox5.0 1
netscape5.001 1
mozilla 20
chrome 36
msie7.0 106
firefox9.0.1 19
firefox8.0 9
msie9.0 16
msie5.5 3
Unknown 3
firefox3.5.3 10
safari 20
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
YahooCacheSystem 20120126023524
Mozilla/5.001 20120114100241
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120111193915
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
YahooCacheSystem 20120126023524
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120111193915
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 136 136
From1 0 0
From2 14 14
From3 9 9
From4 69 269
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 13 13
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://www.orangeask.com 6 6
http://www.bing.com/search 1 1
http://www.semrush.com/info/thebluegarage.com 1 1
http://www.semrush.com/es/info/thebluegarage.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
blue+garage 8
grage+blue 1
bluegarage.it 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
blue 9
garage 8
bluegarage.it 1
grage 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 2566
404 537 1228603
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 55
//phpMyAdmin-2.5.6-rc2/index.php 1 -
//phpMyAdmin-2.5.5-pl1/index.php 1 -
//phpmyadmin/scripts/setup.php 2 -
//web/phpMyAdmin/index.php 1 -
/robots.txt 429 -
//phpMyAdmin-2.5.7-pl1/index.php 1 -
//scripts/setup.php 2 -
/img/Photo%20Album/Assembly/pages/P1010028_JPG.htm 3 -
//vbulletin/includes/xml/bitfield_vbseo.xml 1 -
//myadmin/index.php 1 -
//php-my-admin/index.php 2 -
/wordpress/wp-login.php 1 http://d7c.thebluegarage.com/wordpress/wp-login.php
//mysqladmin/index.php 1 -
/muieblackcat 2 -
/phpmyadmin/print.css 1 http://d7c.thebluegarage.com/phpmyadmin/print.css
//phpMyAdmin-2.5.1/index.php 1 -
//forums/includes/xml/bitfield_vbseo.xml 1 -
//phpMyAdmin-2.5.4/index.php 1 -
//vb/includes/xml/bitfield_vbseo.xml 1 -
//phpMyAdmin/index.php 2 -
//phpmyadmin1/index.php 1 -
/images/ 2 http://d7c.thebluegarage.com/images/
/cgi-bin/awstats.pl 1 http://d7c.thebluegarage.com/cgi-bin/awstats.pl
//web/index.php 1 -
//phpmyadmin/index.php 1 -
//admin/pma/index.php 1 -
//index.php 1 -
//phpMyAdmin-2.2.3/index.php 1 -
//phpMyAdmin-2.5.6/index.php 1 -
/img/toolsnfixtures/homebutton.JPG 42 http://www.thebluegarage.com/
//pma/index.php 1 -
/mysql/print.css 1 -
//phpmyadmin2/index.php 1 -
/pma/print.css 1 -
//typo3/phpmyadmin/index.php 1 -
//phpadmin/index.php 1 -
//phpMyAdmin-2.5.5/index.php 1 -
//phpMyAdmin-2.5.5-rc1/index.php 1 -
//xampp/phpmyadmin/index.php 1 -
//includes/xml/bitfield_vbseo.xml 1 -
//phpMyAdmin-2.5.5-rc2/index.php 1 -
//phpMyAdmin-2/index.php 1 -
//phpMyAdmin-2.2.6/index.php 1 -
//phpMyAdmin-2.5.7/index.php 1 -
/uploader.php 1 -
//db/index.php 1 -
//mysql/scripts/setup.php 2 -
//phpMyAdmin/scripts/setup.php 2 -
/awstats/awstats.pl 1 -
/wp-login.php 3 http://d7c.thebluegarage.com/wp-login.php
//forum/includes/xml/bitfield_vbseo.xml 1 -
//mysql/index.php 1 -
//admin/index.php 1 -
//pma/scripts/setup.php 2 -
/upload.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 86
38.100.21.21 50 50 59531 20120124031330
205.172.16.103 40 129 2183489 20120131210926
69.58.178.58 11 11 32507 20120111194303
159.253.145.175 9 9 10780 20120106040210
129.196.227.7 7 19 443757 20120112125614
50.23.239.14 6 6 17316 20120123181104
82.196.231.29 5 16 373029 20120126074152
67.171.17.23 5 16 373029 20120110140632
208.80.194.35 4 4 11544 20120123003811
208.80.194.30 4 4 11544 20120127101008
209.85.226.88 0 1 10467 
121.54.41.114 1 6 114018 20120130184140
99.243.46.54 1 6 114018 20120127165939
157.55.17.92 1 1 1681 20120128231321
207.46.12.161 1 1 1422 20120106175619
207.46.12.76 1 1 549 20120118031246
66.102.12.88 0 1 10467 
66.102.12.94 0 1 10467 
207.46.204.170 1 1 543 20120115084616
129.196.228.254 1 3 82617 20120112121748
207.46.12.74 1 1 544 20120117000426
207.46.204.166 1 1 556 20120104021905
157.55.112.234 1 1 1634 20120128201603
74.125.78.91 0 1 10467 
207.46.12.155 1 1 589 20120128184855
129.33.49.251 1 3 47963 20120112095856
157.55.112.200 1 1 556 20120129203155
207.46.204.211 1 1 549 20120117120459
208.80.194.71 1 1 2886 20120107125808
208.80.194.32 1 1 2886 20120125032337
81.132.158.152 3 8 116595 20120109074326
69.205.68.11 1 6 114018 20120108150655
207.46.204.222 1 1 556 20120129044216
207.46.204.163 3 3 1635 20120120204721
178.63.193.190 2 2 5772 20120101021458
208.80.194.36 1 1 2886 20120119135329
207.46.204.165 2 2 1085 20120121024543
87.25.12.162 1 6 114018 20120105081819
98.139.241.245 2 2 5772 20120126023524
207.46.204.214 1 1 543 20120110231002
207.46.12.213 1 1 539 20120128095136
184.82.228.106 1 1 2886 20120113223332
208.80.194.27 1 1 2886 20120131192437
207.46.12.163 1 1 549 20120128213835
114.36.111.181 2 11 361838 20120129085651
95.237.62.156 1 6 114018 20120127100542
150.70.172.105 1 1 2886 20120127222505
208.80.194.26 3 3 8658 20120111222952
207.46.204.219 1 1 543 20120119023404
209.85.226.89 1 1 1422 20120106184719
207.46.199.20 2 2 1298 20120129090159
209.85.226.83 0 1 10467 
207.46.204.167 1 1 544 20120102173808
208.80.194.34 1 1 2886 20120129215904
129.33.49.252 3 10 316452 20120112095925
74.125.78.87 0 1 70728 
207.46.204.169 2 2 1091 20120103135348
2.121.214.12 3 6 82186 20120115105504
108.72.4.92 1 6 114018 20120124002833
218.41.50.193 2 3 73572 20120115105610
50.16.235.76 1 1 1422 20120119024737
208.80.194.29 1 1 2886 20120104150251
207.46.199.26 1 1 544 20120128224636
207.46.204.223 1 1 543 20120128140732
85.186.188.29 3 3 10095 20120120083945
207.46.204.200 1 1 549 20120128221057
209.85.226.92 0 2 81195 
207.46.199.29 1 1 562 20120128103554
208.80.194.68 1 1 2886 20120103143314
207.46.199.33 1 1 544 20120128170249
209.85.226.87 0 1 10467 
207.46.12.68 1 1 544 20120121143715
65.52.108.23 1 1 839 20120128123756
208.80.194.33 2 2 5772 20120114143551
207.46.204.202 1 1 543 20120128121824
72.94.249.37 1 1 2886 20120101020326
69.118.255.55 1 6 114018 20120127222201
207.46.12.70 1 1 544 20120119060418
176.31.245.169 1 1 2886 20120114100241
74.125.78.85 0 1 10467 
88.214.193.166 2 2 5772 20120122053932
68.186.33.141 1 1 2886 20120119213121
129.196.227.12 0 3 31401 
157.55.112.203 1 1 549 20120101021854
66.102.12.84 1 1 1422 20120115100129
207.46.12.69 1 1 539 20120120205005
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20120101 5 5 12093 4
20120102 3 3 3973 3
20120103 4 4 6864 4
20120104 2 2 3442 2
20120105 1 6 114018 1
20120106 14 19 134878 6
20120107 2 2 3427 2
20120108 2 7 116904 2
20120109 3 8 116595 1
20120110 9 20 382230 5
20120111 13 13 38279 3
20120112 12 38 922190 4
20120113 2 2 5772 2
20120114 2 2 5772 2
20120115 8 17 270862 5
20120116 2 2 5772 2
20120117 3 3 3979 3
20120118 1 1 549 1
20120119 5 5 8281 5
20120120 5 5 11182 3
20120121 3 3 3974 3
20120122 1 1 2886 1
20120123 41 125 2075243 3
20120124 51 56 173549 2
20120125 1 1 2886 1
20120126 6 17 375915 2
20120127 5 20 347826 5
20120128 12 12 9116 12
20120129 7 16 367134 6
20120130 1 6 114018 1
20120131 2 7 116904 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 2
30s-2mn 1
2mn-5mn 1
0s-30s 94
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 57
/ 64 149610 61 49
/index.htm 11 18570 2 3
/products.htm 10 22828 1 4
/contactus.htm 10 20622 1 3
/aboutus.htm 9 17739 0 2
/img/Photo%20Album/Assembly/pages/Picture48_jpg.htm 6 3450 4 4
/img/Photo%20Album/Assembly/pages/Picture47_jpg.htm 5 2907 3 3
/img/Photo%20Album/Assembly/pages/Picture52_jpg.htm 5 2903 3 3
/img/Photo%20Album/Assembly/pages/Picture7_jpg.htm 5 2922 3 3
/img/Photo%20Album/Assembly/pages/Picture8_jpg.htm 5 2897 3 3
/img/Photo%20Album/Test/pages/Picture39_jpg.htm 2 1309 0 0
/img/Photo%20Album/Assembly/pages/Picture4_jpg.htm 2 1270 0 0
/img/Photo%20Album/Assembly/pages/Picture9_jpg.htm 4 2338 2 3
/img/Photo%20Album/Assembly/pages/Picture51_jpg.htm 3 1817 1 1
/img/Photo%20Album/Assembly/pages/Picture50_jpg.htm 4 2353 2 2
/img/Photo%20Album/Test/pages/Picture29_jpg.htm 2 1309 0 0
/img/Photo%20Album/Assembly/pages/Picture55_JPG.htm 4 2377 2 2
/img/Photo%20Album/Assembly/pages/Picture54_jpg.htm 4 2375 2 2
/img/Photo%20Album/Assembly/pages/Picture44_jpg.htm 2 1272 0 0
/img/Photo%20Album/Prototypes/pages/Picture37_jpg.htm 1 868 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture43_jpg.htm 2 1112 2 2
/img/Photo%20Album/Assembly/pages/Picture46_jpg.htm 2 1275 0 0
/img/Photo%20Album/Assembly/pages/Picture5_jpg.htm 3 1815 1 1
/img/Photo%20Album/Assembly/pages/Picture25_jpg.htm 2 1276 0 0
/img/Photo%20Album/Test/pages/Picture56_jpg.htm 2 1308 0 0
/img/Photo%20Album/Test/pages/Picture6_jpg.htm 2 1295 0 1
/img/Photo%20Album/Assembly/pages/Picture12_jpg.htm 2 1274 0 0
/img/Photo%20Album/Test/pages/Picture3_jpg.htm 2 1304 0 0
/img/Photo%20Album/Test/pages/Picture21_jpg.htm 1 757 0 0
/img/Photo%20Album/Prototypes/pages/prototype2_jpg.htm 1 772 0 0
/img/Photo%20Album/Test/pages/Picture55_jpg.htm 2 1310 0 0
/img/Photo%20Album/Prototypes/pages/Picture49_jpg.htm 1 767 0 0
/img/Photo%20Album/MaterialHandling/index.htm 4 4482 1 1
/img/Photo%20Album/Prototypes/pages/Picture37a_jpg.htm 1 771 0 0
/img/Photo%20Album/Prototypes/pages/prototype_jpg.htm 2 1324 1 1
/img/Photo%20Album/Assembly/pages/Picture30_jpg.htm 2 1275 0 0
/img/Photo%20Album/Test/pages/Picture22_jpg.htm 1 757 0 0
/img/Photo%20Album/Assembly/pages/Picture14_jpg.htm 2 1275 0 0
/img/Photo%20Album/Prototypes/index.htm 4 5940 1 1
/img/Photo%20Album/Prototypes/pages/prototype3_jpg.htm 1 766 0 0
/img/Photo%20Album/Test/pages/Picture40_jpg.htm 2 1110 0 0
/img/Photo%20Album/Assembly/index.htm 4 10668 0 0
/img/Photo%20Album/Assembly/pages/Picture33_jpg.htm 2 1274 0 0
/img/Photo%20Album/Assembly/pages/Picture10_jpg.htm 2 1281 0 0
/img/Photo%20Album/Test/pages/Picture28_jpg.htm 1 552 0 0
/img/Photo%20Album/Prototypes/pages/Picture38_jpg.htm 1 768 0 0
/img/Photo%20Album/Assembly/pages/Picture31_jpg.htm 2 1273 0 0
/img/Photo%20Album/Assembly/pages/Picture35_jpg.htm 2 1273 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture2_jpg.htm 1 589 1 1
/img/Photo%20Album/Test/pages/Picture24_jpg.htm 1 757 0 0
/img/Photo%20Album/Assembly/pages/Picture11_jpg.htm 2 1273 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture42_jpg.htm 1 562 1 1
/img/Photo%20Album/Test/pages/Picture26_jpg.htm 1 552 0 0
/img/Photo%20Album/Test/pages/Picture27_jpg.htm 1 553 0 0
/img/Photo%20Album/Test/pages/Picture18_jpg.htm 1 855 0 0
/img/Photo%20Album/Test/index.htm 4 7928 0 1
/img/Photo%20Album/Assembly/pages/Picture1_JPG.htm 3 2437 0 1
END_SIDER
