AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201009 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 8420                
POS_DAY 11056               
POS_DOMAIN 3310                
POS_LOGIN 3541                
POS_ROBOT 3696                
POS_WORMS 4365                
POS_EMAILSENDER 4496                
POS_EMAILRECEIVER 4639                
POS_SESSION 11778               
POS_SIDER 11978               
POS_FILETYPES 4774                
POS_OS 4918                
POS_BROWSER 5085                
POS_SCREENSIZE 5316                
POS_UNKNOWNREFERER 5390                
POS_UNKNOWNREFERERBROWSER 5527                
POS_ORIGIN 5659                
POS_SEREFERRALS 5799                
POS_PAGEREFS 5978                
POS_SEARCHWORDS 6342                
POS_KEYWORDS 6672                
POS_MISC 2212                
POS_ERRORS 6897                
POS_CLUSTER 3397                
POS_SIDER_404 7000                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20101001005321 2129 550227 36095535716
FirstTime 20100901013537
LastTime 20100930231717
LastUpdate 20101001140833 2129 2111 17 0 0
TotalVisits 89                  
TotalUnique 65                  
MonthHostsKnown 0                   
MonthHostsUnknown 65                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 18 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 73 73 85830 20 20 19222
1 8 29 619094 13 18 70064
2 2 2 5242 25 36 301762
3 2 7 116340 60 63 93366
4 2 2 5242 94 95 165320
5 11 22 395130 17 19 115678
6 22 27 147975 18 20 20665
7 22 22 36877 32 32 38977
8 1 1 2621 54 54 177901
9 6 21 349020 9 12 146241
10 15 60 830893 7 20 49062
11 28 137 1878234 9 17 45411
12 11 32 617323 17 25 69200
13 50 153 2259154 30 37 47069
14 21 74 1385039 78 89 91770
15 24 40 633751 11 23 25582
16 7 7 19649 10 12 132460
17 28 87 1428549 12 15 25607
18 5 7 20899 31 34 48416
19 7 26 561225 13 14 18702
20 4 13 368266 24 27 93230
21 2 2 5242 21 21 22079
22 7 8 45744 19 19 22727
23 2 2 5242 73 73 69007
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 360 854 11822581
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[+:,\.\;\/\\-] 115 100396 20100914142631 0
yandex 109 83573 20100929051904 0
slurp 85 393731 20100929205456 0
exabot 58 50431 20100928084418 0
googlebot 53 820424 20100930233750 0
crawl 49 24103 20100905034910 0
msnbot 12 0 20100930091114 0
jeeves 10 26210 20100930145810 0
mediapartners\-google 7 18347 20100927215517 0
surveybot 3 7863 20100930232803 0
speedy 2 7765 20100904041241 0
turnitinbot 1 2621 20100923180656 0
[+:,\.\;\/\\-]bot 1 2621 20100908170916 0
msnbot\-media 2 28215 20100925104858 0
nutch 1 3341 20100903133303 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
bmp 100 1015400 0 0
html 79 204438 0 0
jpg 370 10093347 0 0
htm 281 433112 0 0
gif 24 76284 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winxp 300
winlong 379
win2000 1
linuxubuntu 1
win98 1
linuxfedora 10
linux 1
macosx 38
winme 4
win2003 53
Unknown 7
win2008 59
END_OS

# Browser ID - Hits
BEGIN_BROWSER 14
msie8.0 113
msie6.0 124
firefox3.8 1
firefox1.0 1
chrome 12
msie7.0 225
opera 3
firefox3.6.9 11
firefox3.6.3 1
firefox3.6.10 1
firefox3.5.3 10
Unknown 7
safari 31
firefox3.6.8 314
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
MLBot_(www.metadatalabs.com/mlbot) 20100926165329
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
MLBot_(www.metadatalabs.com/mlbot) 20100926165329
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 136 141
From1 0 0
From2 22 22
From3 7 7
From4 195 684
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 18 18
search 2 2
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://www.bing.com/search 2 2
http://www.sitetalk-network.eu 1 1
http://www.sitetalk-info.de 1 1
http://www.semrush.com/info/thebluegarage.com 1 1
http://www.sitetalk-generation.com 1 1
http://www.blitz-news.eu 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 7
blue+garage 11
the+blue+garage 4
bluegarage 2
blue+gargae 1
picture37a.jpg 1
freedom 1
%ea%ee%ec%ec%f3%ed%e8%ea%e0%f2%e8%e2%ed%e0%ff+%ea%ee%ec%ef%e5%f2%e5%ed%f2%ed%ee%f1%f2%fc 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
blue 16
garage 15
the 4
bluegarage 2
picture37a.jpg 1
%ea%ee%ec%ef%e5%f2%e5%ed%f2%ed%ee%f1%f2%fc 1
%ea%ee%ec%ec%f3%ed%e8%ea%e0%f2%e8%e2%ed%e0%ff 1
freedom 1
gargae 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 60 55673
404 227 284204
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 23
/img/Photo%20Album/Assembly/pages/Picture43_jpg.htm 1 -
/img/Photo%20Album/Assembly/pages/Picture37a_jpg.htm 1 -
/img/Photo%20Album/Assembly/pages/Picture42_jpg.htm 1 -
/robots.txt 121 -
/vbulletin/ 2 -
/MM_preloadImages('img/toolsnfixtures/homebutton.JPG') 1 -
/img/Photo%20Album/Assembly/pages/P1010028_JPG.htm 6 -
/img/Photo%20Album/MaterialHandling/pages/Picture30_jpg.htm 1 -
/img/Photo%20Album/MaterialHandling/pages/Picture33_jpg.htm 1 -
/forums/ 2 -
/forum/ 2 -
/img/toolsnfixtures/homebutton.JPG 75 http://www.thebluegarage.com/contactus.htm
/vb/ 2 -
/img/Photo%20Album/MaterialHandling/pages/Picture50_jpg.htm 1 -
/img/Photo%20Album/Assembly/pages/prototype_jpg.htm 1 -
/img/Photo%20Album/Prototypes/pages/Picture4_jpg.htm 1 -
/img/Photo%20Album/MaterialHandling/pages/Picture35_jpg.htm 1 -
/img/Photo%20Album/MaterialHandling/pages/Picture44_jpg.htm 1 -
/img/Photo%20Album/MaterialHandling/pages/Picture52_jpg.htm 1 -
/img/Photo%20Album/Assembly/pages/prototype3_jpg.htm 1 -
/old/ 2 -
/img/Photo%20Album/Assembly/pages/Picture49_jpg.htm 1 -
/img/Photo%20Album/Prototypes/pages/Picture33_jpg.htm 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 65
173.64.131.29 95 291 4575692 20100910181334
38.100.41.105 50 50 46332 20100917005402
173.193.219.168 40 40 63270 20100929074924
173.192.34.95 20 20 31635 20100925003818
129.196.226.77 14 81 1151494 20100916110526
69.58.178.28 10 10 26971 20100915151336
208.180.63.30 10 48 699613 20100915105046
24.18.182.180 7 28 616473 20100901013654
66.219.58.39 7 7 19649 20100926165329
208.80.194.32 6 6 15726 20100917100837
208.80.194.31 1 1 2621 20100922182457
80.4.254.28 1 6 113719 20100911143830
67.175.224.64 1 6 113719 20100902090225
208.80.194.37 1 1 2621 20100922005341
95.27.184.62 1 1 2621 20100922003331
208.80.194.47 1 1 2621 20100930053920
24.113.234.184 4 39 592163 20100909113137
198.101.44.36 2 9 123417 20100906101046
159.226.202.17 1 1 2621 20100913071550
208.80.194.30 5 5 13105 20100916123348
178.77.77.40 1 1 2621 20100927103835
216.104.15.134 1 1 2822 20100916112643
74.52.245.146 1 1 2621 20100914181610
67.175.86.56 1 1 2621 20100929222031
75.151.106.253 5 16 378681 20100929143837
188.28.215.151 1 6 113719 20100921060017
207.46.12.214 1 1 3341 20100911052100
222.127.201.232 1 2 28215 20100902220125
213.178.201.6 4 15 375343 20100901054551
76.104.249.196 4 15 376060 20100906152807
208.80.194.36 1 1 2621 20100907220904
173.180.223.50 1 1 3341 20100905122032
208.80.194.28 3 3 7863 20100907040744
87.118.82.104 1 1 2621 20100911231152
207.46.12.202 1 1 2621 20100930231717
216.104.15.142 1 1 1866 20100916112827
208.80.194.27 3 3 7863 20100924152506
129.196.226.222 1 8 120796 20100916112522
208.80.194.51 5 5 13105 20100929100721
69.126.21.223 6 25 558604 20100929191635
124.189.192.89 2 11 363024 20100908200430
216.104.15.130 2 2 977 20100916112820
208.80.194.34 1 1 2621 20100905020704
64.27.10.37 1 1 2621 20100904200604
208.80.194.53 3 3 7863 20100928134918
207.46.199.25 1 1 4424 20100913223146
83.67.25.211 1 6 113719 20100901120046
72.94.249.38 1 1 2621 20100919061609
83.211.151.154 1 6 113719 20100908033508
173.180.220.135 3 3 8583 20100904052330
91.113.217.214 1 6 113719 20100920091335
217.34.40.186 5 16 378681 20100902123242
208.80.194.35 2 2 5242 20100918093912
96.42.67.202 1 6 113719 20100916175941
89.178.231.62 1 1 2621 20100919025449
122.19.205.173 1 6 113719 20100930092340
150.70.75.161 4 4 5495 20100916112853
204.68.97.131 1 1 2621 20100902223503
150.70.66.182 2 2 5242 20100926211129
88.214.193.166 1 1 2621 20100907122822
174.129.117.216 1 1 2621 20100908095536
62.189.149.10 1 6 113719 20100928121902
86.163.227.249 1 6 113719 20100923134448
178.77.72.217 1 1 2621 20100911153023
178.77.73.175 1 1 2621 20100901132551
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20100901 61 196 3250970 6
20100902 10 27 528478 6
20100903 1 1 2621 1
20100904 5 5 13825 3
20100905 3 3 8583 3
20100906 7 25 502098 3
20100907 3 3 7863 3
20100908 5 19 481985 4
20100909 25 102 1705038 3
20100910 29 85 1327866 2
20100911 6 11 127544 6
20100912 1 1 2621 1
20100913 3 3 9666 3
20100914 2 2 5242 2
20100915 21 59 729205 3
20100916 25 104 1399790 8
20100917 52 52 51574 3
20100918 1 1 2621 1
20100919 3 3 7863 3
20100920 2 7 116340 2
20100921 2 7 116340 2
20100922 23 23 39498 4
20100923 2 7 116340 2
20100924 1 1 2621 1
20100925 20 20 31635 1
20100926 8 8 22270 2
20100927 1 1 2621 1
20100928 2 7 116340 2
20100929 33 63 974162 5
20100930 3 8 118961 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
0s-30s 77
15mn-30mn 1
30s-2mn 4
2mn-5mn 3
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 55
/ 79 204438 76 61
/products.htm 21 88480 1 3
/contactus.htm 20 66820 4 8
/index.htm 16 39315 2 2
/aboutus.htm 16 50070 0 1
/img/Photo%20Album/Prototypes/index.htm 12 22392 1 1
/img/Photo%20Album/Assembly/index.htm 11 44836 0 0
/img/Photo%20Album/Test/index.htm 11 31042 2 2
/img/Photo%20Album/Assembly/pages/Picture1_JPG.htm 7 4501 0 2
/img/Photo%20Album/Test/pages/Picture29_jpg.htm 6 2952 1 0
/img/Photo%20Album/Test/pages/Picture39_jpg.htm 3 1476 0 0
/img/Photo%20Album/Assembly/pages/Picture4_jpg.htm 5 2315 0 3
/img/Photo%20Album/Assembly/pages/Picture9_jpg.htm 1 457 0 0
/img/Photo%20Album/Assembly/pages/Picture51_jpg.htm 2 934 0 0
/img/Photo%20Album/Assembly/pages/Picture52_jpg.htm 2 934 0 1
/img/Photo%20Album/Assembly/pages/Picture50_jpg.htm 4 1864 0 0
/img/Photo%20Album/Assembly/pages/Picture8_jpg.htm 3 1383 0 1
/img/Photo%20Album/Assembly/pages/Picture55_JPG.htm 1 466 0 0
/img/Photo%20Album/Assembly/pages/Picture54_jpg.htm 1 467 0 0
/img/Photo%20Album/Assembly/pages/Picture44_jpg.htm 2 932 0 0
/img/Photo%20Album/Prototypes/pages/Picture37_jpg.htm 4 2416 0 0
/img/Photo%20Album/Assembly/pages/Picture47_jpg.htm 2 934 0 0
/img/Photo%20Album/Assembly/pages/Picture46_jpg.htm 2 934 0 0
/img/Photo%20Album/Assembly/pages/Picture5_jpg.htm 2 926 0 0
/img/Photo%20Album/Assembly/pages/Picture25_jpg.htm 5 2335 0 0
/img/Photo%20Album/Test/pages/Picture56_jpg.htm 3 1476 0 0
/img/Photo%20Album/Test/pages/Picture6_jpg.htm 5 2420 0 1
/img/Photo%20Album/Test/pages/Picture20_jpg.htm 4 1972 0 0
/img/Photo%20Album/Test/pages/Picture3_jpg.htm 4 1956 0 0
/img/Photo%20Album/Assembly/pages/Picture48_jpg.htm 2 932 0 0
/img/Photo%20Album/Assembly/pages/Picture12_jpg.htm 5 2335 0 0
/img/Photo%20Album/Test/pages/Picture21_jpg.htm 5 2465 0 0
/img/Photo%20Album/Prototypes/pages/prototype2_jpg.htm 3 1524 0 0
/img/Photo%20Album/Prototypes/pages/Picture49_jpg.htm 4 2012 0 1
/img/Photo%20Album/Test/pages/Picture55_jpg.htm 3 1479 0 0
/img/Photo%20Album/MaterialHandling/index.htm 6 7314 0 0
/img/Photo%20Album/Prototypes/pages/Picture37a_jpg.htm 4 2028 1 1
/img/Photo%20Album/Prototypes/pages/prototype_jpg.htm 4 2016 0 0
/img/Photo%20Album/Assembly/pages/Picture30_jpg.htm 5 2335 0 0
/img/Photo%20Album/Test/pages/Picture22_jpg.htm 4 1972 0 0
/img/Photo%20Album/Assembly/pages/Picture14_jpg.htm 5 2335 0 0
/img/Photo%20Album/Test/pages/Picture40_jpg.htm 3 1479 0 0
/img/Photo%20Album/Prototypes/pages/prototype3_jpg.htm 2 1004 0 0
/img/Photo%20Album/Assembly/pages/Picture33_jpg.htm 5 2335 0 0
/img/Photo%20Album/Assembly/pages/Picture10_jpg.htm 5 2330 0 0
/img/Photo%20Album/Test/pages/Picture28_jpg.htm 4 1972 0 1
/img/Photo%20Album/Prototypes/pages/Picture38_jpg.htm 3 1512 0 0
/img/Photo%20Album/Assembly/pages/Picture31_jpg.htm 5 2335 0 0
/img/Photo%20Album/Assembly/pages/Picture35_jpg.htm 5 2330 0 0
/img/Photo%20Album/Test/pages/Picture24_jpg.htm 4 1972 0 0
/img/Photo%20Album/Assembly/pages/Picture7_jpg.htm 1 462 0 0
/img/Photo%20Album/Assembly/pages/Picture11_jpg.htm 5 2335 0 0
/img/Photo%20Album/Test/pages/Picture26_jpg.htm 4 1972 0 0
/img/Photo%20Album/Test/pages/Picture27_jpg.htm 6 2958 1 0
/img/Photo%20Album/Test/pages/Picture18_jpg.htm 4 2364 0 0
END_SIDER
