AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201004 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 8479                
POS_DAY 10593               
POS_DOMAIN 3313                
POS_LOGIN 3543                
POS_ROBOT 3698                
POS_WORMS 4282                
POS_EMAILSENDER 4413                
POS_EMAILRECEIVER 4556                
POS_SESSION 11308               
POS_SIDER 11477               
POS_FILETYPES 4691                
POS_OS 4832                
POS_BROWSER 4989                
POS_SCREENSIZE 5216                
POS_UNKNOWNREFERER 5290                
POS_UNKNOWNREFERERBROWSER 5542                
POS_ORIGIN 5756                
POS_SEREFERRALS 5895                
POS_PAGEREFS 6073                
POS_SEARCHWORDS 6352                
POS_KEYWORDS 6665                
POS_MISC 2212                
POS_ERRORS 6878                
POS_CLUSTER 3399                
POS_SIDER_404 6981                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100501000613 1949 356708 33211180045
FirstTime 20100401093738
LastTime 20100430193217
LastUpdate 20100501115116 1949 1910 38 0 0
TotalVisits 84                  
TotalUnique 52                  
MonthHostsKnown 0                   
MonthHostsUnknown 52                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 19 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 36 37 94056
1 3 12 365645 32 36 96336
2 9 9 23589 39 42 146194
3 14 24 264332 23 26 19901
4 1 1 2621 43 45 153681
5 72 72 74199 365 367 247536
6 52 52 51608 28 29 28942
7 11 21 415129 17 22 12161
8 3 8 118961 26 27 25786
9 9 32 850968 101 111 170017
10 4 16 239781 21 25 18232
11 5 10 124203 85 86 66043
12 18 29 340641 38 44 72142
13 5 14 129400 40 42 36412
14 6 17 309121 18 21 15513
15 7 18 383947 33 37 54229
16 10 65 1053041 56 62 138386
17 1 1 2621 42 43 41864
18 3 12 365645 31 36 141926
19 4 9 121582 28 31 55781
20 3 3 7863 90 92 151057
21 5 10 124203 36 44 211099
22 4 9 121582 37 43 227300
23 7 21 393028 34 38 169609
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 256 465 5883710
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
yandex 267 163098 20100430235539 0
googlebot 159 1341108 20100430192522 0
bot[+:,\.\;\/\\-] 74 103101 20100429045057 0
slurp 70 84240 20100430141424 0
crawl 63 71070 20100426092730 0
msnbot 18 36762 20100423205655 0
twiceler 10 32738 20100430042503 0
msnbot\-media 10 54161 20100405230051 0
nutch 10 32738 20100430061000 0
jeeves 5 13105 20100418153733 0
exabot 1 484 20100402232350 0
surveybot 2 5242 20100420160619 0
speedy 4 13748 20100425042942 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
bmp 96 974784 0 0
html 89 233269 0 0
jpg 103 4379518 0 0
htm 167 264354 0 0
gif 10 31785 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 70
winxp 165
win2000 8
win98 1
linuxubuntu 8
linux 1
linuxfedora 9
macosx 63
win2003 62
Unknown 72
win2008 6
END_OS

# Browser ID - Hits
BEGIN_BROWSER 14
msie8.0 124
msie6.0 51
chrome 20
firefox3.5.8 8
msie7.0 109
libwww 1
opera 1
firefox3.6.2 6
firefox3.6.3 7
firefox3.0.19 6
Unknown 71
firefox3.5.3 9
firefox1.5.0.1 1
safari 51
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20100418124105
panscient.com 20100409050743
libwww-perl/5.834 20100405143254
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20100418124105
panscient.com 20100409050743
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 157 162
From1 0 0
From2 21 21
From3 2 3
From4 76 279
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 19 19
yandex 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://translate.google.com.tr/translate 1 1
http://search3.comcast.com 1 1
http://translate.googleusercontent.com/translate_c 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
blue+garage 11
when+gara+a+to+blue 2
bluegarage 2
bluegarage.biz 1
picture37a.jpg 1
if+you+invite+me+to+go 1
bluegarage.com.br 1
the+blue+garage 1
blue+garaje 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 17
blue 15
garage 12
to 3
when 2
a 2
gara 2
bluegarage 2
the 1
invite 1
picture37a.jpg 1
you 1
if 1
bluegarage.biz 1
me 1
go 1
garaje 1
bluegarage.com.br 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 68 76665
404 625 365943
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 37
/robots.txt 532 -
/Site_old/administrator/index.php 1 -
/apple-touch-icon.png 1 -
/j/administrator/index.php 1 -
/joomla1/administrator/index.php 1 -
/img/Photo%20Album/Assembly/pages/P1010028_JPG.htm 10 -
/get_orders_list.php 1 -
/joomla15/administrator/index.php 1 -
/content/administrator/index.php 1 -
/en/administrator/index.php 1 -
/joomla2/administrator/index.php 1 -
/Joomla/administrator/index.php 1 -
/phpmyadmin/scripts/setup.php 1 -
/v1/administrator/index.php 1 -
/m/ 1 -
/cms_old/administrator/index.php 1 -
/joomla1.5/administrator/index.php 1 -
/v2/administrator/index.php 1 -
/iphone/ 1 -
/backup/administrator/index.php 1 -
/main/administrator/index.php 1 -
/web/administrator/index.php 1 -
/site_old/administrator/index.php 1 -
/img/toolsnfixtures/homebutton.JPG 43 -
/mobile/ 1 -
/portal/administrator/index.php 1 -
/administrator/index.php 7 -
/CMS/administrator/index.php 1 -
/home/administrator/index.php 1 -
/joomla_old/administrator/index.php 1 -
/cms/administrator/index.php 1 -
/site/administrator/index.php 1 -
/test/administrator/index.php 1 -
/mobi/ 1 -
/joomla/administrator/index.php 1 -
/joom/administrator/index.php 1 -
/Site/administrator/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 52
70.33.184.37 69 69 66336 20100409050743
38.105.83.6 50 50 46366 20100417065427
69.58.178.27 11 11 29616 20100418124500
184.73.66.203 8 8 25693 20100421035513
174.129.102.22 7 7 18347 20100413021430
208.80.193.39 7 7 18347 20100429110422
208.80.193.27 7 7 18347 20100420052404
108.3.8.147 6 20 390407 20100413230901
64.134.230.42 6 51 614293 20100420161558
208.80.193.35 6 6 15726 20100428190611
208.80.193.30 3 3 7863 20100415165257
209.215.157.99 1 6 113719 20100413103532
74.102.79.50 1 1 2621 20100427205403
208.80.193.120 2 2 5242 20100409094853
41.226.113.189 3 8 118961 20100409122320
208.80.193.34 3 3 7863 20100426201113
193.15.240.60 1 2 28215 20100429073543
86.172.208.72 1 6 113719 20100413193309
132.161.0.1 2 3 76441 20100430145213
200.250.71.13 3 12 366362 20100423091720
76.93.55.113 1 6 113719 20100430113207
85.102.248.193 5 16 378705 20100406154230
95.26.219.222 1 10 360403 20100411014041
94.122.46.162 1 7 184201 20100427122858
208.80.193.28 3 3 7863 20100430024226
80.120.193.218 2 7 117057 20100410030650
205.203.134.197 1 1 2621 20100402101908
99.103.244.158 1 6 113719 20100415214615
78.86.227.83 2 11 363024 20100403181436
66.249.17.200 1 6 113719 20100410083214
189.124.145.180 2 12 433506 20100423162106
88.23.115.67 3 12 365645 20100426070303
82.151.240.246 2 9 123441 20100407101238
69.246.252.152 2 11 363024 20100419092925
208.80.193.29 3 3 7863 20100420210455
72.94.249.37 1 1 2621 20100403201317
81.223.26.115 1 6 113719 20100420140755
75.125.226.154 6 6 18648 20100417072501
112.64.21.15 1 1 2621 20100430072107
208.80.193.38 2 2 5242 20100427113745
72.11.87.44 1 1 2621 20100429195131
24.72.184.26 1 6 113719 20100425222720
69.64.155.149 1 1 2621 20100405143254
208.80.193.31 2 2 5242 20100426042459
64.27.10.34 1 1 2621 20100414090416
79.153.62.6 1 6 113719 20100426034823
93.70.75.83 1 6 113719 20100401093738
151.138.28.142 1 6 113719 20100406140139
208.80.193.40 3 3 7863 20100421132046
72.14.194.1 1 1 2621 20100427122903
216.161.17.26 3 12 124158 20100405134707
208.80.193.42 2 2 5242 20100430193217
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20100401 2 7 116340 2
20100402 3 3 7863 3
20100403 4 13 368266 3
20100404 1 1 2621 1
20100405 5 14 129400 3
20100406 7 23 495045 3
20100407 7 14 138007 4
20100408 1 1 2621 1
20100409 73 78 187918 3
20100410 5 15 236018 4
20100411 2 11 363024 2
20100412 1 1 2621 1
20100413 17 41 641434 6
20100414 2 2 5242 2
20100415 3 8 118961 3
20100416 2 2 5242 2
20100417 54 54 58311 3
20100418 13 13 34858 3
20100419 3 12 365645 2
20100420 9 59 733254 4
20100421 9 9 28314 2
20100422 2 2 5242 2
20100423 6 25 802489 3
20100424 2 2 5242 2
20100425 2 7 116340 2
20100426 6 20 484606 4
20100427 4 10 192064 4
20100428 2 2 5242 2
20100429 3 4 33457 3
20100430 6 12 198023 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 80
15mn-30mn 1
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 58
/ 89 233269 80 63
/aboutus.htm 15 50070 0 2
/products.htm 14 61936 1 7
/contactus.htm 13 40380 2 6
/index.htm 9 23589 0 1
/img/Photo%20Album/Prototypes/index.htm 5 9330 0 0
/img/Photo%20Album/MaterialHandling/index.htm 4 4876 0 0
/img/Photo%20Album/Assembly/index.htm 4 16304 0 1
/img/Photo%20Album/Prototypes/pages/Picture37a_jpg.htm 3 1521 1 1
/img/Photo%20Album/Prototypes/pages/prototype_jpg.htm 3 1512 0 0
/img/Photo%20Album/Test/pages/Picture39_jpg.htm 2 984 0 0
/img/Photo%20Album/Assembly/pages/Picture4_jpg.htm 2 926 0 0
/img/Photo%20Album/Assembly/pages/Picture51_jpg.htm 2 934 0 0
/img/Photo%20Album/Assembly/pages/Picture9_jpg.htm 1 457 0 0
/img/Photo%20Album/Assembly/pages/Picture52_jpg.htm 2 934 0 0
/img/Photo%20Album/Assembly/pages/Picture8_jpg.htm 2 922 0 0
/img/Photo%20Album/Assembly/pages/Picture50_jpg.htm 2 932 0 0
/img/Photo%20Album/Test/pages/Picture29_jpg.htm 2 984 0 0
/img/Photo%20Album/Assembly/pages/Picture55_JPG.htm 2 932 0 0
/img/Photo%20Album/Assembly/pages/Picture54_jpg.htm 2 934 0 0
/img/Photo%20Album/Assembly/pages/Picture44_jpg.htm 2 932 0 0
/img/Photo%20Album/Prototypes/pages/Picture37_jpg.htm 2 1208 0 0
/img/Photo%20Album/Assembly/pages/Picture47_jpg.htm 2 934 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture43_jpg.htm 2 1026 0 0
/img/Photo%20Album/Assembly/pages/Picture46_jpg.htm 2 934 0 1
/img/Photo%20Album/Assembly/pages/Picture5_jpg.htm 2 926 0 0
/img/Photo%20Album/Assembly/pages/Picture25_jpg.htm 2 934 0 0
/img/Photo%20Album/Test/pages/Picture56_jpg.htm 2 984 0 0
/img/Photo%20Album/Test/pages/Picture6_jpg.htm 2 968 0 0
/img/Photo%20Album/Test/pages/Picture20_jpg.htm 2 986 0 0
/img/Photo%20Album/Assembly/pages/Picture48_jpg.htm 2 932 0 0
/img/Photo%20Album/Assembly/pages/Picture12_jpg.htm 2 934 0 0
/img/Photo%20Album/Test/pages/Picture3_jpg.htm 2 978 0 0
/img/Photo%20Album/Prototypes/pages/prototype2_jpg.htm 2 1016 0 0
/img/Photo%20Album/Test/pages/Picture21_jpg.htm 2 986 0 0
/img/Photo%20Album/Prototypes/pages/Picture49_jpg.htm 2 1006 0 0
/img/Photo%20Album/Test/pages/Picture55_jpg.htm 2 986 0 0
/img/Photo%20Album/Assembly/pages/Picture30_jpg.htm 2 934 0 0
/img/Photo%20Album/Assembly/pages/Picture14_jpg.htm 2 934 0 0
/img/Photo%20Album/Test/pages/Picture22_jpg.htm 2 986 0 0
/img/Photo%20Album/Prototypes/pages/prototype3_jpg.htm 2 1004 0 1
/img/Photo%20Album/Test/pages/Picture40_jpg.htm 2 986 0 0
/img/Photo%20Album/Assembly/pages/Picture33_jpg.htm 2 934 0 0
/img/Photo%20Album/Assembly/pages/Picture10_jpg.htm 2 932 0 0
/img/Photo%20Album/Test/pages/Picture28_jpg.htm 2 986 0 0
/img/Photo%20Album/Prototypes/pages/Picture38_jpg.htm 2 1008 0 0
/img/Photo%20Album/Assembly/pages/Picture31_jpg.htm 2 934 0 0
/img/Photo%20Album/Assembly/pages/Picture35_jpg.htm 2 932 0 0
/img/Photo%20Album/Assembly/pages/Picture11_jpg.htm 2 934 0 0
/img/Photo%20Album/Test/pages/Picture24_jpg.htm 2 986 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture42_jpg.htm 2 1036 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture2_jpg.htm 2 1228 0 0
/img/Photo%20Album/Assembly/pages/Picture7_jpg.htm 2 924 0 0
/img/Photo%20Album/Test/pages/Picture27_jpg.htm 2 986 0 0
/img/Photo%20Album/Test/pages/Picture26_jpg.htm 2 986 0 0
/img/Photo%20Album/Test/pages/Picture18_jpg.htm 2 1182 0 0
/img/Photo%20Album/Test/index.htm 3 8466 0 0
/img/Photo%20Album/Assembly/pages/Picture1_JPG.htm 3 1929 0 1
END_SIDER
