AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201111 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 7256                
POS_DAY 9623                
POS_DOMAIN 3283                
POS_LOGIN 3513                
POS_ROBOT 3668                
POS_WORMS 4333                
POS_EMAILSENDER 4464                
POS_EMAILRECEIVER 4607                
POS_SESSION 10332               
POS_SIDER 10521               
POS_FILETYPES 4742                
POS_OS 4881                
POS_BROWSER 5016                
POS_SCREENSIZE 5227                
POS_UNKNOWNREFERER 5301                
POS_UNKNOWNREFERERBROWSER 5465                
POS_ORIGIN 5547                
POS_SEREFERRALS 5688                
POS_PAGEREFS 5874                
POS_SEARCHWORDS 6224                
POS_KEYWORDS 6485                
POS_MISC 2212                
POS_ERRORS 6619                
POS_CLUSTER 3369                
POS_SIDER_404 6709                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20111201005842 1398 275398 39747927414
FirstTime 20111101093606
LastTime 20111130180322
LastUpdate 20111202115730 1398 1385 12 0 0
TotalVisits 81                  
TotalUnique 57                  
MonthHostsKnown 0                   
MonthHostsUnknown 61                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 9 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 9202 27 41 88855
1 6 11 127020 38 40 74723
2 5 9 115839 37 38 65945
3 4 10 193440 33 52 118089
4 2 2 4520 28 36 369172
5 0 0 0 28 28 47599
6 9 68 1067667 35 39 74762
7 13 15 162400 22 22 32128
8 7 7 17867 42 42 84224
9 7 7 18309 30 30 53761
10 2 2 5772 19 19 26703
11 3 8 118362 94 97 149470
12 34 43 409801 25 28 51666
13 62 62 72617 31 31 58508
14 21 49 978940 27 33 46471
15 18 61 949346 21 26 43418
16 5 17 237826 27 34 62490
17 2 2 3430 24 24 43562
18 2 2 5772 29 29 51284
19 0 0 0 39 40 71740
20 4 4 5395 91 92 153745
21 3 12 364796 26 29 64805
22 6 6 10200 22 25 62185
23 2 7 116940 39 48 91951
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 221 408 4995461
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
baiduspider 152 102961 20111130233555 0
bot[+:,\.\;\/\\-] 129 157083 20111130173749 0
yandex 83 144357 20111130141547 0
googlebot 82 485514 20111128205556 0
crawl 58 65753 20111124113819 0
mj12bot 20 32914 20111129231733 0
[+:,\.\;\/\\-]bot 6 15731 20111122210513 0
msnbot\-media 6 21045 20111117210229 0
surveybot 3 4266 20111125092520 0
speedy 3 1972 20111126035523 0
no_user_agent 1 2886 20111109011114 0
larbin 1 2886 20111112142220 0
netcraft 1 2886 20111126024340 0
nutch 2 2844 20111129084451 0
robot 1 1422 20111107005131 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
bmp 67 701892 0 0
html 76 182736 0 0
jpg 118 3926374 0 0
htm 145 177461 0 0
gif 2 6998 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
macosx 36
winlong 12
winxp 195
win2003 37
win2000 2
Unknown 5
linuxfedora 3
linux 59
win2008 59
END_OS

# Browser ID - Hits
BEGIN_BROWSER 13
msie8.0 32
firefox3.6.24 9
msie6.0 74
mozilla 13
chrome 39
msie7.0 124
opera 2
firefox8.0 5
msie9.0 11
firefox7.0.1 19
firefox3.5.3 3
safari 76
firefox3.6.23 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20111119223322
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 155 157
From1 0 0
From2 18 18
From3 15 15
From4 33 218
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 13 13
yandex 3 3
ask 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://www.orangeask.com 7 7
http://www.whorush.com/search/ 4 4
http://www.semrush.com/es/info/thebluegarage.com 2 2
http://alphainvestmentbank.com 1 1
http://www.semrush.com/info/thebluegarage.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 7
blue+garage 7
the+blue+garage 3
thebluegarage.com 3
blue+gararge 1
bleus+garage 1
garage+blue 1
bluegarage 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
garage 12
blue 12
the 3
thebluegarage.com 3
bleus 1
gararge 1
bluegarage 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 375 942736
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/img/toolsnfixtures/homebutton.JPG 33 http://www.thebluegarage.com/
/wp-login.php 2 -
/robots.txt 335 -
/img/Photo%20Album/Assembly/images/P1010028_JPG.jpg 1 -
/blog/wp-login.php 1 -
/img/Photo%20Album/Assembly/pages/P1010028_JPG.htm 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 61
69.84.207.147 59 59 68639 20111111130117
38.100.21.14 31 31 45005 20111119120355
72.26.26.46 11 54 936260 20111126150805
216.38.216.220 10 12 156084 20111124073607
208.80.194.29 7 7 20202 20111129022635
88.214.193.166 7 7 20202 20111128021420
50.23.239.14 7 7 20202 20111129152223
208.80.194.26 6 6 17316 20111125144501
219.128.241.170 5 55 699985 20111110061946
38.99.96.233 5 5 7314 20111119223322
208.80.194.31 1 1 2886 20111111001511
207.46.204.205 1 1 544 20111104131739
64.27.10.39 1 1 2886 20111103175223
74.86.115.197 1 6 114054 20111124232708
157.55.112.202 1 1 543 20111122165859
209.85.226.83 1 1 1422 20111106023711
69.58.178.56 3 3 8658 20111116084009
207.46.12.71 1 1 543 20111129161855
208.80.194.37 2 2 5772 20111127065707
90.24.154.210 2 7 115476 20111104110842
176.14.71.190 2 2 5772 20111121094826
95.65.74.138 1 1 1422 20111101204151
72.94.249.38 1 1 2886 20111128001204
207.46.204.170 1 1 544 20111130173738
78.41.149.241 1 2 73614 20111102033517
46.4.95.200 2 2 5772 20111114032332
208.80.194.30 1 1 2886 20111130180322
208.80.194.35 1 1 2886 20111119084854
207.46.12.155 1 1 1634 20111113043310
209.85.226.91 0 1 10476 
157.55.17.87 1 1 544 20111103071102
207.46.204.206 1 1 1422 20111103015255
207.46.12.73 1 1 544 20111127000931
207.46.12.16 1 1 993 20111102090313
88.104.15.215 2 7 115209 20111124145255
207.46.12.115 1 1 543 20111109203454
217.162.133.158 3 8 116631 20111109145538
157.55.112.223 1 1 585 20111109140415
208.80.194.33 1 1 2886 20111109115623
209.85.226.93 0 1 10476 
71.75.236.53 2 11 361910 20111106210823
68.34.18.216 4 13 364487 20111103145202
157.55.112.207 1 1 548 20111130135812
208.80.194.28 1 1 2886 20111123230815
93.80.54.61 1 1 2886 20111127090322
46.4.221.189 1 1 2886 20111122002355
110.169.234.12 1 6 114054 20111108032414
83.54.69.220 2 11 361910 20111113142718
2.227.154.227 1 6 114054 20111107163533
209.85.228.91 0 1 70728 
173.193.216.83 5 5 7314 20111127150548
67.171.17.23 2 9 122686 20111125165133
207.46.12.163 1 1 551 20111104080810
209.85.226.86 0 1 10476 
150.70.172.105 2 2 5772 20111124145718
77.73.3.121 4 4 5688 20111121144830
207.46.12.75 1 1 544 20111129205937
80.40.134.120 2 2 6489 20111125024622
212.166.34.4 2 11 361910 20111122065437
82.230.175.30 2 11 361910 20111118124624
2.125.40.129 1 6 114054 20111102015246
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20111101 2 2 4308 2
20111102 4 10 191547 4
20111103 7 16 369339 4
20111104 6 11 122343 5
20111105 1 1 2886 1
20111106 6 19 474146 5
20111107 2 7 116940 2
20111108 1 6 114054 1
20111109 6 11 120645 4
20111110 6 56 702871 2
20111111 60 60 71525 2
20111112 1 1 2886 1
20111113 3 12 363544 2
20111114 3 3 8658 2
20111115 2 2 5772 2
20111116 3 3 8658 1
20111117 1 1 2886 1
20111118 2 11 361910 1
20111119 38 38 58091 4
20111120 3 3 8658 3
20111121 6 6 11460 3
20111122 5 14 368225 4
20111123 1 1 2886 1
20111124 15 27 391119 4
20111125 6 13 134947 4
20111126 11 54 936260 1
20111127 10 10 19402 5
20111128 3 3 8658 3
20111129 4 4 6859 4
20111130 3 3 3978 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 74
2mn-5mn 1
30s-2mn 4
15mn-30mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 58
/ 76 182736 67 49
/products.htm 13 27871 0 5
/index.htm 13 22878 1 4
/aboutus.htm 12 21204 0 6
/contactus.htm 8 17016 1 2
/img/Photo%20Album/Assembly/index.htm 4 10668 1 1
/img/Photo%20Album/Test/index.htm 4 7928 0 1
/img/Photo%20Album/Assembly/pages/Picture51_jpg.htm 3 1817 2 2
/img/Photo%20Album/Assembly/pages/Picture8_jpg.htm 3 1993 1 1
/img/Photo%20Album/Assembly/pages/Picture54_jpg.htm 3 2010 1 1
/img/Photo%20Album/Test/pages/Picture39_jpg.htm 1 756 0 0
/img/Photo%20Album/Assembly/pages/Picture4_jpg.htm 2 1454 0 0
/img/Photo%20Album/Assembly/pages/Picture9_jpg.htm 2 1442 0 0
/img/Photo%20Album/Assembly/pages/Picture52_jpg.htm 2 1462 0 0
/img/Photo%20Album/Assembly/pages/Picture50_jpg.htm 2 1460 0 0
/img/Photo%20Album/Test/pages/Picture29_jpg.htm 1 756 0 0
/img/Photo%20Album/Assembly/pages/Picture55_JPG.htm 2 1460 0 0
/img/Photo%20Album/Assembly/pages/Picture44_jpg.htm 2 1460 0 0
/img/Photo%20Album/Prototypes/pages/Picture37_jpg.htm 2 1453 1 1
/img/Photo%20Album/MaterialHandling/pages/Picture43_jpg.htm 3 2110 0 1
/img/Photo%20Album/Assembly/pages/Picture47_jpg.htm 2 1275 1 1
/img/Photo%20Album/Assembly/pages/Picture46_jpg.htm 1 731 0 0
/img/Photo%20Album/Assembly/pages/Picture5_jpg.htm 3 1998 1 1
/img/Photo%20Album/Assembly/pages/Picture25_jpg.htm 2 1462 0 0
/img/Photo%20Album/Test/pages/Picture56_jpg.htm 1 756 0 0
/img/Photo%20Album/Test/pages/Picture6_jpg.htm 1 748 0 0
/img/Photo%20Album/Test/pages/Picture20_jpg.htm 1 757 0 0
/img/Photo%20Album/Test/pages/Picture3_jpg.htm 1 753 0 0
/img/Photo%20Album/Assembly/pages/Picture12_jpg.htm 2 1462 0 1
/img/Photo%20Album/Assembly/pages/Picture48_jpg.htm 3 2004 1 1
/img/Photo%20Album/Prototypes/pages/prototype2_jpg.htm 1 772 0 0
/img/Photo%20Album/Test/pages/Picture21_jpg.htm 1 757 0 0
/img/Photo%20Album/Prototypes/pages/Picture49_jpg.htm 1 767 0 0
/img/Photo%20Album/Test/pages/Picture55_jpg.htm 1 757 0 0
/img/Photo%20Album/MaterialHandling/index.htm 3 3725 0 0
/img/Photo%20Album/Prototypes/pages/Picture37a_jpg.htm 1 771 0 0
/img/Photo%20Album/Prototypes/pages/prototype_jpg.htm 1 768 0 0
/img/Photo%20Album/Assembly/pages/Picture30_jpg.htm 3 2006 1 1
/img/Photo%20Album/Test/pages/Picture22_jpg.htm 1 757 0 0
/img/Photo%20Album/Prototypes/index.htm 3 5101 0 0
/img/Photo%20Album/Assembly/pages/Picture14_jpg.htm 3 2006 1 1
/img/Photo%20Album/Prototypes/pages/prototype3_jpg.htm 1 766 0 0
/img/Photo%20Album/Test/pages/Picture40_jpg.htm 1 757 0 0
/img/Photo%20Album/Assembly/pages/Picture33_jpg.htm 2 1462 0 0
/img/Photo%20Album/Assembly/pages/Picture10_jpg.htm 3 2011 1 1
/img/Photo%20Album/Test/pages/Picture28_jpg.htm 1 757 0 0
/img/Photo%20Album/Prototypes/pages/Picture38_jpg.htm 1 768 0 0
/img/Photo%20Album/Assembly/pages/Picture31_jpg.htm 1 731 0 0
/img/Photo%20Album/Assembly/pages/Picture35_jpg.htm 2 1460 0 0
/img/Photo%20Album/Test/pages/Picture24_jpg.htm 1 757 0 0
/img/Photo%20Album/Assembly/pages/Picture11_jpg.htm 2 1462 0 0
/img/Photo%20Album/Assembly/pages/Picture7_jpg.htm 2 1452 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture2_jpg.htm 3 2345 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture42_jpg.htm 3 2126 0 0
/img/Photo%20Album/Test/pages/Picture27_jpg.htm 1 757 0 0
/img/Photo%20Album/Test/pages/Picture26_jpg.htm 1 757 0 0
/img/Photo%20Album/Test/pages/Picture18_jpg.htm 1 855 0 0
/img/Photo%20Album/Assembly/pages/Picture1_JPG.htm 1 907 0 0
END_SIDER
