AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200905 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2544                
POS_VISITOR 6798                
POS_DAY 8337                
POS_DOMAIN 3258                
POS_LOGIN 3488                
POS_ROBOT 3643                
POS_WORMS 4148                
POS_EMAILSENDER 4279                
POS_EMAILRECEIVER 4422                
POS_SESSION 8981                
POS_SIDER 9165                
POS_FILETYPES 4557                
POS_OS 4680                
POS_BROWSER 4803                
POS_SCREENSIZE 4982                
POS_UNKNOWNREFERER 5056                
POS_UNKNOWNREFERERBROWSER 5336                
POS_ORIGIN 5418                
POS_SEREFERRALS 5555                
POS_PAGEREFS 5708                
POS_SEARCHWORDS 5892                
POS_KEYWORDS 6053                
POS_MISC 2208                
POS_ERRORS 6121                
POS_CLUSTER 3344                
POS_SIDER_404 6236                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090601131250 525 113121 61755255578
FirstTime 20090502172643
LastTime 20090531214536
LastUpdate 20090618161455 525 524 0 0 0
TotalVisits 77                  
TotalUnique 38                  
MonthHostsKnown 0                   
MonthHostsUnknown 38                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 10389 20 24 12869
1 6 6 5793 18 22 19629
2 3 3 5735 19 21 18362
3 4 4 6290 26 28 25201
4 3 3 3555 33 35 33602
5 56 56 57884 16 16 18603
6 6 6 9368 16 17 29243
7 8 8 10410 24 30 83489
8 17 17 32341 81 86 78980
9 6 6 7130 13 16 9173
10 7 7 5525 16 23 145218
11 7 7 7648 28 32 39184
12 4 4 10484 23 23 17977
13 2 2 5242 14 20 15006
14 15 20 147602 13 17 17474
15 3 3 7863 14 18 18322
16 81 134 1185526 16 25 26249
17 1 1 2621 22 23 26865
18 4 9 121582 8 10 6236
19 4 4 8330 22 26 13010
20 54 54 57226 12 16 8131
21 3 3 7863 15 19 12377
22 2 2 5242 27 31 22108
23 3 3 5242 19 20 23579
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 307 370 1726891
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 134 79624 20090531104728 0
crawl 67 76807 20090522063638 0
slurp 47 197323 20090529200232 0
java 13 66968 20090529074938 0
jeeves 9 23589 20090531213031 0
yandex 8 20968 20090531074042 0
msnbot\-media 7 15878 20090510164044 0
msnbot 6 10236 20090531001725 0
no_user_agent 5 13105 20090518082642 0
twiceler 5 16369 20090523082137 0
speedy 2 5242 20090521100610 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
bmp 16 121848 0 0
html 65 167744 0 0
jpg 47 1204969 0 0
htm 242 232330 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winlong 82
winxp 168
win2000 3
linux 1
linuxfedora 10
winme 1
win2003 53
Unknown 52
END_OS

# Browser ID - Hits
BEGIN_BROWSER 10
msie8.0 80
msie6.0 29
firefox1.0.7 10
mozilla 51
firefox1.0 1
msie7.0 88
opera 108
netscape4.0 1
firefox3.0.10 1
firefox3.0.5 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090512011700
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20090506191226
Mozilla/4.0 20090526124425
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 235 235
From1 0 0
From2 2 2
From3 1 1
From4 69 132
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
live 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.riteitem.com/Jim.htm 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
garage 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
garage 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 17 3723
206 63 63560
404 215 127495
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/img/toolsnfixtures/homebutton.JPG 5 http://thebluegarage.com/index.htm
/img/Photo%20Album/Test/pages/Picture27_jpg.htm 1 -
/robots.txt 206 -
/img/Photo%20Album/Assembly/images/P1010028_JPG.jpg 1 -
/img/Photo%20Album/Assembly/pages/P1010028_JPG.htm 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 38
74.52.45.250 58 58 50455 20090531165130
66.96.220.69 50 50 46289 20090508054858
38.105.83.13 50 50 46742 20090520205415
208.111.154.16 30 30 14737 20090506191226
24.19.235.94 21 74 1129829 20090519164744
208.111.154.15 18 18 8873 20090506142307
69.58.178.29 10 10 26995 20090512140835
64.22.83.22 9 9 22054 20090516084214
208.80.195.39 8 8 20968 20090531001811
208.80.195.34 7 7 18347 20090530000941
208.80.195.44 1 1 2621 20090514110235
91.208.16.27 1 1 2621 20090509183702
208.80.195.33 1 1 2621 20090526043551
208.80.195.40 1 1 2621 20090508063434
24.113.234.184 1 6 113719 20090512182150
70.10.214.9 1 1 2621 20090524204650
65.55.110.21 1 1 2621 20090531001747
74.52.245.146 1 1 2621 20090507084448
65.55.109.69 1 1 2621 20090527125335
208.80.195.55 1 1 2621 20090527055531
208.80.195.42 6 6 15726 20090515112353
75.72.106.134 1 6 113719 20090506144732
208.80.195.32 3 3 7863 20090525191757
208.80.195.37 1 1 2621 20090516214443
62.169.232.59 1 1 0 20090504231017
208.80.195.5 1 1 2621 20090503030750
208.80.195.31 3 3 7863 20090526203925
38.108.180.173 2 2 6703 20090512011700
208.80.195.36 2 2 5242 20090521215749
38.108.180.141 1 1 2621 20090505185752
208.80.195.51 4 4 10484 20090531075406
208.80.195.41 1 1 2621 20090531214536
208.115.138.254 1 1 2621 20090526124425
208.80.195.45 1 1 2621 20090511165737
72.94.249.34 1 1 2621 20090526103423
208.80.195.27 1 1 2621 20090513095307
208.80.195.38 5 5 13105 20090519151916
78.140.138.39 1 1 2621 20090524051121
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20090502 1 1 2621 1
20090503 3 3 7863 3
20090504 3 3 5242 3
20090505 2 2 5242 2
20090506 51 56 142571 13
20090507 3 3 7863 3
20090508 51 51 48910 2
20090509 3 3 7863 3
20090510 2 2 5242 2
20090511 3 3 8580 3
20090512 14 19 149321 5
20090513 2 2 5242 2
20090514 2 2 5242 2
20090515 2 2 5242 2
20090516 11 11 27296 3
20090517 2 2 5242 2
20090518 2 2 5242 2
20090519 22 75 1132450 2
20090520 50 50 46742 1
20090521 1 1 2621 1
20090522 1 1 2621 1
20090524 2 2 5242 2
20090525 2 2 5242 2
20090526 4 4 10484 4
20090527 3 3 7863 3
20090528 1 1 2621 1
20090530 2 2 5242 2
20090531 62 62 60939 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 4
5mn-15mn 1
0s-30s 69
30s-2mn 1
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 58
/ 65 167744 65 59
/aboutus.htm 7 23366 1 1
/index.htm 6 15726 0 1
/products.htm 6 26544 0 0
/contactus.htm 6 20190 1 1
/img/Photo%20Album/Test/pages/Picture22_jpg.htm 6 2958 0 1
/img/Photo%20Album/Prototypes/index.htm 6 11196 0 0
/img/Photo%20Album/Test/index.htm 6 16932 0 0
/img/Photo%20Album/Test/pages/Picture39_jpg.htm 5 2460 0 0
/img/Photo%20Album/Test/pages/Picture29_jpg.htm 5 2460 0 0
/img/Photo%20Album/Assembly/pages/Picture4_jpg.htm 4 1852 0 0
/img/Photo%20Album/Assembly/pages/Picture9_jpg.htm 3 1371 1 1
/img/Photo%20Album/Assembly/pages/Picture51_jpg.htm 3 1401 1 1
/img/Photo%20Album/Assembly/pages/Picture52_jpg.htm 3 1401 0 1
/img/Photo%20Album/Assembly/pages/Picture8_jpg.htm 3 1383 0 0
/img/Photo%20Album/Assembly/pages/Picture50_jpg.htm 3 1398 0 1
/img/Photo%20Album/Assembly/pages/Picture55_JPG.htm 3 1398 0 0
/img/Photo%20Album/Assembly/pages/Picture54_jpg.htm 3 1401 0 1
/img/Photo%20Album/Assembly/pages/Picture44_jpg.htm 4 1864 0 0
/img/Photo%20Album/Prototypes/pages/Picture37_jpg.htm 5 3020 1 0
/img/Photo%20Album/MaterialHandling/pages/Picture43_jpg.htm 3 1539 0 1
/img/Photo%20Album/Assembly/pages/Picture47_jpg.htm 4 1868 0 1
/img/Photo%20Album/Assembly/pages/Picture46_jpg.htm 4 1868 1 0
/img/Photo%20Album/Assembly/pages/Picture5_jpg.htm 4 1852 0 0
/img/Photo%20Album/Assembly/pages/Picture25_jpg.htm 4 1868 0 0
/img/Photo%20Album/Test/pages/Picture56_jpg.htm 5 2460 0 0
/img/Photo%20Album/Test/pages/Picture6_jpg.htm 5 2420 0 0
/img/Photo%20Album/Test/pages/Picture20_jpg.htm 4 1972 0 0
/img/Photo%20Album/Test/pages/Picture3_jpg.htm 5 2445 0 0
/img/Photo%20Album/Assembly/pages/Picture48_jpg.htm 4 1864 0 0
/img/Photo%20Album/Assembly/pages/Picture12_jpg.htm 4 1868 0 0
/img/Photo%20Album/Prototypes/pages/prototype2_jpg.htm 4 2032 0 0
/img/Photo%20Album/Test/pages/Picture21_jpg.htm 4 1972 0 0
/img/Photo%20Album/Prototypes/pages/Picture49_jpg.htm 3 1509 0 0
/img/Photo%20Album/Test/pages/Picture55_jpg.htm 5 2465 0 0
/img/Photo%20Album/MaterialHandling/index.htm 4 4876 0 0
/img/Photo%20Album/Prototypes/pages/Picture37a_jpg.htm 4 2028 1 1
/img/Photo%20Album/Prototypes/pages/prototype_jpg.htm 5 2520 0 0
/img/Photo%20Album/Assembly/pages/Picture30_jpg.htm 4 1868 0 0
/img/Photo%20Album/Assembly/pages/Picture14_jpg.htm 4 1868 0 0
/img/Photo%20Album/Prototypes/pages/prototype3_jpg.htm 3 1506 0 0
/img/Photo%20Album/Test/pages/Picture40_jpg.htm 5 2465 0 0
/img/Photo%20Album/Assembly/index.htm 4 16304 0 0
/img/Photo%20Album/Assembly/pages/Picture33_jpg.htm 4 1868 1 1
/img/Photo%20Album/Assembly/pages/Picture10_jpg.htm 4 1864 1 0
/img/Photo%20Album/Test/pages/Picture28_jpg.htm 5 2465 0 0
/img/Photo%20Album/Prototypes/pages/Picture38_jpg.htm 3 1512 0 1
/img/Photo%20Album/Assembly/pages/Picture31_jpg.htm 4 1868 0 0
/img/Photo%20Album/Assembly/pages/Picture35_jpg.htm 4 1864 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture42_jpg.htm 3 1554 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture2_jpg.htm 3 1842 1 0
/img/Photo%20Album/Test/pages/Picture24_jpg.htm 5 2465 0 0
/img/Photo%20Album/Assembly/pages/Picture11_jpg.htm 4 1868 0 0
/img/Photo%20Album/Assembly/pages/Picture7_jpg.htm 3 1386 1 1
/img/Photo%20Album/Test/pages/Picture27_jpg.htm 4 1972 0 0
/img/Photo%20Album/Test/pages/Picture26_jpg.htm 5 2465 0 1
/img/Photo%20Album/Test/pages/Picture18_jpg.htm 4 2364 1 1
/img/Photo%20Album/Assembly/pages/Picture1_JPG.htm 5 3215 0 1
END_SIDER
