AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201207 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 7331                
POS_DAY 9043                
POS_DOMAIN 3279                
POS_LOGIN 3509                
POS_ROBOT 3664                
POS_WORMS 4324                
POS_EMAILSENDER 4455                
POS_EMAILRECEIVER 4598                
POS_SESSION 9681                
POS_SIDER 9858                
POS_FILETYPES 4733                
POS_OS 4874                
POS_BROWSER 5008                
POS_SCREENSIZE 5249                
POS_UNKNOWNREFERER 5323                
POS_UNKNOWNREFERERBROWSER 5618                
POS_ORIGIN 5876                
POS_SEREFERRALS 6013                
POS_PAGEREFS 6180                
POS_SEARCHWORDS 6446                
POS_KEYWORDS 6658                
POS_MISC 2200                
POS_ERRORS 6761                
POS_CLUSTER 3365                
POS_SIDER_404 6864                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120801003433 1515 309256 41124451211
FirstTime 0
LastTime 20120731132903
LastUpdate 20120803000300 1515 1355 159 0 0
TotalVisits 53                  
TotalUnique 41                  
MonthHostsKnown 0                   
MonthHostsUnknown 41                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 18 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 22 80770 21 21 28462
1 0 0 0 12 13 26521
2 2 2 3643 34 36 73411
3 0 0 0 30 30 34291
4 2 12 228036 28 30 40854
5 3 8 118059 35 37 68266
6 14 14 40936 32 39 79862
7 2 6 44197 32 32 38943
8 0 0 0 83 90 219068
9 5 21 418554 19 31 161254
10 12 56 1033856 33 36 53080
11 11 11 35886 37 37 37080
12 5 16 305958 36 39 50428
13 8 29 605415 12 25 45587
14 3 9 186433 26 28 36946
15 7 30 637472 29 33 42929
16 13 23 258208 30 32 40160
17 4 9 117750 18 22 42597
18 7 20 314522 28 35 75767
19 1 6 114018 42 44 59163
20 40 126 2046224 21 24 28659
21 0 0 0 24 25 43614
22 15 84 1272275 20 25 63431
23 6 11 129882 33 34 55084
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 182 515 7992094
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
baiduspider 170 116818 20120730181501 0
yandex 127 150833 20120731032810 0
googlebot 78 157111 20120731172221 0
crawl 58 65753 20120721085707 0
bot[+:,\.\;\/\\-] 44 11931 20120729165338 0
slurp 12 228036 20120730090806 0
mj12bot 10 18792 20120730084959 0
spider 8 44181 20120726192630 0
[+:,\.\;\/\\-]bot 7 23090 20120728070346 0
no_user_agent 4 5995 20120729181401 0
surveybot 2 2844 20120721041249 0
java 2 530 20120720103423 0
cfnetwork 1 1422 20120701173449 0
netcraft 1 2886 20120706152740 0
nutch 2 2844 20120723122026 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
bmp 108 1130436 0 0
html 50 97759 0 0
jpg 219 6499910 0 0
htm 132 243049 0 0
gif 6 20940 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 12
winxp 78
win2000 1
linux 7
linuxfedora 8
macosx 62
win2003 17
Unknown 8
win2008 322
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
msie6.0 19
msie5.01 1
chrome 156
firefox3.0.9 1
opera 18
firefox2.0.0.1 1
libwww 1
firefox3.5.3 8
msie8.0 40
firefox6.0.2 2
firefox1.0 1
mozilla 1
msie7.0 14
msie9.0 172
Unknown 7
safari 73
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
YahooCacheSystem 20120725155156
IE_5.5_Compatible_Browser 20120707053524
libwww-perl/6.04 20120731124520
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120712070018
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
YahooCacheSystem 20120725155156
IE_5.5_Compatible_Browser 20120707053524
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120712070018
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 88 88
From1 0 0
From2 14 14
From3 4 4
From4 76 409
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 12 12
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.jimpreston.us.com/Jimlinks.htm 2 2
http://www.linkedin.com/profile/view 1 1
http://www.bing.com/search 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
blue+garage 7
the+blue+garage 2
bluegarage 2
blues+garage 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
garage 10
blue 9
the 2
bluegarage 2
blues 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 11 32263
404 261 580128
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/img/toolsnfixtures/homebutton.JPG 50 http://www.thebluegarage.com/
/sitemap.xml 1 -
/robots.txt 208 -
/img/Photo%20Album/Assembly/pages/P1010028_JPG.htm 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 41
67.170.121.239 39 125 2043338 20120703204156
69.165.163.152 26 26 93748 20120719000059
209.162.46.23 19 96 1468212 20120730225814
38.100.21.11 11 11 30172 20120715165138
69.58.178.57 11 11 32507 20120712070018
24.113.155.64 11 50 919838 20120710104643
206.248.186.18 10 10 35342 20120725113624
174.63.110.67 9 43 730242 20120731132903
173.160.133.209 5 16 373029 20120726131613
174.100.26.100 3 8 116328 20120724171437
98.139.241.243 2 2 5772 20120719200527
202.46.50.138 1 1 1422 20120729062836
207.46.204.210 1 1 544 20120726111016
108.178.25.178 1 1 2886 20120711182600
75.161.20.228 1 6 114018 20120710180129
74.52.245.146 1 1 2886 20120704060050
98.139.241.246 1 1 2886 20120725155156
71.217.10.177 2 7 115173 20120727050139
196.215.178.132 1 6 114018 20120716042116
71.172.239.167 1 6 115482 20120718134737
212.7.194.137 2 2 6492 20120723064935
209.118.231.66 1 6 114018 20120709120442
151.13.16.218 2 8 189096 20120710092404
173.192.77.142 1 1 265 20120726144453
41.241.164.237 1 6 114018 20120726045811
99.58.197.130 3 12 363260 20120708151153
90.210.16.229 1 6 114018 20120701234239
202.46.55.110 1 1 1422 20120729062836
184.107.190.234 1 1 2886 20120731124520
80.198.37.6 1 1 2886 20120707053524
219.70.222.252 2 8 186168 20120710094419
65.52.111.246 1 1 757 20120726020201
92.241.245.126 1 1 2886 20120722135725
65.255.218.82 1 6 114018 20120730165211
65.52.108.183 1 1 1681 20120730180304
98.64.196.189 1 6 114018 20120709104049
204.45.118.226 1 1 2886 20120719123855
151.138.28.142 1 6 114018 20120706120838
193.41.185.12 1 1 1422 20120721174752
137.186.147.69 1 6 114018 20120725155159
66.87.117.12 1 6 114018 20120722190815
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20120701 1 6 114018 1
20120703 39 125 2043338 1
20120704 1 1 2886 1
20120706 1 6 114018 1
20120707 1 1 2886 1
20120708 3 12 363260 1
20120709 4 20 414204 4
20120710 17 77 1452410 5
20120711 1 1 2886 1
20120712 11 11 32507 1
20120715 11 11 30172 1
20120716 2 7 116904 2
20120717 1 6 114018 1
20120718 6 12 200610 3
20120719 25 29 129832 4
20120720 7 24 356131 4
20120721 1 1 1422 1
20120722 2 7 116904 2
20120723 1 1 3606 1
20120724 3 8 116328 1
20120725 12 17 152246 3
20120726 9 25 488613 5
20120727 2 7 115173 1
20120729 2 2 2844 2
20120730 17 91 1387974 3
20120731 2 7 116904 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 2
2mn-5mn 3
0s-30s 47
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 43
/ 50 97759 47 34
/aboutus.htm 19 51321 0 5
/contactus.htm 16 51780 3 4
/products.htm 14 47606 1 2
/index.htm 14 33084 0 2
/img/Photo%20Album/MaterialHandling/index.htm 5 5239 1 1
/img/Photo%20Album/Assembly/index.htm 5 11661 0 0
/img/Photo%20Album/Test/index.htm 4 7928 0 0
/img/Photo%20Album/Assembly/pages/Picture5_jpg.htm 3 1632 1 1
/img/Photo%20Album/Assembly/pages/Picture25_jpg.htm 3 1821 0 1
/img/Photo%20Album/Assembly/pages/Picture4_jpg.htm 2 1270 0 0
/img/Photo%20Album/Assembly/pages/Picture51_jpg.htm 2 1086 0 0
/img/Photo%20Album/Assembly/pages/Picture52_jpg.htm 1 543 0 0
/img/Photo%20Album/Assembly/pages/Picture8_jpg.htm 1 543 0 0
/img/Photo%20Album/Assembly/pages/Picture50_jpg.htm 2 1082 0 0
/img/Photo%20Album/Test/pages/Picture29_jpg.htm 1 553 0 1
/img/Photo%20Album/Assembly/pages/Picture55_JPG.htm 2 1098 0 1
/img/Photo%20Album/Assembly/pages/Picture54_jpg.htm 2 1096 0 0
/img/Photo%20Album/Assembly/pages/Picture44_jpg.htm 1 542 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture43_jpg.htm 2 1112 0 0
/img/Photo%20Album/Assembly/pages/Picture47_jpg.htm 2 1088 0 0
/img/Photo%20Album/Assembly/pages/Picture46_jpg.htm 2 1088 0 0
/img/Photo%20Album/Test/pages/Picture20_jpg.htm 1 553 0 0
/img/Photo%20Album/Assembly/pages/Picture12_jpg.htm 1 543 0 0
/img/Photo%20Album/Assembly/pages/Picture48_jpg.htm 1 544 0 0
/img/Photo%20Album/Test/pages/Picture21_jpg.htm 1 550 0 0
/img/Photo%20Album/Prototypes/pages/Picture37a_jpg.htm 1 555 0 0
/img/Photo%20Album/Assembly/pages/Picture30_jpg.htm 1 544 0 0
/img/Photo%20Album/Test/pages/Picture22_jpg.htm 1 551 0 0
/img/Photo%20Album/Assembly/pages/Picture14_jpg.htm 2 1088 0 0
/img/Photo%20Album/Prototypes/index.htm 3 5101 0 0
/img/Photo%20Album/Assembly/pages/Picture33_jpg.htm 2 1086 0 0
/img/Photo%20Album/Assembly/pages/Picture10_jpg.htm 1 551 0 0
/img/Photo%20Album/Test/pages/Picture28_jpg.htm 1 552 0 0
/img/Photo%20Album/Assembly/pages/Picture31_jpg.htm 2 1084 0 0
/img/Photo%20Album/Assembly/pages/Picture35_jpg.htm 1 543 0 0
/img/Photo%20Album/Assembly/pages/Picture11_jpg.htm 1 542 0 0
/img/Photo%20Album/Test/pages/Picture24_jpg.htm 1 552 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture2_jpg.htm 2 1178 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture42_jpg.htm 2 1124 0 0
/img/Photo%20Album/Test/pages/Picture26_jpg.htm 1 552 0 0
/img/Photo%20Album/Test/pages/Picture27_jpg.htm 1 553 0 0
/img/Photo%20Album/Assembly/pages/Picture1_JPG.htm 2 1530 0 1
END_SIDER
