AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201303 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2547                
POS_VISITOR 8020                
POS_DAY 9974                
POS_DOMAIN 3303                
POS_LOGIN 3533                
POS_ROBOT 3688                
POS_WORMS 4423                
POS_EMAILSENDER 4554                
POS_EMAILRECEIVER 4697                
POS_SESSION 10554               
POS_SIDER 10721               
POS_FILETYPES 4832                
POS_OS 4971                
POS_BROWSER 5119                
POS_SCREENSIZE 5447                
POS_UNKNOWNREFERER 5521                
POS_UNKNOWNREFERERBROWSER 5997                
POS_ORIGIN 6257                
POS_SEREFERRALS 6396                
POS_PAGEREFS 6563                
POS_SEARCHWORDS 6871                
POS_KEYWORDS 7118                
POS_MISC 2211                
POS_ERRORS 7245                
POS_CLUSTER 3389                
POS_SIDER_404 7359                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130401002543 1824 353000 37115183112
FirstTime 20130301003122
LastTime 20130329031214
LastUpdate 20130402220548 1824 1823 0 0 0
TotalVisits 53                  
TotalUnique 48                  
MonthHostsKnown 0                   
MonthHostsUnknown 48                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 5 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 13 364143 37 44 213258
1 8 19 378750 36 44 287841
2 7 21 482991 40 50 233455
3 2 2 5770 32 38 270948
4 12 35 820760 53 73 452576
5 1 1 1421 44 57 585250
6 12 12 33102 80 90 544295
7 0 0 0 42 49 499023
8 5 16 373023 45 53 252525
9 60 60 71465 52 58 258753
10 3 3 8655 55 70 588387
11 0 0 0 21 27 233472
12 3 12 363256 229 236 415887
13 1 1 561 94 100 281313
14 2 2 3641 37 47 428763
15 2 2 6490 48 58 497343
16 13 30 702150 37 42 211720
17 18 32 516692 36 47 325527
18 6 12 139628 39 47 258774
19 1 6 114016 52 61 338151
20 2 2 4306 36 45 353257
21 1 1 2885 34 41 267622
22 4 9 118279 35 44 411541
23 6 42 625319 42 50 287518
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 173 333 5137303
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
robot 273 4477035 20130331191330 0
crawl 232 262780 20130326125352 0
googlebot 192 470206 20130331232516 0
yandex 130 186947 20130330014542 0
bot[+:,\.\;\/\\-] 81 60490 20130331221428 0
mj12bot 61 44971 20130328014712 0
baiduspider 53 52682 20130331205603 0
msnbot\-media 49 1972131 20130330011714 0
[+:,\.\;\/\\-]bot 16 42622 20130330100713 0
exabot 10 5450 20130329192614 0
spider 8 6740 20130328222518 0
ia_archiver 4 4624 20130319151947 0
slurp 6 114016 20130312102605 0
python 3 8655 20130314011617 0
surveybot 3 4263 20130328213600 0
legs 1 1421 20130305024302 0
netcraft 1 2885 20130308190355 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
bmp 65 680355 0 0
html 52 116084 0 0
jpg 87 4117093 0 0
htm 121 195851 0 0
gif 8 27920 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 82
winlong 6
winnt 4
linux 28
macosx 52
winunknown 16
win2003 14
linuxdebian 1
Unknown 15
win2008 115
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
msie6.0 1
firefox5.0 2
chrome 61
opera 1
firefox4.0 1
firefox18.0 3
lynx 10
curl 1
firefox2.0.0.6 4
firefox0.10.1 1
firefox6.0.2 2
netscape5.001 1
msie7.0 85
firefox14.0.1 10
msie10.0 16
firefox6.0 2
firefox9.0.1 16
firefox3.6.3 1
msie9.0 39
firefox19.0 28
Unknown 3
safari 45
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.001 20130316100526
Mozilla/5.0_(68K)_AppleWebKit/504.0_(KHTML,_live_Gecko)_Chrome/23.01337.30_Safari/504 20130322092043
Zend_Http_Client 20130315014740
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130311170913
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130322153336
bot_(_http://www.local.com) 20130327124724
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Zend_Http_Client 20130315014740
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130311170913
bot_(_http://www.local.com) 20130327124724
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 115 116
From1 0 0
From2 20 20
From3 6 6
From4 32 191
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 17 17
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://www.finddotcom.com 2 2
http://evuln.com/tools/malware-scanner/thebluegarage.com/ 2 2
http://www.go-profitclicking.com 1 1
http://www.bing.com/search 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
blue+garage 4
thebluegarage.com 2
blue+gargage 1
grage+blue 1
blues+garage 1
the+blue+garage 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
blue 7
garage 6
thebluegarage.com 2
the 1
gargage 1
grage 1
blues 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 1 202
206 14 111850
404 333 667229
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 10
/robots.txt 283 -
/admin.php 1 -
/img/Photo%20Album/Assembly/pages/P1010028_JPG.htm 7 -
/img/toolsnfixtures/homebutton.JPG 28 http://www.thebluegarage.com/
/administrator/index.php 2 -
/index.php 1 -
/x.src 1 http://sameid.net/domain/thebluegarage.com/
/forum/register.php 1 -
/wp-login.php 4 -
/img/Photo%20Album/Assembly/images/P1010028_JPG.jpg 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 48
69.84.207.246 59 59 68580 20130310094228
69.58.178.57 11 11 32496 20130311170923
38.100.21.64 11 11 30217 20130323062919
78.158.11.226 9 10 40396 20130322153336
115.85.42.166 6 42 625319 20130305233153
68.173.33.121 5 16 373023 20130317011851
222.127.85.248 5 16 373023 20130310042455
178.33.178.13 5 5 16264 20130317165343
222.127.21.66 5 16 373023 20130322083413
112.198.90.121 4 16 442329 20130303041716
131.253.24.37 1 1 1421 20130321174722
121.97.32.218 3 12 362989 20130301003154
46.229.167.149 2 2 4306 20130315014740
131.253.24.55 1 1 1154 20130309003508
66.136.35.75 2 14 554921 20130320163931
61.195.153.188 1 6 114016 20130319193244
91.123.198.158 2 2 5770 20130319100522
50.28.77.18 4 4 5684 20130315225606
65.55.213.37 1 1 1421 20130314051059
119.63.193.196 1 1 2885 20130329031214
131.253.24.56 1 1 561 20130301133032
67.159.44.55 1 1 2885 20130326021318
176.9.111.204 1 1 2885 20130328184657
124.195.209.105 3 12 362989 20130311172223
96.227.124.37 1 1 2885 20130328201834
88.242.66.122 3 8 116591 20130328021311
64.251.112.55 1 6 114016 20130307180702
202.46.55.24 1 1 2885 20130329031101
202.46.60.15 1 1 1633 20130321041236
94.23.19.144 1 1 2885 20130316100526
71.9.133.176 1 6 114016 20130303161059
202.46.62.91 1 1 1154 20130321041235
79.143.179.238 1 1 1421 20130320015806
202.40.210.131 2 11 361835 20130318021450
202.46.63.120 1 1 2885 20130325171053
63.251.207.53 1 1 1421 20130327124724
65.55.215.241 1 1 756 20130319141052
24.27.57.200 1 6 114016 20130311175318
23.22.131.19 1 1 2885 20130320210006
107.21.196.255 1 1 2885 20130307060135
188.165.230.147 2 2 5770 20130323162828
119.63.193.130 1 1 2885 20130325171206
199.217.115.189 1 1 2621 20130304040517
173.58.60.115 1 6 114016 20130314221803
88.171.91.116 2 11 361835 20130318121605
131.253.24.38 1 1 1680 20130311021115
198.100.148.228 1 1 2885 20130322092043
46.105.127.163 1 1 2885 20130314182918
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20130301 4 13 363550 2
20130303 5 22 556345 2
20130304 1 1 2621 1
20130305 6 42 625319 1
20130306 7 8 33906 2
20130307 2 7 116901 2
20130309 1 1 1154 1
20130310 65 76 444488 3
20130311 16 30 511181 4
20130314 3 8 118322 3
20130315 6 6 9990 3
20130316 1 1 2885 1
20130317 10 21 389287 2
20130318 5 23 726555 3
20130319 3 8 117657 3
20130320 4 16 559227 3
20130321 3 3 4208 3
20130322 8 19 382398 3
20130323 12 12 33102 2
20130325 2 2 5770 2
20130326 1 1 2885 1
20130327 1 1 1421 1
20130328 5 10 122361 3
20130329 2 2 5770 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 48
30s-2mn 4
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 58
/ 52 116084 45 28
/products.htm 16 41925 1 6
/aboutus.htm 14 25948 2 4
/contactus.htm 12 33400 1 6
/index.htm 9 17181 2 2
/img/Photo%20Album/MaterialHandling/index.htm 5 6688 1 2
/img/Photo%20Album/Assembly/index.htm 4 14012 0 0
/img/Photo%20Album/Prototypes/index.htm 3 6390 0 0
/img/Photo%20Album/Test/index.htm 3 9258 0 0
/img/Photo%20Album/Assembly/pages/Picture9_jpg.htm 2 1258 0 1
/img/Photo%20Album/Test/pages/Picture39_jpg.htm 1 755 0 0
/img/Photo%20Album/Assembly/pages/Picture4_jpg.htm 1 726 0 0
/img/Photo%20Album/Assembly/pages/Picture51_jpg.htm 1 730 0 0
/img/Photo%20Album/Assembly/pages/Picture52_jpg.htm 1 730 0 0
/img/Photo%20Album/Assembly/pages/Picture50_jpg.htm 1 729 0 0
/img/Photo%20Album/Assembly/pages/Picture8_jpg.htm 2 1266 0 0
/img/Photo%20Album/Test/pages/Picture29_jpg.htm 1 755 0 0
/img/Photo%20Album/Assembly/pages/Picture55_JPG.htm 1 729 0 0
/img/Photo%20Album/Assembly/pages/Picture54_jpg.htm 1 730 0 0
/img/Photo%20Album/Assembly/pages/Picture44_jpg.htm 1 729 0 0
/img/Photo%20Album/Prototypes/pages/Picture37_jpg.htm 1 867 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture43_jpg.htm 1 776 0 1
/img/Photo%20Album/Assembly/pages/Picture47_jpg.htm 1 730 0 0
/img/Photo%20Album/Assembly/pages/Picture46_jpg.htm 1 730 0 0
/img/Photo%20Album/Assembly/pages/Picture5_jpg.htm 1 726 0 0
/img/Photo%20Album/Assembly/pages/Picture25_jpg.htm 1 730 0 0
/img/Photo%20Album/Test/pages/Picture56_jpg.htm 1 755 0 0
/img/Photo%20Album/Test/pages/Picture6_jpg.htm 1 747 0 0
/img/Photo%20Album/Test/pages/Picture20_jpg.htm 2 1512 0 0
/img/Photo%20Album/Assembly/pages/Picture12_jpg.htm 1 730 0 0
/img/Photo%20Album/Assembly/pages/Picture48_jpg.htm 1 729 0 0
/img/Photo%20Album/Test/pages/Picture3_jpg.htm 1 752 0 0
/img/Photo%20Album/Prototypes/pages/prototype2_jpg.htm 1 771 0 0
/img/Photo%20Album/Test/pages/Picture21_jpg.htm 1 756 0 0
/img/Photo%20Album/Prototypes/pages/Picture49_jpg.htm 1 766 0 0
/img/Photo%20Album/Test/pages/Picture55_jpg.htm 1 756 0 0
/img/Photo%20Album/Prototypes/pages/Picture37a_jpg.htm 1 770 0 0
/img/Photo%20Album/Prototypes/pages/prototype_jpg.htm 1 767 0 0
/img/Photo%20Album/Assembly/pages/Picture30_jpg.htm 1 730 0 0
/img/Photo%20Album/Assembly/pages/Picture14_jpg.htm 1 730 0 0
/img/Photo%20Album/Test/pages/Picture22_jpg.htm 1 756 0 0
/img/Photo%20Album/Prototypes/pages/prototype3_jpg.htm 1 765 0 0
/img/Photo%20Album/Test/pages/Picture40_jpg.htm 1 756 0 0
/img/Photo%20Album/Assembly/pages/Picture33_jpg.htm 1 730 0 0
/img/Photo%20Album/Assembly/pages/Picture10_jpg.htm 1 729 0 0
/img/Photo%20Album/Test/pages/Picture28_jpg.htm 2 1512 0 1
/img/Photo%20Album/Prototypes/pages/Picture38_jpg.htm 1 767 0 0
/img/Photo%20Album/Assembly/pages/Picture31_jpg.htm 1 730 0 0
/img/Photo%20Album/Assembly/pages/Picture35_jpg.htm 1 729 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture42_jpg.htm 2 1342 1 1
/img/Photo%20Album/MaterialHandling/pages/Picture2_jpg.htm 1 877 0 0
/img/Photo%20Album/Assembly/pages/Picture11_jpg.htm 1 730 0 0
/img/Photo%20Album/Test/pages/Picture24_jpg.htm 1 756 0 0
/img/Photo%20Album/Assembly/pages/Picture7_jpg.htm 1 725 0 0
/img/Photo%20Album/Test/pages/Picture27_jpg.htm 1 756 0 0
/img/Photo%20Album/Test/pages/Picture26_jpg.htm 1 756 0 0
/img/Photo%20Album/Test/pages/Picture18_jpg.htm 1 854 0 0
/img/Photo%20Album/Assembly/pages/Picture1_JPG.htm 2 1812 0 1
END_SIDER
