AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201202 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 8711                
POS_DAY 10780               
POS_DOMAIN 3276                
POS_LOGIN 3506                
POS_ROBOT 3661                
POS_WORMS 4193                
POS_EMAILSENDER 4324                
POS_EMAILRECEIVER 4467                
POS_SESSION 11364               
POS_SIDER 11532               
POS_FILETYPES 4602                
POS_OS 4742                
POS_BROWSER 4886                
POS_SCREENSIZE 5111                
POS_UNKNOWNREFERER 5185                
POS_UNKNOWNREFERERBROWSER 5559                
POS_ORIGIN 5928                
POS_SEREFERRALS 6069                
POS_PAGEREFS 6236                
POS_SEARCHWORDS 6631                
POS_KEYWORDS 6857                
POS_MISC 2199                
POS_ERRORS 6981                
POS_CLUSTER 3362                
POS_SIDER_404 7071                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120301000847 1599 319100 33062662573
FirstTime 0
LastTime 20120229224718
LastUpdate 20120301092525 1599 1525 73 0 0
TotalVisits 57                  
TotalUnique 49                  
MonthHostsKnown 0                   
MonthHostsUnknown 52                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 14 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 8 116595 23 24 34183
1 4 13 364415 21 23 35788
2 15 66 908755 31 34 43747
3 1 1 2886 146 161 225655
4 2 12 228036 32 35 74934
5 5 15 235230 42 91 272064
6 62 71 433363 22 23 41184
7 3 3 6328 27 27 42082
8 43 43 60615 47 47 86743
9 2 2 5772 16 17 33930
10 7 35 652958 20 23 75460
11 7 24 562863 13 18 25557
12 3 8 118326 16 18 46898
13 5 15 236694 33 36 86710
14 17 28 408422 57 61 58985
15 2 6 44712 27 29 103172
16 4 9 120945 27 32 52192
17 0 0 0 39 39 44497
18 1 1 2886 77 78 65598
19 2 7 116904 24 25 42444
20 3 10 124096 18 21 51170
21 4 14 436874 75 78 40175
22 3 3 8658 25 26 43929
23 0 0 0 21 23 75938
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 198 394 5196333
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 169 498991 20120229134146 0
bot[+:,\.\;\/\\-] 128 132060 20120229044043 0
crawl 123 68886 20120211050936 0
yandex 104 138769 20120228072400 0
baiduspider 59 54910 20120229233248 0
mj12bot 12 20140 20120227074301 0
[+:,\.\;\/\\-]bot 12 29599 20120229210356 0
surveybot 3 4266 20120226190253 0
legs 3 4266 20120221085955 0
no_user_agent 2 530 20120227114329 0
speedy 2 1973 20120214105208 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
bmp 80 837360 0 0
html 56 126522 0 0
jpg 110 4028998 0 0
htm 142 182513 0 0
gif 6 20940 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 34
winxp 146
win2000 1
linuxubuntu 8
win98 1
linux 2
macosx 64
win2003 42
Unknown 10
win2008 86
END_OS

# Browser ID - Hits
BEGIN_BROWSER 14
firefox3.6.24 8
msie6.0 8
msie8.0 38
firefox1.0.7 2
firefox6.0.2 1
msie5.01 1
mozilla 1
chrome 20
msie7.0 131
firefox3.6.3 1
msie9.0 30
firefox10.0.2 78
Unknown 10
safari 65
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
facebookplatform/1.0_(_http://developers.facebook.com) 20120225154343
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120225154349
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120211140919
lastochka 20120211072038
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
facebookplatform/1.0_(_http://developers.facebook.com) 20120225154343
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120225154349
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120211140919
lastochka 20120211072038
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 141 145
From1 0 0
From2 15 15
From3 10 10
From4 32 224
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 13 13
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://www.bing.com/search 3 3
http://www.whorush.com/search/ 2 2
http://www.my-goldaccount.com 1 1
http://www.semrush.com/info/thebluegarage.com 1 1
http://search27.info.co.uk/searchw 1 1
http://www.fileclown.com 1 1
http://www.swagbucks.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
blue+garage 11
naughty+garage 1
thebluegarage 1
grage+blue 1
bluegarage 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
garage 12
blue 12
thebluegarage 1
naughty 1
grage 1
bluegarage 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 372 748645
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 43
//phpMyAdmin-2.5.5-pl1/index.php 2 -
//phpMyAdmin-2.5.6-rc2/index.php 2 -
//web/phpMyAdmin/index.php 2 -
//PHPMYADMIN/index.php 1 -
/robots.txt 259 -
//phpMyAdmin-2.5.7-pl1/index.php 1 -
//dbadmin/index.php 2 -
/img/Photo%20Album/Assembly/pages/P1010028_JPG.htm 6 -
//myadmin/index.php 2 -
//php-my-admin/index.php 2 -
//mysqladmin/index.php 2 -
/muieblackcat 2 -
//phpMyAdmin-2.5.1/index.php 2 -
//phpMyAdmin-2.5.4/index.php 2 -
//phpMyAdmin/index.php 3 -
//phpmyadmin1/index.php 2 -
//web/index.php 2 -
//phpmyadmin/index.php 3 -
//admin/pma/index.php 1 -
//index.php 2 -
//phpMyAdmin-2.2.3/index.php 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
//phpMyAdmin-2.5.6/index.php 2 -
/img/toolsnfixtures/homebutton.JPG 34 http://www.thebluegarage.com/
//pma/index.php 2 -
//p/m/a/index.php 1 -
//phpmyadmin2/index.php 2 -
//typo3/phpmyadmin/index.php 1 -
//phpadmin/index.php 2 -
//phpMyAdmin-2.5.6-rc1/index.php 2 -
//phpMyAdmin-2.5.5-rc1/index.php 1 -
//xampp/phpmyadmin/index.php 2 -
//phpMyAdmin-2.5.5/index.php 2 -
//phpMyAdmin-2.5.5-rc2/index.php 2 -
//phpMyAdmin-2/index.php 2 -
//phpMyAdmin-2.2.6/index.php 2 -
//phpMyAdmin-2.5.7/index.php 2 -
//websql/index.php 2 -
//admin/phpmyadmin/index.php 1 -
//db/index.php 2 -
//admin/index.php 2 -
//mysql/index.php 1 -
/img/background1.jpg 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 52
69.84.207.147 59 59 68639 20120211061354
38.100.21.22 40 40 51957 20120221085620
50.34.237.215 14 65 905869 20120225024253
69.58.178.58 11 11 32507 20120211141131
70.75.141.147 6 34 650072 20120219102006
12.53.103.190 5 16 373029 20120213140601
208.80.194.37 4 4 11544 20120227163459
50.47.221.14 4 16 443073 20120217113634
64.213.223.249 3 12 362993 20120218013022
184.65.3.54 3 13 433988 20120213213636
87.248.122.95 1 1 2886 20120222085707
71.229.43.114 1 6 114018 20120219115102
69.171.229.247 0 1 10467 
208.80.194.34 1 1 2886 20120214075748
83.167.229.127 1 1 2886 20120212091803
79.123.51.209 1 6 114018 20120202051001
69.171.229.250 1 2 11889 20120225154341
69.171.229.249 0 1 10467 
66.57.42.241 1 6 114018 20120209125401
150.70.64.197 1 1 2886 20120228050818
208.80.194.30 2 2 5772 20120229224718
79.9.219.33 1 6 114018 20120223130210
69.171.229.245 1 1 1422 20120225154349
199.43.177.254 1 6 114018 20120206133415
96.49.171.98 1 6 114018 20120226051142
50.17.3.212 1 1 2886 20120229062255
150.70.64.196 1 1 2886 20120206133637
208.80.194.32 2 2 5772 20120212112430
94.15.30.53 2 7 115173 20120228163841
184.82.3.104 1 1 2886 20120225125816
176.243.238.230 2 11 361838 20120226065817
114.38.55.141 1 6 114018 20120228045651
207.46.12.112 1 1 1422 20120229010544
64.120.194.170 1 1 2886 20120214214004
69.171.229.248 0 1 10467 
208.80.194.33 1 1 2886 20120209182318
79.172.209.52 1 1 1422 20120221050704
208.80.194.36 2 2 5772 20120220220604
184.73.53.21 1 1 2886 20120222165025
81.153.176.226 1 6 114018 20120205045818
208.80.194.28 1 1 2886 20120206034003
207.46.204.214 1 1 556 20120216071905
88.214.193.166 3 3 8658 20120218202431
46.4.221.189 1 1 2886 20120214115028
129.196.227.239 2 9 121210 20120210201011
107.22.100.26 1 1 2886 20120218190858
208.80.194.27 1 1 2886 20120202142637
209.166.107.205 1 6 114018 20120207193357
150.70.75.28 1 1 2886 20120228050131
220.181.51.108 1 1 1422 20120210124624
184.107.223.82 1 1 2886 20120211072038
68.123.253.57 3 8 116595 20120222003228
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20120202 2 7 116904 2
20120204 1 1 2886 1
20120205 1 6 114018 1
20120206 4 9 122676 4
20120207 2 7 116904 2
20120209 2 7 116904 2
20120210 3 10 122632 2
20120211 72 72 106918 4
20120212 2 2 5772 2
20120213 8 29 807017 2
20120214 3 3 8658 3
20120216 2 2 3442 2
20120217 4 16 443073 1
20120218 6 15 371651 4
20120219 7 40 764090 2
20120220 1 1 2886 1
20120221 41 41 53379 2
20120222 5 10 122367 3
20120223 2 7 116904 2
20120225 18 73 956353 5
20120226 3 17 475856 2
20120227 1 1 2886 1
20120228 5 15 234963 4
20120229 3 3 7194 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
0s-30s 50
30s-2mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 59
/ 55 125100 52 42
/products.htm 11 27518 1 3
/index.htm 8 17232 1 1
/aboutus.htm 8 16584 1 2
/contactus.htm 7 17354 0 2
/img/Photo%20Album/MaterialHandling/index.htm 4 5209 0 0
/img/Photo%20Album/Prototypes/index.htm 4 7232 0 0
/img/Photo%20Album/Assembly/index.htm 4 14016 0 0
/img/Photo%20Album/Test/index.htm 4 10138 0 0
/img/Photo%20Album/Assembly/pages/Picture50_jpg.htm 3 2001 0 0
/img/Photo%20Album/Test/pages/Picture39_jpg.htm 1 756 0 0
/img/Photo%20Album/Assembly/pages/Picture4_jpg.htm 2 1454 0 0
/img/Photo%20Album/Assembly/pages/Picture9_jpg.htm 2 1442 0 0
/img/Photo%20Album/Assembly/pages/Picture51_jpg.htm 2 1462 0 0
// 1 1422 1 1
/img/Photo%20Album/Assembly/pages/Picture52_jpg.htm 2 1462 0 0
/img/Photo%20Album/Assembly/pages/Picture8_jpg.htm 3 1993 0 0
/img/Photo%20Album/Test/pages/Picture29_jpg.htm 1 756 0 0
/img/Photo%20Album/Assembly/pages/Picture55_JPG.htm 2 1460 0 0
/img/Photo%20Album/Assembly/pages/Picture54_jpg.htm 2 1462 0 0
/img/Photo%20Album/Assembly/pages/Picture44_jpg.htm 2 1460 0 0
/img/Photo%20Album/Prototypes/pages/Picture37_jpg.htm 1 868 0 0
/img/Photo%20Album/Assembly/pages/Picture47_jpg.htm 2 1462 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture43_jpg.htm 3 2110 1 2
/img/Photo%20Album/Assembly/pages/Picture46_jpg.htm 2 1462 0 0
/img/Photo%20Album/Assembly/pages/Picture5_jpg.htm 2 1454 0 0
/img/Photo%20Album/Assembly/pages/Picture25_jpg.htm 3 2007 0 0
/img/Photo%20Album/Test/pages/Picture56_jpg.htm 2 1512 0 1
/img/Photo%20Album/Test/pages/Picture6_jpg.htm 2 1295 0 1
/img/Photo%20Album/Test/pages/Picture20_jpg.htm 1 757 0 0
/img/Photo%20Album/Test/pages/Picture3_jpg.htm 2 1506 0 0
/img/Photo%20Album/Assembly/pages/Picture12_jpg.htm 2 1462 0 0
/img/Photo%20Album/Assembly/pages/Picture48_jpg.htm 3 2004 0 0
/img/Photo%20Album/Test/pages/Picture21_jpg.htm 1 757 0 0
/img/Photo%20Album/Prototypes/pages/prototype2_jpg.htm 2 1322 0 0
/img/Photo%20Album/Prototypes/pages/Picture49_jpg.htm 1 767 0 0
/img/Photo%20Album/Test/pages/Picture55_jpg.htm 1 757 0 0
/img/Photo%20Album/Prototypes/pages/Picture37a_jpg.htm 1 771 0 0
/img/Photo%20Album/Prototypes/pages/prototype_jpg.htm 1 768 0 0
/img/Photo%20Album/Assembly/pages/Picture30_jpg.htm 2 1462 0 0
/img/Photo%20Album/Test/pages/Picture22_jpg.htm 1 757 0 0
/img/Photo%20Album/Assembly/pages/Picture14_jpg.htm 2 1462 0 0
/img/Photo%20Album/Test/pages/Picture40_jpg.htm 2 1312 0 0
/img/Photo%20Album/Prototypes/pages/prototype3_jpg.htm 2 1312 0 0
/img/Photo%20Album/Assembly/pages/Picture33_jpg.htm 2 1462 0 0
/img/Photo%20Album/Assembly/pages/Picture10_jpg.htm 2 1460 0 0
/img/Photo%20Album/Test/pages/Picture28_jpg.htm 1 757 0 0
/img/Photo%20Album/Prototypes/pages/Picture38_jpg.htm 1 768 0 0
/img/Photo%20Album/Assembly/pages/Picture31_jpg.htm 2 1462 0 0
/img/Photo%20Album/Assembly/pages/Picture35_jpg.htm 2 1460 0 0
/img/Photo%20Album/Test/pages/Picture24_jpg.htm 2 1309 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture2_jpg.htm 2 1756 0 0
/img/Photo%20Album/Assembly/pages/Picture7_jpg.htm 2 1452 0 0
/img/Photo%20Album/Assembly/pages/Picture11_jpg.htm 2 1462 0 0
/img/Photo%20Album/MaterialHandling/pages/Picture42_jpg.htm 3 2126 0 1
/img/Photo%20Album/Test/pages/Picture26_jpg.htm 1 757 0 0
/img/Photo%20Album/Test/pages/Picture27_jpg.htm 2 1514 0 0
/img/Photo%20Album/Test/pages/Picture18_jpg.htm 2 1710 0 0
/img/Photo%20Album/Assembly/pages/Picture1_JPG.htm 3 2721 0 1
END_SIDER
