App.progressCountTotal = 24;
App.progressCountCurrent = 0;
fw.dismissBatchDialogWhenDone = true;
doc = fw.openDocument('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/products/Assembly/P1010028.JPG');
App.progressCountCurrent = 1;
App.batchStatusString = 'P1010028.JPG';
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/P1010028_JPG.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/P1010028_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/P1010028_JPG.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/P1010028_JPG.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/P1010028_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/P1010028_JPG.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/products/Assembly/Picture10.jpg');
App.progressCountCurrent = 2;
App.batchStatusString = 'Picture10.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture10_jpg.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture10_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture10_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture10_jpg.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture10_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture10_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/products/Assembly/Picture11.jpg');
App.progressCountCurrent = 3;
App.batchStatusString = 'Picture11.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture11_jpg.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture11_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture11_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture11_jpg.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture11_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture11_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/products/Assembly/Picture12.jpg');
App.progressCountCurrent = 4;
App.batchStatusString = 'Picture12.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture12_jpg.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture12_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture12_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture12_jpg.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture12_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture12_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/products/Assembly/Picture14.jpg');
App.progressCountCurrent = 5;
App.batchStatusString = 'Picture14.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture14_jpg.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture14_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture14_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture14_jpg.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture14_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture14_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/products/Assembly/Picture25.jpg');
App.progressCountCurrent = 6;
App.batchStatusString = 'Picture25.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture25_jpg.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture25_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture25_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture25_jpg.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture25_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture25_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/products/Assembly/Picture30.jpg');
App.progressCountCurrent = 7;
App.batchStatusString = 'Picture30.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture30_jpg.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture30_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture30_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture30_jpg.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture30_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture30_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/products/Assembly/Picture31.jpg');
App.progressCountCurrent = 8;
App.batchStatusString = 'Picture31.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture31_jpg.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture31_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture31_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture31_jpg.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture31_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture31_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/products/Assembly/Picture33.jpg');
App.progressCountCurrent = 9;
App.batchStatusString = 'Picture33.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture33_jpg.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture33_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture33_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture33_jpg.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture33_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture33_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/products/Assembly/Picture35.jpg');
App.progressCountCurrent = 10;
App.batchStatusString = 'Picture35.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture35_jpg.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture35_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture35_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture35_jpg.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture35_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture35_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/products/Assembly/Picture4.jpg');
App.progressCountCurrent = 11;
App.batchStatusString = 'Picture4.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture4_jpg.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture4_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture4_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture4_jpg.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture4_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture4_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/products/Assembly/Picture44.jpg');
App.progressCountCurrent = 12;
App.batchStatusString = 'Picture44.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture44_jpg.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture44_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture44_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture44_jpg.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture44_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture44_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/products/Assembly/Picture46.jpg');
App.progressCountCurrent = 13;
App.batchStatusString = 'Picture46.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture46_jpg.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture46_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture46_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture46_jpg.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture46_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture46_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/products/Assembly/Picture47.jpg');
App.progressCountCurrent = 14;
App.batchStatusString = 'Picture47.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture47_jpg.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture47_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture47_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture47_jpg.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture47_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture47_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/products/Assembly/Picture48.jpg');
App.progressCountCurrent = 15;
App.batchStatusString = 'Picture48.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture48_jpg.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture48_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture48_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture48_jpg.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture48_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture48_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/products/Assembly/Picture5.jpg');
App.progressCountCurrent = 16;
App.batchStatusString = 'Picture5.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture5_jpg.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture5_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture5_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture5_jpg.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture5_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture5_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/products/Assembly/Picture50.jpg');
App.progressCountCurrent = 17;
App.batchStatusString = 'Picture50.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture50_jpg.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture50_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture50_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture50_jpg.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture50_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture50_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/products/Assembly/Picture51.jpg');
App.progressCountCurrent = 18;
App.batchStatusString = 'Picture51.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture51_jpg.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture51_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture51_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture51_jpg.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture51_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture51_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/products/Assembly/Picture52.jpg');
App.progressCountCurrent = 19;
App.batchStatusString = 'Picture52.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture52_jpg.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture52_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture52_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture52_jpg.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture52_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture52_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/products/Assembly/Picture54.jpg');
App.progressCountCurrent = 20;
App.batchStatusString = 'Picture54.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture54_jpg.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture54_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture54_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture54_jpg.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture54_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture54_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/products/Assembly/Picture55.JPG');
App.progressCountCurrent = 21;
App.batchStatusString = 'Picture55.JPG';
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture55_JPG.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture55_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture55_JPG.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture55_JPG.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture55_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture55_JPG.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/products/Assembly/Picture7.jpg');
App.progressCountCurrent = 22;
App.batchStatusString = 'Picture7.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture7_jpg.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture7_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture7_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture7_jpg.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture7_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture7_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/products/Assembly/Picture8.jpg');
App.progressCountCurrent = 23;
App.batchStatusString = 'Picture8.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture8_jpg.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture8_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture8_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture8_jpg.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture8_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture8_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/products/Assembly/Picture9.jpg');
App.progressCountCurrent = 24;
App.batchStatusString = 'Picture9.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture9_jpg.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture9_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/images/Picture9_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture9_jpg.jpg') || confirm('file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture9_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Family/My Documents/My Webs/The Blue Garage/img/Photo Album/Assembly/thumbnails/Picture9_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
'done';